<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Entrega';
$_LANGPDF['PDF6c2fbe34c186a6b5725d212ad8cd2432'] = 'factura';
$_LANGPDF['PDF9a40e5f45fab9e73d0bc7dad94f6caa3'] = 'Devolució de comanda';
$_LANGPDF['PDFc7d76074f459eaa296d3eb71efc23eba'] = 'Val de compra n.';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Formulari de comanda a proveïdor';
$_LANGPDF['PDF3a80d6ec5285dd5d3930db30d04e2b9e'] = 'DE: Descompte Exclòs';
$_LANGPDF['PDFa58b1c9575ab07c5be819243c96d9c0e'] = 'DI: Descompte Inclòs';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Adreça de lliurament';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Adreça de facturació';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Adreça de Facturació i Entrega';
$_LANGPDF['PDFd8b2145d049378e78bd41e65b31213f0'] = 'Comanda número:';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Data de la comanda:';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Forma de pagament:';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Sense pagament';
$_LANGPDF['PDFf8617a92ba0a0a4eabee724eab7c9f48'] = 'Empresa de transport:';
$_LANGPDF['PDFf6244b08d5e0715572f9d4631b425eae'] = 'ÍTEMS PER ENVIAR';
$_LANGPDF['PDFdcd320d017d7f3c317bc8b234287bc9f'] = 'referencia';
$_LANGPDF['PDFe36ba4b339b83cbb3c807bd0eb5610bc'] = 'Qtat';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Teniu una versió digital de la vostra factura disponible al vostre compte. Per accedir-hi, cal que entreu al lloc web utilitzant la vostra adreça electrònica i la vostra contrasenya (que vau crear quan vau fer la vostra primera comanda).';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Per obtenir assistència, contacteu amb Suport:';
$_LANGPDF['PDF2b56b5ec383be252fe778c4c6066b2fb'] = 'Adreça de Facturació i Entrega.';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Companyia:';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = 'SIRET';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'APE';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Producte / Referència';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Preu Un.';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(sense imp.)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Descompte';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Quant.';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Total Productes (Sense Impostos)';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Total Productes (Amb Impostos)';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Total Productes';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'Total vals:';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Cost d\'embalatge';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Cost d\'enviament';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Total impostos';
$_LANGPDF['PDF2fc3a7b3466e28c082f9957b5df63066'] = 'Quantitat pendent que es deu';
$_LANGPDF['PDFe7bbf027179f23c92bec649fa6ae78e4'] = 'Exempts d\'IVA secció 259B d\'acord amb el Codi General d\'Impostos.';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = '﻿Desglossament impostos';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Impost';
$_LANGPDF['PDF22caf639b05c0fa192e81d58c553c89a'] = 'Total Sense Impostos';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Articles';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Despeses de tramesa';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Ecotaxa';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(amb impostos)';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'la imatge (s)';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = '﻿Hem accedit a la seva sol·licitud de devolució.';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'El paquet ha de ser retornat en';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'dies d\'haver rebut la vostra comanda.';
$_LANGPDF['PDF752ab8bad7c2e2d894ffa7f2b4f59919'] = 'Número de Devolució:';
$_LANGPDF['PDF0d8d58008ef5dd7afce337373ef73993'] = 'Data';
$_LANGPDF['PDFabd7ef0bbbdeed3a98c962ba07747ca8'] = 'ÍTEMS PER RETORNAR';
$_LANGPDF['PDF3796bba38e4bc7dbc3ec97d73be42328'] = 'Si no es respecten les condicions següents, ens reservem el dret de rebutjar el vostre paquet i/o el reemborsament.';
$_LANGPDF['PDF9e023503a19456d31f0760015d035e36'] = 'Si us plau incloeu aquest número de referència de retorn al vostre paquet retornat';
$_LANGPDF['PDF67606e3dd25c5effeb991c704b96d19c'] = 'Tots els productes han de ser retornats amb el seu embalatge original sense danys ni desgast.';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = '- Si us plau, imprimeixi aquest document i introdueixi\'l en la seva tramesa.';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = '- El paquet s\'ha d\'enviar a la següent adreça:';
$_LANGPDF['PDF840490015637295a7dfe641a8c66a86f'] = 'Quan rebem el vostre paquet, us notificarem la recepció per correu electrònic. Després iniciarem el procés per fer el reemborsament de la vostra comanda. Si teniu algun dubte o pregunta sobre aquest tema feu-nos-ho saber.';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Preu';
$_LANGPDF['PDF09466661df2abefeecf849e52fce8fb4'] = 'Total';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Productes comandats:';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Ref.';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Designació';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Preu per unitat TE';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Total TE';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Abans del descompte';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Rati de descompte';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Després del descompte';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Impost';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Total TI';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Impostos';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Base TE';
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Valor dels impostos';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Resum';
$_LANGPDF['PDF627be65d466c88030f7afcfdaf6d794f'] = '(Descompte exclòs)';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Descompte de comanda';
$_LANGPDF['PDF77c48b105700c87484e3008ca52a8e57'] = '(Descompte inclòs)';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Valor dels impostos';
$_LANGPDF['PDF448634536559b1f8aaa975e0aa12b930'] = 'TOTAL PER PAGAR';
$_LANGPDF['PDF88fd044d00c4ad47557c8bd9bf74e585'] = 'Devolució de comanda %s';
