<?php

$_TABS = array();

$_TABS['AdminAddresses'] = 'Adreces';
$_TABS['AdminAdmin'] = 'Administració';
$_TABS['AdminTools'] = 'Paràmetres avançats';
$_TABS['AdminAttachments'] = 'Adjunts';
$_TABS['AdminAttributesGroups'] = 'Valors i atributs';
$_TABS['AdminCarriers'] = 'Transportistes';
$_TABS['AdminCartRules'] = 'Condicions de compra';
$_TABS['AdminCatalog'] = 'Catàleg';
$_TABS['AdminSpecificPriceRule'] = 'Regles de preus per al catàleg';
$_TABS['AdminCategories'] = 'Categories';
$_TABS['AdminCmsContent'] = 'CMS';
$_TABS['AdminCmsCategories'] = 'Categories CMS';
$_TABS['AdminCms'] = 'Pàgines CMS';
$_TABS['AdminAttributeGenerator'] = 'Generador de combinacions';
$_TABS['AdminStockConfiguration'] = 'Configuració';
$_TABS['AdminInformation'] = 'Informació de la configuració';
$_TABS['AdminContacts'] = 'Contactes';
$_TABS['AdminCountries'] = 'Països';
$_TABS['AdminSlip'] = 'Notes de crèdit (devolucions)';
$_TABS['AdminImport'] = 'Importar CSV';
$_TABS['AdminCurrencies'] = 'Monedes';
$_TABS['AdminCustomerThreads'] = 'Atenció al client';
$_TABS['AdminCustomerPreferences'] = 'Clients';
$_TABS['AdminParentCustomer'] = 'Clients';
$_TABS['AdminCustomers'] = 'Clients';
$_TABS['AdminBackup'] = 'Còpia de seguretat de la BBDD';
$_TABS['AdminDeliverySlip'] = 'Albarans d\'entrega';
$_TABS['AdminEmails'] = 'Correu electrònic';
$_TABS['AdminEmployees'] = 'Empleats';
$_TABS['AdminFeatures'] = 'Característiques';
$_TABS['AdminPreferences'] = 'General';
$_TABS['AdminGeolocation'] = 'Geolocalizació';
$_TABS['AdminGroups'] = 'Grups';
$_TABS['AdminHome'] = 'Inici';
$_TABS['AdminScenes'] = 'Mapes d\'imatge';
$_TABS['AdminImages'] = 'Imatges';
$_TABS['AdminStockInstantState'] = 'Estat d\'estoc instantani';
$_TABS['AdminInvoices'] = 'Factures';
$_TABS['AdminLanguages'] = 'Idiomes';
$_TABS['AdminLocalization'] = 'Localització';
$_TABS['AdminParentLocalization'] = 'Localització';
$_TABS['AdminLogin'] = 'Inici de sessió';
$_TABS['AdminLogs'] = 'Registres';
$_TABS['AdminMaintenance'] = 'Manteniment';
$_TABS['AdminManufacturers'] = 'Fabricants';
$_TABS['AdminMarketing'] = 'Màrqueting';
$_TABS['AdminTabs'] = 'Menús';
$_TABS['AdminReturn'] = 'Devolucions de mercaderia';
$_TABS['AdminGamification'] = 'Experiència com a venedors';
$_TABS['AdminParentModules'] = 'Mòduls';
$_TABS['AdminModules'] = 'Mòduls';
$_TABS['AdminAddonsCatalog'] = 'Catàleg de mòduls i temes';
$_TABS['AdminTracking'] = 'Monitorització';
$_TABS['AdminShopGroup'] = 'Multibotiga';
$_TABS['AdminOrderMessage'] = 'Missatges de comandes';
$_TABS['AdminParentOrders'] = 'Comandes';
$_TABS['AdminOrders'] = 'Comandes';
$_TABS['AdminOrderPreferences'] = 'Comandes';
$_TABS['AdminOutstanding'] = 'Excel·lent';
$_TABS['AdminPayment'] = 'Mètodes de pagament';
$_TABS['AdminPerformance'] = 'Rendiment';
$_TABS['AdminAccess'] = 'Permisos';
$_TABS['AdminModulesPositions'] = 'Posicions';
$_TABS['AdminAdminPreferences'] = 'Preferències';
$_TABS['AdminParentPreferences'] = 'Preferències';
$_TABS['AdminPriceRule'] = 'Regles de preus';
$_TABS['AdminProducts'] = 'Productes';
$_TABS['AdminPPreferences'] = 'Productes';
$_TABS['AdminProfiles'] = 'Perfils';
$_TABS['AdminQuickAccesses'] = 'Accés ràpid';
$_TABS['AdminReferrers'] = 'Referidors';
$_TABS['AdminSearchConf'] = 'Cercar';
$_TABS['AdminSearch'] = 'Cercar';
$_TABS['AdminSearchEngines'] = 'Motors de cerca';
$_TABS['AdminMeta'] = 'SEO i URLs';
$_TABS['AdminShipping'] = 'Lliurament';
$_TABS['AdminParentShipping'] = 'Lliurament';
$_TABS['AdminShopUrl'] = 'URLs de les botigues';
$_TABS['AdminCarts'] = 'Carrets de la compra';
$_TABS['AdminShop'] = 'Botigues';
$_TABS['AdminRequestSql'] = 'Administrador SQL';
$_TABS['AdminStates'] = 'Estats / Províncies';
$_TABS['AdminStats'] = 'Estadístiques';
$_TABS['AdminParentStats'] = 'Estadístiques';
$_TABS['AdminStatuses'] = 'Estats';
$_TABS['AdminStock'] = 'Estoc';
$_TABS['AdminStockCover'] = 'Cobertura d\'estoc';
$_TABS['AdminStockManagement'] = 'Gestió d\'estocs';
$_TABS['AdminStockMvt'] = 'Moviment d\'estoc';
$_TABS['AdminStores'] = 'Contactes de la botiga';
$_TABS['AdminSuppliers'] = 'Proveïdors';
$_TABS['AdminSupplyOrders'] = 'Comandes a proveïdors';
$_TABS['AdminTags'] = 'Etiquetes';
$_TABS['AdminTaxRulesGroup'] = 'Regles d\'impostos';
$_TABS['AdminTaxes'] = 'Impostos';
$_TABS['AdminThemes'] = 'Temes';
$_TABS['AdminGenders'] = 'Característiques';
$_TABS['AdminTranslations'] = 'Traduccions';
$_TABS['AdminWarehouses'] = 'Magatzems';
$_TABS['AdminWebservice'] = 'Servei Web';
$_TABS['AdminZones'] = 'Zones';

return $_TABS;