<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}transformer>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Detalles del producto';
$_MODULE['<{statsproduct}transformer>statsproduct_285201dab507840d082d58dc13602b00'] = 'Conseguir las estadísticas detalladas para cada producto';
$_MODULE['<{statsproduct}transformer>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_MODULE['<{statsproduct}transformer>statsproduct_981a6013008c8f4b75836b0f415b05b8'] = 'Total de compras:';
$_MODULE['<{statsproduct}transformer>statsproduct_af7cba0f47dac2ad181cc0471979a746'] = 'Volumen de ventas (sin IVA)';
$_MODULE['<{statsproduct}transformer>statsproduct_b262bbde88b3b8dca3b27d730aca69bf'] = 'total visto:';
$_MODULE['<{statsproduct}transformer>statsproduct_bebbab2c1ac732ccef4181f51ed52967'] = 'Índice de conversión';
$_MODULE['<{statsproduct}transformer>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'CSV Export';
$_MODULE['<{statsproduct}transformer>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Distribuir las ventas por cualidades';
$_MODULE['<{statsproduct}transformer>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventas';
$_MODULE['<{statsproduct}transformer>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{statsproduct}transformer>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_MODULE['<{statsproduct}transformer>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{statsproduct}transformer>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atributo';
$_MODULE['<{statsproduct}transformer>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cant.';
$_MODULE['<{statsproduct}transformer>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{statsproduct}transformer>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Ventas cruzadas';
$_MODULE['<{statsproduct}transformer>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Artículo';
$_MODULE['<{statsproduct}transformer>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Cantidad vendida';
$_MODULE['<{statsproduct}transformer>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Precio medio';
$_MODULE['<{statsproduct}transformer>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Elegir una categoría';
$_MODULE['<{statsproduct}transformer>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todas';
$_MODULE['<{statsproduct}transformer>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Haga clic en un producto para acceder a sus estadísticas.';
$_MODULE['<{statsproduct}transformer>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Disponibilidad de los productos';
$_MODULE['<{statsproduct}transformer>statsproduct_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{statsproduct}transformer>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{statsproduct}transformer>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Cantidad disponible para la venta';
$_MODULE['<{statsproduct}transformer>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guía';
$_MODULE['<{statsproduct}transformer>statsproduct_af6de9b8b390e324cd90cc17779783ba'] = 'Número de compras en relación con el número de visitas';
$_MODULE['<{statsproduct}transformer>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Tras elegir una categoría y seleccionar un producto disponible de la categoría, aparecen algunos gráficos. Entonces, usted puede analizarlos.';
$_MODULE['<{statsproduct}transformer>statsproduct_ff7008d8daed8cf92213ca8955a42d92'] = 'Si observa que un producto tiene éxito, que se compra mucho pero que se consulta poco, debería hacerlo resaltar más en el escaparate de su tienda.';
$_MODULE['<{statsproduct}transformer>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Popularidad';
$_MODULE['<{statsproduct}transformer>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Visitas (x100)';
$_MODULE['<{statsproduct}transformer>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Atributos';
$_MODULE['<{statsproduct}transformer>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Existencias';
