<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statscheckup}transformer>statscheckup_e7a908d79d3758c911692ba791da9c70'] = 'Evaluación del catálogo';
$_MODULE['<{statscheckup}transformer>statscheckup_24f870376156be0e8e22cfb94d29df6d'] = 'Calidad de su catálogo de inmediato';
$_MODULE['<{statscheckup}transformer>statscheckup_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuración actualizada';
$_MODULE['<{statscheckup}transformer>statscheckup_7ff3e75ce6aca348bc513ed3d5882946'] = 'mal';
$_MODULE['<{statscheckup}transformer>statscheckup_b1897515d548a960afe49ecf66a29021'] = 'regular';
$_MODULE['<{statscheckup}transformer>statscheckup_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'bien';
$_MODULE['<{statscheckup}transformer>statscheckup_619a1efbedc7855aa27c0a50579c104e'] = 'Ningún producto encontrado';
$_MODULE['<{statscheckup}transformer>statscheckup_8bc84316c4078bf66723fd019616d920'] = 'Descripciones';
$_MODULE['<{statscheckup}transformer>statscheckup_aed2078f8eaaf31e013a3c24618cb130'] = 'caracteres (sin HTML)';
$_MODULE['<{statscheckup}transformer>statscheckup_fff0d600f8a0b5e19e88bfb821dd1157'] = 'Imágenes';
$_MODULE['<{statscheckup}transformer>statscheckup_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventas';
$_MODULE['<{statscheckup}transformer>statscheckup_c3917e1f7138a24c6dc954fe81b86679'] = 'pedidos / mes';
$_MODULE['<{statscheckup}transformer>statscheckup_7bd5825a187064017975513b95d7f7de'] = 'Cantidades disponibles para la venta';
$_MODULE['<{statscheckup}transformer>statscheckup_9dea4016dbcc290b773ab2fae678aaa8'] = 'artículos';
$_MODULE['<{statscheckup}transformer>statscheckup_dc270bcf468689b19074a5eef7581b52'] = 'Insuficiente';
$_MODULE['<{statscheckup}transformer>statscheckup_f4abc77d498c89880f67331609406774'] = 'Perfecto';
$_MODULE['<{statscheckup}transformer>statscheckup_ad647e4ae904c7ed54ee93040d8298c7'] = 'inferior a';
$_MODULE['<{statscheckup}transformer>statscheckup_05824b7be006782aaefd1fdb97c71e06'] = 'superior a';
$_MODULE['<{statscheckup}transformer>statscheckup_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{statscheckup}transformer>statscheckup_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Seleccionar por';
$_MODULE['<{statscheckup}transformer>statscheckup_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{statscheckup}transformer>statscheckup_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{statscheckup}transformer>statscheckup_7d74f3b92b19da5e606d737d339a9679'] = 'Artículo';
$_MODULE['<{statscheckup}transformer>statscheckup_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activado';
$_MODULE['<{statscheckup}transformer>statscheckup_3f74e68055b1123e5d7deb32cd8b0b1b'] = 'Desactivado';
$_MODULE['<{statscheckup}transformer>statscheckup_4cc6684df7b4a92b1dec6fce3264fac8'] = 'Global';
