<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Información de clientes registrados';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_ff9c34d2829b95a0936b22b409640143'] = 'Mostrar características como género y edad';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_62a9b5081b2dab89113e94a0b4cb4be0'] = 'La distribución del género le permite determinar el porcentaje de hombres y de mujeres entre sus clientes.rnrn';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'CSV Export';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_4c5625b65180ffa4f4ad215c2d5ef7d7'] = 'El rango de edades le permite determinar en qué gama de edades se encuentran sus clientes.rnrn';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_3a5c52ba51fe8f566a222da649c5e1f1'] = 'La distribución por países le permite determinar en qué parte del mundo se encuentran sus clientes.rnrn';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Las gamas de monedas le permiten determinar con que moneda pagan sus clientes.rnrn';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_7cede292ed06f274bb9e8702738c058e'] = 'La distribución por idiomas le permite determinar el idioma general que hablan los clientes de su tienda.';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Aún no hay clientes registrados';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guía';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_ce2dd26ca39bdbc6444f4dad3fa5d5fe'] = 'Seleccione su audiencia';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Para que cada mensaje tenga un impacto, necesita saber a quien va dirigido.';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Dirigirse al público adecuado es primordial para elegir las herramientas correctas para convencer a cada uno de los públicos perseguidos';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_4f7fe9e063af69bcd7f73d2011722c00'] = 'Es preferible limitar la acción a un grupo o grupos de clientes.';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_04cac0902d33f8d779111bddde436f03'] = 'La información de clientes registrados le permite definir con mas exactitud el perfil de cliente típico de modo que usted pueda adaptar sus ofertas a los diferentes criterios.';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_1b97d8091d4b383e8316b5bf85b2194c'] = 'Usted debe utilizar esta información para aumentar sus ventas:';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_aaf4306af7449d0b6b99e8df15f422a2'] = 'Lanzando campañas publicitarias dirigidas a clientes específicos que pudieran estar interesados en una oferta particular, en las fechas y horas específicas';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_416e130b744a7becbe84de8e251135bb'] = 'Ponerse en contacto con un grupo de clientes por email o a través de la newsletter.';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Distribución del género';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Hombre';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Mujer';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Desconocido';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_2d0f27acbb474dff9aba76851970618a'] = 'Rango de edades';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 años';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 años';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 años';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 años';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 años';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 años y más';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'distribución del país';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Distribución de la moneda';
$_MODULE['<{statspersonalinfos}transformer>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Distribución del idioma';
