<?php

global $_LANG;
$_LANG = array();
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Información adicional';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obligatorio';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Compañia';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Sus direcciones';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Nueva dirección';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Móvil';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Su dirección';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Dirección (2ª linea)';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Por favor asigne un nombre identificativo para futuras referencias.';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Número de identificación';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['address_d30f507473129e70c4b962ceccf175cf'] = 'Código postal';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Para añadir una nueva dirección, rellene el siguiente formulario por favor.';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Modificar dirección';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'Debe registrar al menos un número de teléfono';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono de casa';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['addresses_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver a su cuenta';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Añadir una dirección';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'No hay direcciones disponibles';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = '¿Está seguro?';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Sus direcciones se muestran más abajo';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Añadir una nueva dirección';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'Asegurese de actualizar su información personal si ha cambiado.';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mis direcciones';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidó su password?';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'Por favor introduzca su email para crear la cuenta';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Registrarse';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obligatorio';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Cree una cuenta';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Su dirección';
$_LANG['authentication_4ad47cfbc12f52e818f48cd8e76cef35'] = 'Si tiene cuenta en Colette, por favor acceda';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = 'Recuperar password olvidado';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Hay %s errores';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Cree su cuenta';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Su información personal';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Apúntese a nuestro boletín de noticias !!';
$_LANG['authentication_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continuar';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de entrega';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'Email';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Tratamiento';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = '¡ Recibir ofertas de nuestros partners !';
$_LANG['authentication_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticación';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'Hay por lo menos un error';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_LANG['authentication_d30f507473129e70c4b962ceccf175cf'] = 'Código Postal';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = '¿Ya está registrado?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_LANG['authentication_e54b38290c8bdd95e8bc10412c9cc096'] = 'Campos obligatorios';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(Cinco carácteres mínimo)';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono de casa';
$_LANG['breadcrumb_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['breadcrumb_b7a41993870e7125b9d4a19c952e5cab'] = 'Volver a inicio';
$_LANG['category-count_5785d4b04472cb3958cf87a891899230'] = 'No hay productos en esta categoría';
$_LANG['category-count_eb29b418cafb603b64278fd18e50720b'] = 'Productos %1$d a %2$d de %3$d total';
$_LANG['category-count_fc5588db74cdef4685ce48f8e3973a42'] = 'Productos %1$d a %2$d de %3$d total';
$_LANG['category_5f2df0ffebf79a6357f7fa93e472872b'] = 'No hay productos en esta categoría';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Contacte con Colette';
$_LANG['contact-form_0880266daff3ed4c441adb888658c47c'] = 'VENTA: ponemos a tu disposición una colección innovadora y elegante de prendas exclusivas, artesanales y de gran calidad. Tu prenda personalizada al mejor precio del mercado.ARREGLOS: hacemos arreglos de todo tipo de pieles, tales como visón, zorro, chinchilla, astracán, napa, etc. Recogemos tu prenda en tu domicilio y te la devolvemos en un corto plazo a tu hogar.TRANSFORMACIONES: actualizamos y modernizamos las prendas antiguas adaptándolas a tu gusto y a la moda vigente, transformando patrones desfasados en otros de primera línea.';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Archivo adjunto';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Servicio de atención al cliente';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Su mensaje ha sido enviado correctamente';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Nº de pedido';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Asunto';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Elija una opción --';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Su mensaje ya ha sido enviado';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'Email';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'Enviar un mensaje';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Su respuesta';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['footer_92b09c7c48c520c3c55e497875da437c'] = 'Der.';
$_LANG['footer_945d5e233cf7d6240f6b783b36a374ff'] = 'Izq.';
$_LANG['footer_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Arriba';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['identity_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver a su cuenta';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obligatorio';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Juio';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Asegurese de actualizar su información personal si ha cambiado.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'Su password ha sido enviado a su cuenta de correo:';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Password actual';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Su información personal';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'Apúntese a nuestro boletín de noticias !!';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Su información personal ha sido actualizada correctamente';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Nuevo password';
$_LANG['identity_b78a3223503896721cca1303f776159b'] = ' ';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = '¡ Recibir ofertas de nuestros partners !';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['identity_ea460dd8c3ac592e8224d8fe3ef774c7'] = '[Inserte claúsula de privacidad de los datos de los clientes si corresponde]';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmación';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Su cuenta de Colette ha sido creada.';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Mi información personal';
$_LANG['my-account_67afe6ed34ec3a7b3d5d5d91143cdfde'] = 'Bienvenido a su cuenta desde donde podrá gestionar sus pedidos e información personal';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Mis devoluciones de mercancía';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Mis vales';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Vales';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Devoluciones de mercancía';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Mi dirección';
$_LANG['my-account_f232e81d15c0f2b9a4b1853465aaf18a'] = 'Historial de pedidos';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Añadir dirección habitual';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrar';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuevos productos';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'No hay nuevos productos';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Apúntese a nuestro boletín de noticias !!';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = '¡ Recibir ofertas de nuestros partners !';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Su carro está vacío';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Su carro de compra';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_LANG['pagination_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'Productos:';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_LANG['product-list_638f592f71fc3fac3351534e69f9d29f'] = 'Añadir al carrito';
$_LANG['product-slider_638f592f71fc3fac3351534e69f9d29f'] = 'Añadir al carrito';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Precio descendente';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Ordenación:';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Productos: Z a A';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = 'Referencia descendente';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Productos: A a Z';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Precio ascendente';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = 'Referencia ascendente';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'En stock';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
$_LANG['product_638f592f71fc3fac3351534e69f9d29f'] = 'Añadir al carrito';
$_LANG['product_7a12a0c4736e794bfb3d80afdb24d8b9'] = 'No hay accesorios';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'No hay productos seleccionados para comparar';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Añadir al carrito';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'Volver a la página anterior';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Búsqueda';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d resultados encontrados';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d resultados encontrados';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Por favor introduzca criterio de búsqueda';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'No se encontraron resultados a su búsqueda';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Cantidad';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'productos';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Su carro está vacío';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Su carro de compra';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'último producto añadido';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Su carro contiene:';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Producto';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Resumen del carro de compra';

?>