<?php

global $_LANG;
$_LANG = array();

$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Poszione dei Moduli salvata';
$_LANG['live_edit_f3dd9ec6ab54a73a369896f52bb5943c'] = 'Sei sicuto? Se chiudi questa finestra la sua posizione non sarà salvata';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Conferma';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Aggiungi questo modulo';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'Impossibile registrare l\'hook';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'Impossibile salvare la posizione del modulo';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Errore nel caricamento della lista dei moduli';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Chiudi il live edit';
$_LANG['404_44b1d05764b093cb00c25b8228cb87d3'] = 'Pagina non disponibile';
$_LANG['404_6554aae881e40036cac1f5710a4c52c1'] = 'Spiacenti, ma l\'indirizzo web che hai inserito non è più disponibile';
$_LANG['404_9bec38acab82302a8cf6fbb9182da21f'] = 'Per trovare un prodotto, scrivi il suo nome nel campo sottostante';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Cerca i prodotti nel nostro catalogo:';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['404_13348442cc6a27032d2b4aa28b75a5d3'] = 'Ricerca';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'I miei indirizzi';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Configura gli indirizzi desiderati di fatturazione e consegna così che siano preselezionati quando si effettua un ordine. Puoi anche aggiungere altri indirizzi, utili per inviare regali o ricevere il tuo ordine in ufficio.';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'I tuoi indirizzi sono elencati qui di seguito.';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'Assicurati di aggiornarli se sono cambiati.';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Sei sicuro?';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancella';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'Non ci sono indirizzi disponibili.';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Aggiungi un nuovo indirizzo';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Aggiungi un indirizzo';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Torna al tuo account';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'I tuoi indirizzi';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Modifica indirizzi';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Per aggiungere un nuovo indirizzo, riempi questo modulo.';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Il tuo indirizzo';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Nuovo indirizzo';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Codice fiscale';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'CI / CF / NIE';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'Numero IVA';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Indirizzo (riga 2)';
$_LANG['address_d30f507473129e70c4b962ceccf175cf'] = 'CAP';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Dati supplementari';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'Devi inserire almeno un numero di telefono';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'N. telefono';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'N. cellulare';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Dai un titolo a questo indirizzo per riferimenti futuri';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['authentication_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_LANG['authentication_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Crea il tuo account';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'C\'è un errore';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Ci sono %s errori';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'Inserisci il tuo indirizzo e-mail per creare un account';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo e-mail';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Sei già registrato?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Password';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Checkout rapido';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data di nascita';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Iscriviti alla nostra newsletter';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'Ricevi le offerte speciali dai nostri partner';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'Numero IVA';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['authentication_d30f507473129e70c4b962ceccf175cf'] = 'CAP';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Nazione';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Stato';
$_LANG['authentication_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefono';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'Codice fiscale';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numero di identificazione';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'CI / CF / NIE';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['authentication_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Prosegui';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'I tuoi dati personali';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(min. 5 caratteri)';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'Informazioni della tua società';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sito web';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Il tuo indirizzo';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = 'Indirizzo strada, P.O.box, nome societò, c/o';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Indirizzo (riga 2)';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = 'Appartamenti, suite, unità, edificio, piano, ecc';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Informazioni supplementari';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'Devi registrare almeno un numero di telefono';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'N. telefono';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'N. cellulare';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Indica un titolo per riferimento futuro';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Registra';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Top venditori';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'Non ci sono top venditori.';
$_LANG['best-sales_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Più';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'torna a Home';
$_LANG['breadcrumb_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['category-count_5f2df0ffebf79a6357f7fa93e472872b'] = 'Non ci sono prodotti.';
$_LANG['category-count_057502b41589e4fcff2f77eb0b122669'] = 'C\'e %d prodotto.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Ci sono %d prodotti.';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Altro';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Sotto-categorie';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Questa categoria adesso non è disponibile.';
$_LANG['category-tree-branch_e191aafd204a3bd9d62862f7ccf13f39'] = 'Vedi prodotti';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Questa pagina CSM non è visibile ai tuoi clienti.';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Pubblica';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Lista delle sottocategorie in %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Lista delle pagine in %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Questa pagina non esiste.';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatta';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Servizio clienti';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'La tua risposta';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Contattaci';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Il tuo messaggio è stato inviato al nostro team.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Il tuo messaggio è già stato inviato.';
$_LANG['contact-form_0880266daff3ed4c441adb888658c47c'] = 'Per domande riguardo a un ordine o per informazioni sui nostri prodotti';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'Invia un messaggio';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Titolo argomento';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Scegli --';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo e-mail';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Numero ordine';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Allega file';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_LANG['contact-form_d79cf3f429596f77db95c65074663a54'] = 'ID ordine';
$_LANG['contact-form_cfe1b4b75fb8dc152b124f9305835a11'] = 'Il tuo messaggio';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'I miei voucher';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Codice';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Valore';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Minimo';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Cumulativo';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Data di scadenza';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'IVA inclusa';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'tasse escluse';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Spedizione gratuita';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'nessuno';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'Non possiedi alcun voucher.';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Torna al tuo account';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Ci sono %d errori';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'c\'è %d errore';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_LANG['footer_a5ea2dfa0714015b950c49835945ec19'] = 'Visita il sito mobile';
$_LANG['footer_08f800aff1c944464c18d790827e3876'] = 'Visita il sito completo';
$_LANG['footer_e4045598261988d9988c594243a9434d'] = 'Condizioni generali di vendita';
$_LANG['guest-tracking_4fb8550e52b59f7f93d60c1d1b56e93e'] = 'Controllo dell\'ordine ospite';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Controllo dell\'Ordine ospite';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'Per maggiori vantaggi...';
$_LANG['guest-tracking_301e91952e2edcfa7b67ea7d984c8f22'] = 'Il tuo account ospite è stato trasformato con successo in un conto cliente. Ora è possibile effettuare il login in questa';
$_LANG['guest-tracking_a16574242b3bbe2fc5ec9dc26fe4deb2'] = 'pagina';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Trasforma il tuo account guest su un conto del cliente e godere di:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Accesso sicuro e personalizzato';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'Facilità di reso merce';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Facile restituzione dei prodotti';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Indica la tua password:';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informazioni';
$_LANG['guest-tracking_0257141296804a3d11cb843ea121037c'] = 'Clicca qui per il log-in al tuo account cliente';
$_LANG['guest-tracking_907db890138380a38976658f5b61f0fd'] = 'Per rintracciare il tuo ordine, inserisci i dati seguenti:';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Numero ordine';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Per esempio: QIIXJXNUI o QIIXJXNUI#1';
$_LANG['guest-tracking_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'Non puoi effettuare un nuovo ordine dal tuo paese.';
$_LANG['header_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrello';
$_LANG['header_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio conto';
$_LANG['header_bffe9a3c9a7e00ba00a11749e022d911'] = 'Entra';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Storico dell\'ordine';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'Ecco gli ordini che hai eseguito dalla creazione del tuo account';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Se hai appena effettuato un ordine, ci possono volere alcuni minuti perché sia convalidato. Aggiorna la pagina se non vedi l\'ordine.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'Numero ordine';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Costo totale';
$_LANG['history_bd0e34e5be6447844e6f262d51f1a9dc'] = 'Pagamento';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Fattura';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Prodotti da scaricare';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_27792947ed5d5da7c0d1f43327ed9dab'] = 'dettagli';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Riordina';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Non hai inviato alcun ordine.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Torna al tuo account';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['history_01abfc750a0c942167651c40d088531d'] = 'n.';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'I tuoi dati personali';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'I tuoi dati personali sono stati aggiornati.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'La tua password è stata inviata al tuo indirizzo e-mail.';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Aggiorna i tuoi dati personali se sono cambiati.';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Campo richiesto';
$_LANG['identity_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['identity_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Password attuale';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Password nuova';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Conferma';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data di nascita';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'Iscriviti alla nostra newsletter';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'Ricevi le offerte speciali dai nostri partner';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['identity_ea460dd8c3ac592e8224d8fe3ef774c7'] = '[Inserisci qui la legge o la clausola sulla riservatezza dei dati dei clienti, se applicabile]';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Torna al tuo account';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['maintenance_fef882af64a6b9c88dbc5e6cce2607bc'] = 'Per effettuare lavori di manutenzione, il sito non è momentaneamente raggiungibile.';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = 'Ci scusiamo per l\'inconveniente, ti invitiamo a riprovare più tardi.';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'Produttori';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Non ci sono produttori';
$_LANG['manufacturer-list_8a535d7f40eb9e738248d555675b572e'] = 'C\'è %d produttore';
$_LANG['manufacturer-list_40a1d0763fd669e33d8663d15eb91cfb'] = 'Ci sono %d produttori';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d prodotto';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d prodotti';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'vedi prodotti';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Elenco di prodotti del produttore:';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Altro';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Non ci sono prodotti per questo produttore.';
$_LANG['manufacturer_0e1e874dde345d19583102a9fd63fb7e'] = 'Produttori';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Il tuo account è creato';
$_LANG['my-account_67afe6ed34ec3a7b3d5d5d91143cdfde'] = 'Benvenuto nel tuo account, Qui potrai gestire indirizzi e ordini.';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Aggiungi il mio primo indirizzo';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordini';
$_LANG['my-account_f232e81d15c0f2b9a4b1853465aaf18a'] = 'Storico e dettagli dei miei ordini';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Restituzione merci';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Restituzione delle mie merci';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Note di credito';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Le mie note di credito';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'I miei indirizzi';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Dati';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'I miei dati personali';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Voucher';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'I miei voucher';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['my-account_c87aacf5673fada1108c9f809d354311'] = 'Esci';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostra:';
$_LANG['nbr-product-page_21a1f0b4726f9f6cbced2bc8747ec44f'] = 'prodotti per pagina';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuovi prodotti';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Non ci sono nuovi prodotti.';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = 'Scegli l\'indirizzo di spedizione:';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Invia';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = 'Alcune qantità sono cambiate, si prega di controllate.';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Spedire a diversi indirizzi';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Rif.';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Q.tà';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Indirizzo di spedizione';
$_LANG['order-address-multishipping_deb10517653c255364175796ace3553f'] = 'prodotto';
$_LANG['order-address-multishipping_068f80c7519d0528fb08e82137a72131'] = 'prodotti';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Si prega di iniziare selezionando un indirizzo';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Il tuo indirizzo di fatturazione';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Il tuo indirizzo di spedizione';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Scegli un indirizzo di fatturazione:';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Aggiungi nuovo indirizzo';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'Se vuoi aggiungere un commento al tuo ordine, scrivilo qui sotto.';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-address-multishipping_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Prossimo';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Sottrai';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Devi comprare un minimo di %d di questo prodotto';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Crea un nuovo indirizzo';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Spedire a diversi indirizzi';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Il tuo indirizzo di fatturazione';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Il tuo indirizzo di consegna';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['order-address_e744ae5ff1db45c76911ee834b7fafcd'] = 'Spedizione multipla';
$_LANG['order-address_6e1a71b786b5180af99406f87bbdbe0d'] = 'Specificare un indirizzo di spedizione per ogni prodotto ordinato.';
$_LANG['order-address_1a2ba42c10f64d9f42a857a22da4ec5d'] = 'Vorrei specificare un indirizzo diverso per gni prodotto che ho ordinato.';
$_LANG['order-address_1ab8cb7be68e5988a1e9b5b8d8024711'] = 'Scegli un indirizzo di spedizione';
$_LANG['order-address_7f6584ea7fc7f8b41b53f554f6c0183d'] = 'Specificare un indirizzo di spedizione per ogni prodotto.';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Scegli un indirizzo di fatturazione:';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Scegli un indirizzo di consegna:';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Usa lo stesso indirizzo per la fatturazione.';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Aggiungi un nuovo indirizzo';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'Se vuoi aggiungere un commento sul tuo ordine, scrivilo qui di seguito.';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-address_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['order-address_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['order-address_5af5f631f774a71445e3028253874394'] = 'Questo negozio non ha accettato il nuovo ordine.';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'prodotto';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'prodotti';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Devi accettare le condizioni generali di vendita prima di continuare.';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis!';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'Spedizione';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Modalità di consegna';
$_LANG['order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Scegli il tuo metodo di consegna';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Nessun corriere necessario per questo ordine';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'Accetto di ricevere l\'ordine in una confezione riciclata';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Scegli un opzione di spedizione per l\'indirizzo:';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Scegli opzione di spedizione';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'Miglior prezzo e qualità';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'Il più veloce';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'Il miglior prezzo';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(Tasse incl.)';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(Tasse escl.)';
$_LANG['order-carrier_e06b4fd44aa19916cbbb34d7ca26efa1'] = 'Prodotto interessato';
$_LANG['order-carrier_9960807cfb66a03002a9b7777c4a96c5'] = 'Prodotti interessati';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'Nessun corriere disponibile';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Nessun corriere disponibile per l\'indirizzo “%s”.';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'Vorrei l\'ordine in una confezione regalo.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Costo aggiuntivo di';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Se lo desideri, puoi aggiungere una bigliettino al regalo:';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'Condizioni generali di vendita';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Accetto senza riserve le condizioni generali di vendita.';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(leggi i termini del servizio)';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-carrier_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Invia un messaggio';
$_LANG['order-carrier_d93651d012e77dac5581b08db33195b2'] = 'Se vuoi aggiungere un commento riguardo al tuo ordine, scrivilo qui di seguito.';
$_LANG['order-carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['order-carrier_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['order-carrier_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['order-carrier_5af5f631f774a71445e3028253874394'] = 'Questo negozio non ha accettato il nuovo ordine.';
$_LANG['order-carrier_0a5737e9ac4d4cdbf41e473674c0e557'] = 'Accetto senza riserve le condizioni generali di vendita.';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Conferma ordine';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'Il tuo numero di ordine è:';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'Il tuo numero di ordine è stato inviato al tuo indirizzo e-mail.';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Segui il mio ordine';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Torna agli ordini';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Riordina';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Riferimento Ordine %s - effettuato il';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Corriere';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'Metodo di pagamento:';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'Scarica la fattura come file. PDF';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Hai dato il permesso di ricevere il tuo ordine in una confezione riciclabile.';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'Hai chiesto la carta regalo per il tuo ordine.';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'Segui il tuo ordine';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Stato';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Clicca sul seguente link per seguire la consegna del tuo ordine';
$_LANG['order-detail_780c462e85ba4399a5d42e88f69a15ca'] = 'Fatturazione';
$_LANG['order-detail_065ab3a28ca4f16f55f103adc7d0226f'] = 'Consegna';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Restituito';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Prezzo totale';
$_LANG['order-detail_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Totale prodotti (tasse escluse.)';
$_LANG['order-detail_db205f01b4fd580fb5daa9072d96849d'] = 'Totale prodotti';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(Tasse incluse).';
$_LANG['order-detail_2633d6725607d13e80f5e30514b91fbe'] = 'Totale buoni:';
$_LANG['order-detail_31f52379817244bb67196c880749cfd8'] = 'Totale carta regalo:';
$_LANG['order-detail_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totale spedizione';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Totale:';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'scarica questo prodotto';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Download del prodotto';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'Voucher:';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Costi di spedizione';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Reso merce';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Reso merce';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'Se vuoi restituire uno o più prodotti, spunta le caselle corrispondenti e dai una spiegazione per la restituzione. Quindi clicca sul tasto qui sotto.';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Fai una nota d restituzione';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messaggi';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Ci sono %d errori';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'c\'è %d errore';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'Aggiungi un messaggio:';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'Se vuoi aggiungere un commento riguardo al tuo ordine, scrivilo qui sotto.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Scegli --';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'Non puoi restituire la merce con un accout ospite';
$_LANG['order-detail_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_LANG['order-detail_01abfc750a0c942167651c40d088531d'] = 'n.';
$_LANG['order-detail_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_LANG['order-detail_b09eeb5676544c14685b96209dde1b1a'] = 'Ordine #%s – confermato';
$_LANG['order-detail_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['order-detail_466eadd40b3c10580e3ab4e8061161ce'] = 'Fattura';
$_LANG['order-detail_f5d74ea75357b5e139854c14f8e24fe3'] = 'Dettagli ordine';
$_LANG['order-detail_336d5ebc5436534e61d16e63ddfca327'] = '-';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Autorizzazione resi merci';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'Non hai prodotti sufficienti per chiedere un\'altra restituzione della merce.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Dai una spiegazione per la tua restituzione.';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'Si prega di specificare una spiegazione per il tuo reso prodotto';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Fai una nota d restituzione';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Spunta almeno un prodotto che vuoi restituire.';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'Indica una quantità per il prodotto che hai spuntato.';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Questo ordine non può essere restituito.';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'Qui ci sono i resi di merce che hai fatto';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Invio';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Stato del pacchetto';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data di emissione';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Nota di restituzione';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = 'n.';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Ordine di ritorno';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Stampa';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'Non hai le autorizzazioni per la resa di merce.';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Torna al tuo account';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Account';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Sei già iscritto?';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Clicca qui';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo e-mail';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Password';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_LANG['order-opc-new-account_99dea78007133396a7b8ed70578ac6ae'] = 'Entra';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Nuovo Cliente';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Checkout rapido';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Checkout come ospite';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Crea il tuo account oggi e approfitta di:';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Accesso sicuro e personalizzato';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Check out rapido e semplice';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Fatturazione separata e gli indirizzi di spedizione';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Crea un account';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(5 caratteri min.)';
$_LANG['order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data di nascita';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Iscriviti alla nostra newsletter';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'Ricevere le offerte speciali dei nostri partner';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Società';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Indirizzo (linea 2)';
$_LANG['order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'CAP';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Paese';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Partita IVA';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Stato';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numero di identificazione';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'CI / CF / NIE';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Ulteriori informazioni';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Devi registrare almeno un numero di telefono';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Telefono di casa';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Cellulare';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Si prega di utilizzare un altro indirizzo per la fattura';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'CAP';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Il mio Indirizzo di fatturazione';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'Informazioni account salvate correttamente';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Campi obbligatori';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Il tuo carrello';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'Questo negozio non ha accettato il tuo nuovo ordine.';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(Tasse incluse)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(Tasse escluse)';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'è stato selezionato';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Nessun corriere è stato selezionato';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Non è necessario nessun correre per questo ordine';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'Non deve essere accettata nessuna condizione di vendita';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'Condizioni di vendita accettate';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'Condizioni di vendita non accettate';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'C\'è';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'errore/i';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Modifica il mio indirizzo';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Checkout  rapido';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Si prega di iniziare selezionando un indirizzo';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['order-opc_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_LANG['order-opc_42cc8aa1d968de2ca40d35fbc2aaf4cf'] = 'Il negozio non accetta ordini.';
$_LANG['order-opc_c6995d6cc084c192bc2e742f052a5c74'] = 'Spedizione gratuita!';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Il tuo metodo di pagamento';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Scegli il tuo metodo di pagamento';
$_LANG['order-payment_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-payment_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['order-payment_9ff9c46512c186ebae182519a55dc6a9'] = 'Disp.';
$_LANG['order-payment_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['order-payment_03ab340b3f99e03cff9e84314ead38c0'] = 'Q.tà';
$_LANG['order-payment_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_LANG['order-payment_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Totale prodotti (tasse escluse.)';
$_LANG['order-payment_db205f01b4fd580fb5daa9072d96849d'] = 'Totale prodotti:';
$_LANG['order-payment_ebaee01719541f61281c16ba22ebbfde'] = 'Totale prodotti (tasse incl.):';
$_LANG['order-payment_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'Totale confezione regalo (tasse escl.):';
$_LANG['order-payment_31f52379817244bb67196c880749cfd8'] = 'Totale confezione regalo:';
$_LANG['order-payment_59816dd41a0dab043184d5ab19e2edaf'] = 'Totale confezione regalo (tasse incl.):';
$_LANG['order-payment_66f51e43606e2baebb8e9c3bfe965da4'] = 'Spedizione';
$_LANG['order-payment_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Spedizione gratuita!';
$_LANG['order-payment_f246a17c095de09e043cc1cb917481da'] = 'Totale spedizone (tasse escl.):';
$_LANG['order-payment_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totale spedizone:';
$_LANG['order-payment_e93f43fa527c3534aeca987091d6c049'] = 'Totale spedizone (tasse incl.):';
$_LANG['order-payment_9816a5054cd05761b6765fbef0062b29'] = 'Totale coupon (tasse escl.):';
$_LANG['order-payment_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totale vouchers:';
$_LANG['order-payment_19809527da8b7308e45e2dc6ac40cca9'] = 'Totale coupon (tasse incl.):';
$_LANG['order-payment_598a4c4d56197cc1f6bca50b20aa484a'] = 'Totale tasse:';
$_LANG['order-payment_a82868319826fb092b73968e661b5b38'] = 'Vouchers';
$_LANG['order-payment_444bcb3a3fcf8389296c49467f27e1d6'] = 'ok';
$_LANG['order-payment_f7b96335c6a33477579e43f3da368507'] = 'Approfitta delle nostre offerte:';
$_LANG['order-payment_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment_1021f02536dc46ab3b07c269949e4de7'] = 'Testo #%s:';
$_LANG['order-payment_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancella';
$_LANG['order-payment_c8cd21bd2e33378f10611bc4498cf96f'] = 'Elimina questa personalizzazione';
$_LANG['order-payment_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['order-payment_1d9baf077ee87921f57a8fe42d510b65'] = 'Sottrai';
$_LANG['order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Non sono stati installati moduli di pagamento.';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['order-payment_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['order-payment_5af5f631f774a71445e3028253874394'] = 'Questo negozio non ha accettato il nuovo ordine.';
$_LANG['order-payment_3a5199ec2407f4b2f90496072ea8f006'] = 'Totale prodotti (tasse escluse.)';
$_LANG['order-payment_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Totale prodotti:';
$_LANG['order-payment_29cfbfc41066134782f966beefd63a4e'] = 'Totale prodotti (tasse incl.):';
$_LANG['order-payment_b935a8c55ff8c1c967d6f848b375db81'] = 'Totale confezione regalo (tasse incl.):';
$_LANG['order-payment_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Totale spedizone (tasse escl.):';
$_LANG['order-payment_691b338fa68b3c177c6ebbc745624c6a'] = 'Totale spedizone:';
$_LANG['order-payment_1d4c9008fd49770971ffc2e8f32df870'] = 'Totale spedizone (tasse incl.):';
$_LANG['order-payment_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Totale coupon (tasse escl.):';
$_LANG['order-payment_2633d6725607d13e80f5e30514b91fbe'] = 'Totale vouchers:';
$_LANG['order-payment_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Totale coupon (tasse incl.):';
$_LANG['order-payment_66c4c5112f455a19afde47829df363fa'] = 'Totale';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'RE #';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'il';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Abbiamo registrato la vostra richiesta di restituzione.';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Il tuo pacchetto deve essere restituito entro';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'giorni dal ricevimento dell\'ordine.';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'Stato attuale della tua restituzione della merce:';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Lista degli elementi da rendere:';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_48b9f22728151bb3cdf1a73c0a00b0aa'] = 'PROMEMORIA:';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'Tutti i prodotti devono essere restituiti nella loro confezione originale, senza danni o usura.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Ti preghiamo di stampare il';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'documento in PDF';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'e inserirlo nel pacchetto.';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'Si prega di consultare il documento PDF';
$_LANG['order-return_b1dceda8ca0eeb9fd9a4457bb613b67b'] = 'per l\'indirizzo corretto';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'Quando ricevi il pacchetto, sarai avvisato via e-mail. Noi inizieremo ad elaborare il rimborso del totale dell\'ordine.';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Facci sapere se hai domande.';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Se le condizioni di restituzione di cui sopra non sono rispettate, ci riserviamo il diritto di rifiutare il pacchetto e / o rimborso.';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'Attendi la nostra conferma prima di restituire qualsiasi merce.';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Note di credito';
$_LANG['order-slip_77346fbddedb12894e80d8a9132b6b87'] = 'Note di credito che hai ricevuto dopo aver cancellato gli ordini';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Nota di credito';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Ordine';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data di emissione';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Visualizza nota di credito';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '#%s:';
$_LANG['order-slip_591286c3b4f075453e55532838ce0044'] = 'Nota di ordine';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Non hai ricevuto alcuna nota di credito.';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Torna al tuo account';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['order-slip_01abfc750a0c942167651c40d088531d'] = 'n.';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Riepilogo';
$_LANG['order-steps_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pagamento';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['pagination_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['pagination_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'articoli:';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticati';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Hai dimenticato la password';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'La tua password è stata reimpostata ed è stata inviata al tuo indirizzo e-mail:';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'Una e-mail di conferma è stata inviata al tuo indirizzo:';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'Inserisci l\'indirizzo e-mail usato per registrarti. Riceverai una e-mail con la tua nuova password.';
$_LANG['password_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail:';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Recupera Password';
$_LANG['password_d28f8b8bba7b45bc5103b23b4f21b4fd'] = 'Torna a Login';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Torna alla Login';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Riduzione prezzo';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'Nessuna riduzione prezzo.';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Si prega di selezionare almeno un prodotto.';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'Non puoi aggiungere più di %d prodotto/i alla comparazione';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Confronta';
$_LANG['product-list_77798ad342555ffa834758a2aaa6fc11'] = 'Selezionare per confrontare';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_LANG['product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'In vendita!';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzo ridotto!';
$_LANG['product-list_78945de8de090e90045d299651a68a9b'] = 'Disponibile';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Prodotto disponibile con diverse opzioni';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Non disponibile';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = 'Solo online!';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizza';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Confronto dei prodotti';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizza';
$_LANG['products-comparison_800e90e940e7f1fb938b0fda5137f38c'] = 'In vendita!';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzo ridotto!';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = 'per %s';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilità:';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'Questo prodotto non è più disponibile';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovi';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = 'Caratteristiche';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Nessuna caratteristica da confrontare';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'Non ci sono prodotti nel comparatore';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Ordina';
$_LANG['product-sort_cfab1ba8c67c7c838db98d666f02a132'] = '-';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Prezzo: dal più basso';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Prezzo: dal più caro';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nome del prodotto: dalla A alla Z';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nome del prodotto: dalla Z alla A';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'In magazzino';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'Il prodotto non esiste in questo modello. Scegline un altro.';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Questo prodotto non è più disponibile';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'con questi attributi, ma è disponibile con altri';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'Caricamento in corso, attendere prego ...';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'Si prega di compilare tutti i campi obbligatori, quindi salvare la personalizzazione.';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Questo prodotto non è visibile ai tuoi clienti.';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Pubblica';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_LANG['product_9369ba148ee259473fc1fb4939b6c2e8'] = 'Vedi a schermo intero';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Altre visualizzazioni';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Precedente';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['product_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Mostra tutte le immagini';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Stampa';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Maggiori dettagli';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Contenuto della confezione';
$_LANG['product_98b0a68a7e4c7b265a5ca9a0b733d96e'] = 'Scegli un colore:';
$_LANG['product_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Riferimento:';
$_LANG['product_3d0d1f906e27800531e054a3b6787b7c'] = 'Quantità:';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'Questo prodotto non è venduto singolarmente, devi selezionare almeno';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'pezzi per questo prodotto.';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Disponibilità:';
$_LANG['product_c2d72061078b4d4b862b060edbef1b9d'] = 'articolo disponibile';
$_LANG['product_574ce4e0b9b99a55c2ea0435bfd920e3'] = 'articoli disponibili';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Attenzione: Ultimi articoli in magazzino!';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Solo online';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'tasse escl.';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'tasse incl.';
$_LANG['product_588907ab2d492aca0b07b5bf9c931eea'] = 'In vendita';
$_LANG['product_800e90e940e7f1fb938b0fda5137f38c'] = 'In vendita!';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzo ridotto!';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'invece di';
$_LANG['product_f4d72a64acd8929c0cc9ed96a7a336cc'] = 'includi';
$_LANG['product_441ca5553df52b87e87513c6b88927d3'] = 'per la eco-tassa';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(non influenzato dallo sconto)';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'per';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_LANG['product_b1cff9892b2dde30a5f5cfb393c02423'] = 'Quantità sconto';
$_LANG['product_deb10517653c255364175796ace3553f'] = 'prodotto';
$_LANG['product_1ed52421fcb149d2c392e987047165bc'] = 'da (q.tà)';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'sconto';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Maggiori informazioni';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Scheda tecnica';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Accessori';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Personalizzazione del prodotto';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Più';
$_LANG['product_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizza';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'Dopo aver salvato il tuo prodotto personalizzato, ricordati di aggiungerlo al carrello.';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Formati di file consentiti: GIF, JPG, PNG';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Immagini';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'Seleziona un file immagine dal tuo hard drive';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Testi';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'campi obbligatori';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'Non puoi accedere al nostro negozio dal tuo paese. Ci scusiamo per l\'inconveniente.';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_LANG['scenes_800e90e940e7f1fb938b0fda5137f38c'] = 'In vendita!';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzo ridotto!';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'Torna alla pagina precedente';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'Nessun risultato per la tua ricerca';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Si prega di digitare una parola chiave di ricerca';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d risultato trovati.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d risultati trovati.';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Regalo!';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Sottrai';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Devi comprare un minimo di %d di questo prodotto';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Il tuo carrello';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Sintesi del carrello';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Il tuo account è creato';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Il carrello è vuoto.';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Questo negozio non ha accettato il nuovo ordine.';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Ultimo prodotto aggiunto';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Il tuo carrello contiene:';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_LANG['shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Rif.';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Qtà';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Totale prodotti (tasse escluse.)';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Totale prodotti:';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Totale prodotti (tasse incl.):';
$_LANG['shopping-cart_68c1f7726dbf6e8c073350b2fb3a1604'] = 'Totale confezione regalo (tasse incl.):';
$_LANG['shopping-cart_0559e7888ca7513e71dad1c954a4b44d'] = 'Totale carta regalo:';
$_LANG['shopping-cart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Spedizione gratuita!';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'Totale spedizone (tasse escl.):';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totale spedizione:';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'Totale spedizone (tasse incl.):';
$_LANG['shopping-cart_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Totale coupon (tasse incl.):';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'Totale coupon (tasse escl.):';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totale buoni:';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Totale (tasse escl.)';
$_LANG['shopping-cart_65b2eb8951e9008b9594b2c7444bc9cb'] = 'Totale tasse:';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Voucher';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ok';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'Approfitta delle nostre offerte:';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Testo n.';
$_LANG['shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Sottrai';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Spedisci prima gli articoli disponibili';
$_LANG['shopping-cart_fcb508ac320051bb4723fb938b33de0d'] = 'Voglio specificare un indirizzo di consegna per ogni prodotto ordinato.';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Successivo';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Continua lo shopping';
$_LANG['shopping-cart_5b9434f7af6c145e8523b93c9ed5ddde'] = 'Lista dei prodotti';
$_LANG['shopping-cart_e78b6f4eb3be046f4d25c07ce54954d4'] = 'Rif :';
$_LANG['shopping-cart_a23048e27d3360662e56525a2405e7f9'] = 'Lista dei voucher';
$_LANG['shopping-cart_f8f5730f2ee46b88120ff192190fb7cd'] = 'Voucher:';
$_LANG['shopping-cart_9137796c15dd92e5553c3f29574d0968'] = 'Codice del buono:';
$_LANG['shopping-cart_94966d90747b97d1f0f206c98a8b1ac3'] = 'Invia';
$_LANG['shopping-cart_7395559a94fa7a25907a155cda78afa0'] = 'Conferma l\'ordine';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Mappa del sito';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Le nostre offerte';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'Vedi un nuovo prodotto';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Nuovi prodotti';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'Vedi i prodotti più venduti';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Più venduti';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = 'Vedi i prodotti con riduzione del prezzo';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Riduzione prezzo';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'Vedi una lista dei Produttori';
$_LANG['sitemap_0e1e874dde345d19583102a9fd63fb7e'] = 'Produttori';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = 'Vedi una lista di Fornitori';
$_LANG['sitemap_a00e46e856e637f8fd077b4fd710c9e2'] = 'Fornitori';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'Gestisci il mio account';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'Gestisci i miei dati personali';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Dati personali';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'Vedi i miei indirizzi';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Indirizzi';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'Vedi i miei sconti';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Sconti';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'Vedi i miei ordini';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Storico ordini';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'Autenticazione';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'Crea nuovo account';
$_LANG['sitemap_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Pagine';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatta';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'Lista dei nostri negozi';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'I nostri negozi';
$_LANG['sitemap_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Tutte le categorie';
$_LANG['sitemap_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lunedì';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Martedì';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Mercoledì';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Giovedì';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Venerdì';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sabato';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domenica';
$_LANG['store_infos_a75e076c6fa3af6798371ae003c68364'] = 'Ore:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'I nostri negozi';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'Ecco i dettagli dei nostri negozi, non esitare a contattarci:';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'Nessun negozio trovato, prova a selezionare un raggio più ampio';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'negozio trovato - vedi i dettagli:';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'negozi trovati - vedi tutti i risultati:';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Telefono:';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'Ottieni indicazioni stradali';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Non trovato';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Inserisci una località (es.: un CAP, un indirizzo, una città o un paese), al fine di trovare i negozi più vicini.';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'La tua posizione:';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'Indirizzo, CAP, città, stato o paese';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Raggio:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_LANG['stores_01abfc750a0c942167651c40d088531d'] = 'n.';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Negozio';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Distanza';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'Fornitori';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Non ci sono fornitori.';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'C\'è %d fornitore';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Ci sono %d fornitori';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d prodotto';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d prodotti';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'visualizza prodotti';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Elenco dei prodotti da parte del fornitore:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Nessun prodotto per questo fornitore.';
$_LANG['supplier_a00e46e856e637f8fd077b4fd710c9e2'] = 'Fornitori';
$_LANG['supplier_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Più';
$_LANG['authentication-choice_2fdfd506efea08144c0794c32ca8250a'] = 'Crea il tuo account';
$_LANG['authentication-choice_0b2c9f6cb541db5d223143a645492ddd'] = 'Inserisci il tuo indirizzo e-mail per creare un account';
$_LANG['authentication-choice_b357b524e740bc85b9790a0712d84a30'] = 'Indirizzo e-mail';
$_LANG['authentication-choice_db879b00e657fc85f7873343f11df21c'] = 'Sei già registrato?';
$_LANG['authentication-choice_dc647eb65e6711e155375218212b3964'] = 'Password';
$_LANG['authentication-choice_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password';
$_LANG['authentication-choice_99dea78007133396a7b8ed70578ac6ae'] = 'Entra';
$_LANG['authentication-create-account_6335a00a08fde0fbb8f6d6630cdadd92'] = 'I tuoi dati personali';
$_LANG['authentication-create-account_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_LANG['authentication-create-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['authentication-create-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Cognome';
$_LANG['authentication-create-account_01401fe9a93df81d28637e5218597b76'] = 'E-mail';
$_LANG['authentication-create-account_dc647eb65e6711e155375218212b3964'] = 'Password';
$_LANG['authentication-create-account_bf2957630c4209f61a388a08c2154915'] = '(5 caratteri min.)';
$_LANG['authentication-create-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data di nascita';
$_LANG['authentication-create-account_86f5978d9b80124f509bdb71786e929e'] = 'Gennaio';
$_LANG['authentication-create-account_659e59f062c75f81259d22786d6c44aa'] = 'Febbraio';
$_LANG['authentication-create-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['authentication-create-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Aprile';
$_LANG['authentication-create-account_195fbb57ffe7449796d23466085ce6d8'] = 'Maggio';
$_LANG['authentication-create-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Giugno';
$_LANG['authentication-create-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Luglio';
$_LANG['authentication-create-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication-create-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Settembre';
$_LANG['authentication-create-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ottobre';
$_LANG['authentication-create-account_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_LANG['authentication-create-account_82331503174acbae012b2004f6431fa5'] = 'Dicembre';
$_LANG['authentication-create-account_93edfc7af9b6471b30030cf17646e36c'] = 'Iscriviti alla nostra newsletter';
$_LANG['authentication-create-account_baca087296e01b5d69799dd53bcd7950'] = 'Ricevere le offerte speciali dei nostri partner';
$_LANG['authentication-create-account_1011bae349c34405e0c47931fc7ef8ad'] = 'Informazioni della tua società';
$_LANG['authentication-create-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Società';
$_LANG['authentication-create-account_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication-create-account_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication-create-account_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sito';
$_LANG['authentication-create-account_455175f3f5be6306247babb349c0515a'] = 'Il tuo indirizzo';
$_LANG['authentication-create-account_7cb32e708d6b961d476baced73d362bb'] = 'Numero di IVA';
$_LANG['authentication-create-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['authentication-create-account_a6ee9085d7a0d0f894765d9d3ed50c6b'] = 'Indirizzo strada, P.O.box, nome societò, c/o';
$_LANG['authentication-create-account_846a54955f32846032981f8fe48c35ff'] = 'Indirizzo (linea 2)';
$_LANG['authentication-create-account_261ed9f602d575774ae05f2d9f3003da'] = 'Appartamenti, suite, unità, edificio, piano, ecc';
$_LANG['authentication-create-account_d30f507473129e70c4b962ceccf175cf'] = 'CAP';
$_LANG['authentication-create-account_57d056ed0984166336b7879c2af3657f'] = 'Città';
$_LANG['authentication-create-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Paese';
$_LANG['authentication-create-account_46a2a41cc6e552044816a2d04634545d'] = 'Stato';
$_LANG['authentication-create-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Ulteriori informazioni';
$_LANG['authentication-create-account_39916f579f264041641c122e68e545d5'] = 'DEvi registrare almeno un numero di telefono';
$_LANG['authentication-create-account_fe66abce284ec8589e7d791185b5c442'] = 'Telefono';
$_LANG['authentication-create-account_41c2fff4867cc204120f001e7af20f7a'] = 'Cellulare';
$_LANG['authentication-create-account_f9b479c47658c53084b56edcc3a2cd3a'] = 'Dai un titolo a questo indirizzo per riferimenti futuri';
$_LANG['authentication-create-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Il mio indirizzo';
$_LANG['authentication-create-account_c773457e85b990c10f8823eacb21346c'] = 'Codice fiscale';
$_LANG['authentication-create-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numero di identificazione';
$_LANG['authentication-create-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'CI / CF / NIE';
$_LANG['authentication-create-account_0ba7583639a274c434bbe6ef797115a4'] = 'Registrati';
$_LANG['authentication-create-account_19f823c6453c2b1ffd09cb715214813d'] = 'Campi obbligatori';
$_LANG['category-product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'In vendita!';
$_LANG['category-product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prezzo ridotto!';
$_LANG['category-product-list_78945de8de090e90045d299651a68a9b'] = 'Disponibile';
$_LANG['category-product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Prodotto disponibile con diverse opzioni';
$_LANG['category-product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Non disponibile';
$_LANG['category-product-list_d0fcb89c94b29d6ab2db749ff688dc7c'] = 'Solo online!';
$_LANG['category-product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_LANG['category-product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Ordina';
$_LANG['category-product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Prezzo: dal più basso';
$_LANG['category-product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Prezzo: dal più caro';
$_LANG['category-product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nome del prodotto: dalla A alla Z';
$_LANG['category-product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nome del prodotto: dalla Z alla A';
$_LANG['category-product-sort_fcebe56087b9373f15514831184fa572'] = 'In magazzino';
$_LANG['order-detail-product-li_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_LANG['order-detail-product-li_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_LANG['order-detail-product-li_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'PU';
$_LANG['order-detail-product-li_0eede552438475bdfe820c13f24c9399'] = 'Totale prezzo';
$_LANG['order-detail-product-li_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-detail-product-li_c060ca8505d0aa094635fbf9beac94b0'] = 'scarica questo prodotto';
$_LANG['order-detail-product-li_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Download del prodotto';
$_LANG['order-opc-address_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_LANG['order-opc-address_af0f5bdc5be121b9307687aeeae38c17'] = 'Indirizzo di consegna';
$_LANG['order-opc-address_145769de0753212cb6f89a997ce200bc'] = 'Modifica indirizzo';
$_LANG['order-opc-address_601d8c4b9f72fc1862013c19b677a499'] = 'Indirizzo di fatturazione';
$_LANG['order-opc-address_89fda22cffba3209fa31607fe96e4ed1'] = 'Devi specificare il tuo indirizzo di consegna e fatturazione';
$_LANG['order-opc-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Aggiungi un nuovo indirizzo';
$_LANG['order-opc-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'Spedizione';
$_LANG['order-opc-carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'Prodotto';
$_LANG['order-opc-carrier_86024cad1e83101d97359d7351051156'] = 'Prodotti';
$_LANG['order-opc-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Devi accettare le condizioni generali di vendita prima di continuare.';
$_LANG['order-opc-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Scegli il tuo metodo di consegna';
$_LANG['order-opc-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(tasse incl.)';
$_LANG['order-opc-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(tasse escl.)';
$_LANG['order-opc-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis!';
$_LANG['order-opc-carrier_e06b4fd44aa19916cbbb34d7ca26efa1'] = 'Prodotto interessato';
$_LANG['order-opc-carrier_9960807cfb66a03002a9b7777c4a96c5'] = 'Prodotti interessati';
$_LANG['order-opc-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Accetto di ricevere l\'ordine in una confezione riciclata';
$_LANG['order-opc-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_LANG['order-opc-carrier_32224bd6487699ea66652d3dc502455d'] = 'Vorrei l\'ordine in una confezione regalo.';
$_LANG['order-opc-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Costo aggiuntivo di';
$_LANG['order-opc-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Se lo desideri, puoi aggiungere una bigliettino al regalo:';
$_LANG['order-opc-carrier_e4045598261988d9988c594243a9434d'] = 'Condizioni generali di vendita';
$_LANG['order-opc-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Accetto senza riserve le condizioni generali di vendita.';
$_LANG['order-opc-carrier_c1fb97680f5f203d44744a2355ed87ae'] = '(leggi i termini del servizio)';
$_LANG['order-opc-payment_bd0e34e5be6447844e6f262d51f1a9dc'] = 'Pagamento';
$_LANG['pages-list_5813ce0ec7196c492c97596718f71969'] = 'Mappa del sito';
$_LANG['pages-list_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio conto';
$_LANG['pages-list_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contatti';
$_LANG['product-desc-features_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Dettagli';
$_LANG['product-desc-features_7dcd185f890fd28f69d1ed210292d77f'] = 'Scheda tecnica';
$_LANG['product-desc-features_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_LANG['product-desc-features_98edb85b00d9527ad5acebe451b3fae6'] = 'Accessori';
$_LANG['product-desc-features_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizza';
$_LANG['product-desc-features_cb3c718c905f00adbb6735f55bfb38ef'] = 'Prodotto disponibile con diverse opzioni';
$_LANG['product-desc-features_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Non disponibile';
$_LANG['product-desc-features_2d0f6b8300be19cf35e89e66f0677f95'] = 'Aggiungi al carrello';
$_LANG['product-js_3536d9c388d7375db82358f74072f5c4'] = 'Il prodotto non esiste in questo modello. Scegline un altro.';
$_LANG['product-js_bc0f7082192ef02e934a036cf4991789'] = 'Questo prodotto non è più disponibile';
$_LANG['product-js_9173701581f0213f0104e064479e4ca3'] = 'con questi attributi, ma è disponibile con altri';
$_LANG['product-js_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'Caricamento in corso, attendere prego ...';
$_LANG['product-js_0d9e08f309dc15da39fe0850ef180d90'] = 'Si prega di compilare tutti i campi obbligatori, quindi salvare la personalizzazione.';
$_LANG['product-prices_03de921a8ea82897e13d33d66c28b4db'] = 'Solo online';
$_LANG['product-prices_800e90e940e7f1fb938b0fda5137f38c'] = 'In vendita!';
$_LANG['product-prices_58ef6750a23ba432fc1377b7de085d9f'] = 'Tasse escl.';
$_LANG['product-prices_7bb63c7de5a5ee79356083a12f21e1e8'] = 'invece di';
$_LANG['product-prices_d436eb0fd9de10b54a828ce6435f7e81'] = 'includi';
$_LANG['product-prices_f85524c253c150e88136df3999ac3fd4'] = 'per la eco-tassa';
$_LANG['product-prices_a134618182b99ff9151d7e0b6b92410a'] = '(non influenzato dallo sconto)';
$_LANG['product-prices_fe3838c7c11aa406dd956566e17360d5'] = 'per';
$_LANG['product-quantity-discount_b1cff9892b2dde30a5f5cfb393c02423'] = 'Quantità sconto';
$_LANG['product-quantity-discount_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_LANG['product-quantity-discount_1b793b463a1c296e1327d7048c201cc3'] = 'da (q.tà)';
$_LANG['product-quantity-discount_e2dc6c48c56de466f6d13781796abf3d'] = 'sconto';
$_LANG['product-quantity-discount_a8653ee50c469163457071f807f79cfd'] = 'Non c\'è nessun sconto di quantità per questo prodotto.';
$_LANG['shopping-cart-gift-line_e78b6f4eb3be046f4d25c07ce54954d4'] = 'Rif :';
$_LANG['shopping-cart-gift-line_a59ba454f256953d318ac200a50d67d1'] = 'Regalo!';
