<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}transformer>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Carrito';
$_MODULE['<{blockcart}transformer>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Añadir un bloque que contenga el carrito de compra del cliente';
$_MODULE['<{blockcart}transformer>blockcart_eb4ae207521bbe6403f7fe9564d38cda'] = 'Ajax: opción incorrecta.';
$_MODULE['<{blockcart}transformer>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Actualización realizada con éxito';
$_MODULE['<{blockcart}transformer>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{blockcart}transformer>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Carrito Ajax';
$_MODULE['<{blockcart}transformer>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{blockcart}transformer>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{blockcart}transformer>blockcart_dba281afb9a38e654ea9dab4cd6cb0ca'] = 'Modo AJAX para el carrito (compatible con el tema por defecto)';
$_MODULE['<{blockcart}transformer>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockcart}transformer>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Personalización n°';
$_MODULE['<{blockcart}transformer>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'eliminar este producto de mi carrito';
$_MODULE['<{blockcart}transformer>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Envío gratuito!';
$_MODULE['<{blockcart}transformer>blockcart_e7a6ca4e744870d455a57b644f696457'] = '¡Gratis!';
$_MODULE['<{blockcart}transformer>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockcart}transformer>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Ver mi carrito de compra';
$_MODULE['<{blockcart}transformer>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'carrito';
$_MODULE['<{blockcart}transformer>blockcart_068f80c7519d0528fb08e82137a72131'] = 'productos';
$_MODULE['<{blockcart}transformer>blockcart_deb10517653c255364175796ace3553f'] = 'producto';
$_MODULE['<{blockcart}transformer>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = 'vacío';
$_MODULE['<{blockcart}transformer>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalle  producto';
$_MODULE['<{blockcart}transformer>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Personalización n°%d:';
$_MODULE['<{blockcart}transformer>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'No hay productos';
$_MODULE['<{blockcart}transformer>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Transporte';
$_MODULE['<{blockcart}transformer>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Embalaje';
$_MODULE['<{blockcart}transformer>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Impuestos';
$_MODULE['<{blockcart}transformer>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{blockcart}transformer>blockcart_52a1f8f55ec919087809ef31b72c31c8'] = 'Estos precios se entienden IVA incluído';
$_MODULE['<{blockcart}transformer>blockcart_3c5a90ab81573c044caffb847d9157f6'] = 'Estos precios se entienden sin IVA';
$_MODULE['<{blockcart}transformer>blockcart_6ff063fbc860a79759a7369ac32cee22'] = 'Confirmar';
$_MODULE['<{blockcart}transformer>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Confirmar';
$_MODULE['<{blockcart}transformer>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'eliminar este producto de mi carrito';
$_MODULE['<{blockcart}transformer>blockcart_86024cad1e83101d97359d7351051156'] = 'productos';
$_MODULE['<{blockcart}transformer>blockcart_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_MODULE['<{blockcart}transformer>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Estos precios se entienden IVA incluído';
$_MODULE['<{blockcart}transformer>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Estos precios se entienden sin IVA';
