<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'Colette');
define('_DB_USER_', 'WebColette');
define('_DB_PASSWD_', 'aDW4yVdvhRm5uBVd');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'y1jm9WdDTmcieKx9MCLeiUemND4nvjUmTgXFS4LAFAY3DMq9KnALHTjA');
define('_COOKIE_IV_', '8Xint6xZ');
define('_PS_CREATION_DATE_', '2013-09-18');
define('_PS_VERSION_', '1.5.6.0');
define('_RIJNDAEL_KEY_', 'ikgGcrb7j31XPWWGnBvdI0bx7vHEgDLU');
define('_RIJNDAEL_IV_', 'X0ewd25d6MhjqYVeOlWbTw==');
define('_PS_DIRECTORY_', '/../../');
