<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}transformer>bankwire_85ee0d0492a4e37e6c183520f5d59c40'] = 'Trasferencia bancaria';
$_MODULE['<{bankwire}transformer>bankwire_65104b0722c068ec3e8ac48153af597b'] = 'Se aceptan pagos por trasferencia bancaria';
$_MODULE['<{bankwire}transformer>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = '¿Está seguro de querer borrar los detalles?';
$_MODULE['<{bankwire}transformer>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'El propietario y detalles de la cuenta deben configurarse para usar el módulo correctamente';
$_MODULE['<{bankwire}transformer>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Ninguna divisa disponible para este módulo';
$_MODULE['<{bankwire}transformer>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'se necesitan los detalles de la cuenta.';
$_MODULE['<{bankwire}transformer>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Se necesita el propietario de la cuenta.';
$_MODULE['<{bankwire}transformer>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'configuración actualizada';
$_MODULE['<{bankwire}transformer>bankwire_c1be305030739396775edaca9813f77d'] = 'Este módulo permite aceptar pagos por trasferencia bancaria.';
$_MODULE['<{bankwire}transformer>bankwire_c2886e6bed60f357b08b6e99ac390c25'] = 'si el cliente elije este modo de pago, el pedido cambiará su estado a \"pendiente de pago\".';
$_MODULE['<{bankwire}transformer>bankwire_f001fc4497defe598043407d06be06e5'] = 'Por lo tanto, deberá confirmar el pedido en cuanto reciba la trasferencia.';
$_MODULE['<{bankwire}transformer>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Detalles contacto';
$_MODULE['<{bankwire}transformer>bankwire_51634daae434ad5789f89024b20e4dac'] = 'Por favor, especifique los detalles de la cuenta para sus clientes';
$_MODULE['<{bankwire}transformer>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Propietario de la cuenta';
$_MODULE['<{bankwire}transformer>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_MODULE['<{bankwire}transformer>bankwire_5fe24fbb39b58daacb7c7905ba6e3534'] = 'tales como: sucursal bancaria, código IBAN, BIC, etc.';
$_MODULE['<{bankwire}transformer>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Dirección agencia bancaria';
$_MODULE['<{bankwire}transformer>bankwire_b17f3f4dcf653a5776792498a9b44d6a'] = 'Actualizar configuración';
$_MODULE['<{bankwire}transformer>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Esta forma de pago no está disponible.';
$_MODULE['<{bankwire}transformer>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'Pago por transferencia bancaria';
$_MODULE['<{bankwire}transformer>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumen del pedido';
$_MODULE['<{bankwire}transformer>payment_execution_879f6b8877752685a966564d072f498f'] = 'Su carrito está vacío.';
$_MODULE['<{bankwire}transformer>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Transferencia bancaria';
$_MODULE['<{bankwire}transformer>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Ha elegido pagar por transferencia bancaria';
$_MODULE['<{bankwire}transformer>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Aquí tiene un resumen de su pedido:';
$_MODULE['<{bankwire}transformer>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'El importe total de su pedido es';
$_MODULE['<{bankwire}transformer>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = 'IVA incluído';
$_MODULE['<{bankwire}transformer>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Aceptamos diferentes monedas para la transferencia bancaria.';
$_MODULE['<{bankwire}transformer>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'elija una de las siguientes:';
$_MODULE['<{bankwire}transformer>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Aceptamos las siguientes monedas para las transferencias bancarias:';
$_MODULE['<{bankwire}transformer>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'La información para realizar la trasferencia bancaria aparecerá en la página siguiente.';
$_MODULE['<{bankwire}transformer>payment_execution_93c1f9dffc8c38b2c108d449a9181d92'] = 'Por favor, confirme su pedido pulsando en \"Confirmo mi pedido\"';
$_MODULE['<{bankwire}transformer>payment_execution_baa62374832554652160fe5a827b2741'] = 'Confirmo mi pedido';
$_MODULE['<{bankwire}transformer>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Otros modos de pago';
$_MODULE['<{bankwire}transformer>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Pago por transferencia bancaria';
$_MODULE['<{bankwire}transformer>payment_eb1d50032721fa4c9d3518c417f91b9d'] = 'Pago por transferencia bancaria (el proceso llevará más tiempo)';
$_MODULE['<{bankwire}transformer>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Su pedido %s está completo.';
$_MODULE['<{bankwire}transformer>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'por favor, háganos una transferencia por:';
$_MODULE['<{bankwire}transformer>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'por un valor de';
$_MODULE['<{bankwire}transformer>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'al propietario de la cuenta';
$_MODULE['<{bankwire}transformer>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'con los siguientes datos';
$_MODULE['<{bankwire}transformer>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'a este banco';
$_MODULE['<{bankwire}transformer>payment_return_63fb3f7c94ee5d8027bf599885de279d'] = 'No te olvides de insertar su número de pedido #%d en el tema de su transferencia bancaria';
$_MODULE['<{bankwire}transformer>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'No te olvides de insertar tu número de pedido %s en el tema de su transferencia bancaria.';
$_MODULE['<{bankwire}transformer>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Le hemos enviado un email con los datos anteriores.';
$_MODULE['<{bankwire}transformer>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Su pedido será enviado próximamente, en cuanto recibamos su pago.';
$_MODULE['<{bankwire}transformer>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Para cualquier duda o para más información, póngase en contacto con nuestro servicio';
$_MODULE['<{bankwire}transformer>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'de atención al cliente';
$_MODULE['<{bankwire}transformer>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Hay un problema con su pedido, póngase en contacto con el servicio de atención al cliente.';
