<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}transformer>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'No hay productos.';
$_MODULE['<{blocklayered}transformer>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Bloque navegación por facetas';
$_MODULE['<{blocklayered}transformer>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Muestra un bloque con los filtros de la navegación por facetas';
$_MODULE['<{blocklayered}transformer>blocklayered_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{blocklayered}transformer>blocklayered_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caracteres no válidos:n';
$_MODULE['<{blocklayered}transformer>blocklayered_f39f64ad2722b269d9b6cb2ec97ba4ad'] = 'Formato de dirección URL específica en la generación de bloque de capas';
$_MODULE['<{blocklayered}transformer>blocklayered_7b250cb374c12c42a75227ba75df7779'] = 'Meta  título:';
$_MODULE['<{blocklayered}transformer>blocklayered_a4020753b3e63fd8a1d0c0b2b33fc999'] = 'Formato específico para el título de meta';
$_MODULE['<{blocklayered}transformer>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" no es una URL válida';
$_MODULE['<{blocklayered}transformer>blocklayered_c3ef60194d18cf4026d22051b3a19428'] = 'Indexable:';
$_MODULE['<{blocklayered}transformer>blocklayered_a075d40d1a15460220cbf564b7b9b591'] = 'Utilice este atributo en la URL generada por el módulo de navegación por capas';
$_MODULE['<{blocklayered}transformer>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Nombre de la plantilla de filtro necesario (no puede estar vacío)';
$_MODULE['<{blocklayered}transformer>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Su filtro';
$_MODULE['<{blocklayered}transformer>blocklayered_3185cefd67b575e582063148e4f15860'] = 'se ha actualizado correctamente.';
$_MODULE['<{blocklayered}transformer>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'se ha añadido correctamente.';
$_MODULE['<{blocklayered}transformer>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Configuración guardada con éxito';
$_MODULE['<{blocklayered}transformer>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Plantilla de filtro eliminada, categorías actualizadas (volvió a la plantilla predeterminada del filtro).';
$_MODULE['<{blocklayered}transformer>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Plantilla de filtro no se encuentra';
$_MODULE['<{blocklayered}transformer>blocklayered_09da2b6f1217055bb22caa6ea08d9b80'] = 'Capas de navegación';
$_MODULE['<{blocklayered}transformer>blocklayered_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Los índices y cachés';
$_MODULE['<{blocklayered}transformer>blocklayered_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indexación está en marcha. Por favor, no deje esta página';
$_MODULE['<{blocklayered}transformer>blocklayered_5e2420d2318025812dc3e231ddb66b0b'] = 'Índice de todos los precios faltantes';
$_MODULE['<{blocklayered}transformer>blocklayered_9612e005e96ad32b8830be4d0377e7e6'] = 'Reconstruir índice de precios';
$_MODULE['<{blocklayered}transformer>blocklayered_d47f700b6db025d98cae0b340ed847e9'] = 'Construir índice de atributos';
$_MODULE['<{blocklayered}transformer>blocklayered_341ce134fbec9978d185ff533931b1b3'] = 'Construir índice de URL';
$_MODULE['<{blocklayered}transformer>blocklayered_53795c3624ae2361363780589aa2aa42'] = 'Puede configurar una tarea programada que la reconstrucción de índice de precios utilizando la siguiente URL:';
$_MODULE['<{blocklayered}transformer>blocklayered_94f6d9bfb2c36037040b5764e73dca47'] = 'Puede configurar una tarea programada que la reconstrucción de índice de la URL utilizando la siguiente URL:';
$_MODULE['<{blocklayered}transformer>blocklayered_e43b32b88c77e49f06144cd1ffaeba96'] = 'Puede configurar una tarea programada que la reconstrucción de índice de atributo mediante la siguiente URL:';
$_MODULE['<{blocklayered}transformer>blocklayered_16349835364cf839e6670b0de7da6362'] = 'Se recomienda una reconstrucción';
$_MODULE['<{blocklayered}transformer>blocklayered_56fc8142961f1f3e9f9ec0c178881b69'] = '(En curso)';
$_MODULE['<{blocklayered}transformer>blocklayered_4c0d1a1d7b01bec7b820c0655dda7b1f'] = 'Indexación URL terminado';
$_MODULE['<{blocklayered}transformer>blocklayered_8bf466a25752f2552df8dc8b04fc10ba'] = 'Indización de atributos terminado';
$_MODULE['<{blocklayered}transformer>blocklayered_b5ca9d41e254963a90417fe12bafba5a'] = 'Indexación de URL fallo';
$_MODULE['<{blocklayered}transformer>blocklayered_399e951fec4faaeab09333f40bf6d80c'] = 'Indización de atributos fallo';
$_MODULE['<{blocklayered}transformer>blocklayered_e2dd8f544131eaf47a4f722ace7f876b'] = 'Indexación de los precios terminado';
$_MODULE['<{blocklayered}transformer>blocklayered_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(en progreso, %s productos a indexar)';
$_MODULE['<{blocklayered}transformer>blocklayered_ceda32b8540dee4f1222cd482a513db8'] = 'Indexación de los precios fallo';
$_MODULE['<{blocklayered}transformer>blocklayered_a2654ab6d514d63a3be2a4d6ea6b39df'] = 'Los actuales plantillas de filtros';
$_MODULE['<{blocklayered}transformer>blocklayered_d4041fbb1580b68012b82fee850014a2'] = 'plantillas de filtro están configurados:';
$_MODULE['<{blocklayered}transformer>blocklayered_b718adec73e04ce3ec720dd11a06a308'] = 'Identificación';
$_MODULE['<{blocklayered}transformer>blocklayered_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{blocklayered}transformer>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocklayered}transformer>blocklayered_f7f19392da30e81c3abf433ce7b8ca38'] = 'Creado el';
$_MODULE['<{blocklayered}transformer>blocklayered_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{blocklayered}transformer>blocklayered_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blocklayered}transformer>blocklayered_ee7d4220e8cade335dde5e0f414b5969'] = 'Borrar el filtro de plantilla #%d?';
$_MODULE['<{blocklayered}transformer>blocklayered_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{blocklayered}transformer>blocklayered_058eeeba77f547f8a9a295a0efd4f6cd'] = 'No se encontró plantilla de filtro.';
$_MODULE['<{blocklayered}transformer>blocklayered_c25a08cd48b8fd27ff49f435f05640c3'] = 'Construye tu propia plantilla de filtro';
$_MODULE['<{blocklayered}transformer>blocklayered_0ce4150f57948567deeaa58d0c367412'] = 'Paso 1 / 3 - Seleccione las categorías';
$_MODULE['<{blocklayered}transformer>blocklayered_99cdd6365310333a594b16e5658eee5c'] = 'Utilice esta plantilla para:';
$_MODULE['<{blocklayered}transformer>blocklayered_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Todas las categorías';
$_MODULE['<{blocklayered}transformer>blocklayered_4071a0db922638ac9648539ea2ddaa8b'] = 'Categorias *especificas*';
$_MODULE['<{blocklayered}transformer>blocklayered_ef7de3f485174ff47f061ad27d83d0ee'] = 'seleccionadas';
$_MODULE['<{blocklayered}transformer>blocklayered_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Elija la tienda a asociar:';
$_MODULE['<{blocklayered}transformer>blocklayered_f72c75bdf80dc88b2529162f4947edc8'] = 'Por favor, seleccione al menos una categoría específica o seleccione \"Todas las categorías\".';
$_MODULE['<{blocklayered}transformer>blocklayered_64646db703ca003a37bd1e73977a3a4d'] = 'Categorías a partir de esta plantilla';
$_MODULE['<{blocklayered}transformer>blocklayered_d758a9754eb9f36db05c22ad0c77e38e'] = 'Seleccione al menos una categoría con esta plantilla de filtro';
$_MODULE['<{blocklayered}transformer>blocklayered_5965d2ce192837f00d743d8a674382c1'] = 'Pulse el botón \"Guardar esta selección\" o cerrar la ventana para guardar';
$_MODULE['<{blocklayered}transformer>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Raíz';
$_MODULE['<{blocklayered}transformer>blocklayered_72dd03f11489ff6f604a4eb57c957202'] = 'Guardar esta selección';
$_MODULE['<{blocklayered}transformer>blocklayered_2e527847e8c785f3fd99651f64006798'] = 'Paso 2 / 3 - Seleccione los filtros';
$_MODULE['<{blocklayered}transformer>blocklayered_3488a51eb7f723d65daeff912e69b177'] = 'Filtros seleccionados';
$_MODULE['<{blocklayered}transformer>blocklayered_cf3cd81b30d4c4fd996ae5374fe656da'] = 'No se ha elegido ningún filtro todavía.';
$_MODULE['<{blocklayered}transformer>blocklayered_8524de963f07201e5c086830d370797f'] = 'Cargando ...';
$_MODULE['<{blocklayered}transformer>blocklayered_597c70730ebddba7d845e686665f9f28'] = 'Ha seleccionado-Todas las categorías, todas las plantillas de filtro existentes se eliminarán, ¿está de acuerdo?';
$_MODULE['<{blocklayered}transformer>blocklayered_c48c42c966b3a35ad3b893e798bdec7c'] = 'Errores';
$_MODULE['<{blocklayered}transformer>blocklayered_74a6a547d86659933a210680efb6e6d1'] = 'Paso 3 / 3 - de un nombre a la plantilla';
$_MODULE['<{blocklayered}transformer>blocklayered_f8263d99054a4cdb3428196f078fa212'] = 'Nombre de la plantilla:';
$_MODULE['<{blocklayered}transformer>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Mi plantilla %s';
$_MODULE['<{blocklayered}transformer>blocklayered_5f514b580ea1b6bdb681916bc1deb207'] = 'sólo como un recordatorio';
$_MODULE['<{blocklayered}transformer>blocklayered_188185ae335eb523e53d6d31ede21f1c'] = 'Ningún filtro está elegido, el blocklayered se deshabilita para las categorías seleccionadas.';
$_MODULE['<{blocklayered}transformer>blocklayered_ef1094d9826e98f5417e0a37f1742133'] = 'Guardar esta plantilla de filtro';
$_MODULE['<{blocklayered}transformer>blocklayered_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{blocklayered}transformer>blocklayered_054b4f3ea543c990f6b125f41af6ebf7'] = 'Opción';
$_MODULE['<{blocklayered}transformer>blocklayered_689202409e48743b914713f96d93947c'] = 'Valor';
$_MODULE['<{blocklayered}transformer>blocklayered_9868c3ac0748acf3b981a96cfe163ee8'] = 'Ocultar los valores de filtro cuando no hay ningún producto  en venta';
$_MODULE['<{blocklayered}transformer>blocklayered_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}transformer>blocklayered_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}transformer>blocklayered_8531c73de81b9ed94322dda7cf947daa'] = 'Mostrar el número de productos que concuerden';
$_MODULE['<{blocklayered}transformer>blocklayered_ee61c015043c79c1370fc14980dd27b9'] = 'Mostrar productos de subcategorías';
$_MODULE['<{blocklayered}transformer>blocklayered_a19399fa42f1ab059401a14b9f13eba1'] = 'Profundidad del filtro por categoria (0 para ningún límite, 1 por defecto)';
$_MODULE['<{blocklayered}transformer>blocklayered_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Impuesto para filtrar el precio';
$_MODULE['<{blocklayered}transformer>blocklayered_cc787af9edec8ce947ada8ab5bbff6e5'] = 'Permita que los robots de indexación (Google, Yahoo, Bing, ...) usen el filtro de condición';
$_MODULE['<{blocklayered}transformer>blocklayered_ab28e5086d1dcb1474a4bd4951b148b9'] = 'Permita que los robots de indexación (Google, Yahoo, Bing, ...) para usar filtro de la disponibilidad';
$_MODULE['<{blocklayered}transformer>blocklayered_1218da2abb1e88e7fe8855995def9fef'] = 'Permita que los robots de indexación (Google, Yahoo, Bing, ...) para usar filtro de fabricante';
$_MODULE['<{blocklayered}transformer>blocklayered_c41e97692bc79531a51dfca4b7f6bee0'] = 'Autoriza los \"robots\" de clasificación (google, yahoo, bing, ...) a usar los filtros de categorías';
$_MODULE['<{blocklayered}transformer>blocklayered_cf565402d32b79d33f626252949a6941'] = 'Guardar la configuración';
$_MODULE['<{blocklayered}transformer>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{blocklayered}transformer>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{blocklayered}transformer>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{blocklayered}transformer>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Usado';
$_MODULE['<{blocklayered}transformer>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Restaurado';
$_MODULE['<{blocklayered}transformer>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Estado';
$_MODULE['<{blocklayered}transformer>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'No disponible';
$_MODULE['<{blocklayered}transformer>blocklayered_fcebe56087b9373f15514831184fa572'] = 'En stock';
$_MODULE['<{blocklayered}transformer>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilidad';
$_MODULE['<{blocklayered}transformer>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{blocklayered}transformer>blocklayered_308edffd52afae39cc6277e246ec5df8'] = 'Filtros disponibles';
$_MODULE['<{blocklayered}transformer>blocklayered_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtro de Subcategorías';
$_MODULE['<{blocklayered}transformer>blocklayered_af605ea55ee39e54c444f217e346048f'] = 'Sin limite';
$_MODULE['<{blocklayered}transformer>blocklayered_4f8222964f9a317cef99dddc23a121bd'] = 'Casilla de verificación';
$_MODULE['<{blocklayered}transformer>blocklayered_07a9ca8c8228dd3399141e228034fedf'] = 'Botón de opción';
$_MODULE['<{blocklayered}transformer>blocklayered_5204077231fc7164e2269e96b584dd95'] = 'La lista desplegable';
$_MODULE['<{blocklayered}transformer>blocklayered_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtro stock del producto';
$_MODULE['<{blocklayered}transformer>blocklayered_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtro estado del producto';
$_MODULE['<{blocklayered}transformer>blocklayered_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtro fabricante del producto';
$_MODULE['<{blocklayered}transformer>blocklayered_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtro peso del producto';
$_MODULE['<{blocklayered}transformer>blocklayered_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Control deslizante';
$_MODULE['<{blocklayered}transformer>blocklayered_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Area de texto';
$_MODULE['<{blocklayered}transformer>blocklayered_010359888c6e811caee8e540221f0a21'] = 'Lista de valores';
$_MODULE['<{blocklayered}transformer>blocklayered_0649bb392812f99ff6b0e2ba160675fa'] = 'Slide de precio';
$_MODULE['<{blocklayered}transformer>blocklayered_88abab51d4f2e6732b518911bfca58a4'] = 'Grupo de atributo: %1$s (%2$d atributos)';
$_MODULE['<{blocklayered}transformer>blocklayered_e38ebd31243143bf3f3bd3810b5fc156'] = 'Grupo de atributo: %1$s (%2$d atributo)';
$_MODULE['<{blocklayered}transformer>blocklayered_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Este grupo permitirá al usuario seleccionar un color';
$_MODULE['<{blocklayered}transformer>blocklayered_7d06fc6f3166570e5d8995088066c0a2'] = 'Característica: %1$s (%2$d valores)';
$_MODULE['<{blocklayered}transformer>blocklayered_57d6fd5e5b9c215d6edac66b67e65773'] = 'Característica: %1$s (%2$d valor)';
$_MODULE['<{blocklayered}transformer>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catálogo';
$_MODULE['<{blocklayered}transformer>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'filtros habilitados:';
$_MODULE['<{blocklayered}transformer>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blocklayered}transformer>blocklayered_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{blocklayered}transformer>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Sin filtros';
$_MODULE['<{blocklayered}transformer>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Rango:';
$_MODULE['<{blocklayered}transformer>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Desde';
$_MODULE['<{blocklayered}transformer>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'Hasta';
$_MODULE['<{blocklayered}transformer>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Ver mas';
$_MODULE['<{blocklayered}transformer>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Ver menos';
