<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'ocorreu un erro ao crear a súa conta';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'ocorreu un erro ao crear a súa dirección';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produto não encontrado';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Mensaxe non válida';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Clave non válida';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'O produto foi eliminado.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Produto descatalogado';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Non tes permisos para editar aquí.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Non tes permisos para engadir aquí';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(non se pode cargar o obxecto)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Non tes permisos para borrar aquí.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Erro descoñecido';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Non podes cambiar o estado do idioma predeterminado';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Non tes permisos para';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Produciuse un erro durante a carga de imaxes.';
$_ERRORS['902b0d55fddef6f8d651fe1035b7d4bd'] = 'Erro';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Access Denied.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Nome de tabla non válido';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'lista de parámetros (get) non válida';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Erro de borrado';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'ID inválido';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Non se pode crear backup.';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Erro: o seguinte persoal de correo está perdida:';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'é requerido';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'é inválido';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Sen moeda para o módulo de pagos';
$_ERRORS['c2808546f3e14d267d798f4e0e6f102e'] = 'Persoalizado';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'creación de pedido errada';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'Url inválida';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'PrestaShop Fatal error: no utf-8 support. Por favor, comproba a configuración do servidor.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'O enlace coa base de datos non se pode establecer';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'A selección da base de datos non se pode realizar';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'PrestaShop Fatal error: no utf-8 support. Por favor, comproba a configuración do servidor.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Motor gráfico non seleccionado';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Motor da reixilla non seleccionadorn';
$_ERRORS['0047c554e2598750ad943b63e984dd7c'] = 'Estado do novo pedido non válido';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Sen taxas:';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Non tes permisos para borrar aquí.';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Produciuse un erro durante a carga de imaxes.';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Non se pode abrir o backup';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Non se pode cargar o módulo';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'Non tes permisos para editar aquí.';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'non se pode ser copiado';
$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Non tes permisos para ver aquí.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'confirmo o meu pedido';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'contrasinal requerida';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Non se poden re-stockar o produto';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'token non válido';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Non tes permisos para engadir aquí';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Enderezo de e-mail non válido';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Non se seleccionou unha cantidade de produto.';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'O directorio de módulos debe ser escribible';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Sen seleccionar produto ou cantidade.';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'An error occurred while changing the status and/or was unable to send email to the customer.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Sen perfil';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'email non valido';
$_ERRORS['3196719b43f15ef623e24d7faa618730'] = 'módulo non pode ser cargado';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Non foi atopado ningunha nota de envío';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'contraseña incorrecta';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Erro Fatal: o directorio de módulos non está aquí';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'identificación errada';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Non se pode amosar backup.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Non se pode xenerar a nota de abono';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Estado do novo pedido non válido';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Non hai campos selecionados';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Non se pode xenerar o bono regalo';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '\'dende:\' formato de data inválida (aaaa-mm-dd)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '\'ata:\' formato de data inválida (aaaa-mm-dd)';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Enderezo de e-mail non rexistrado';
