<?php

global $_FIELDS;
$_FIELDS = array();

$_FIELDS['Address_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Address_98305bfa557ba2547e7de1fb77053c93'] = 'manufacturer ID';
$_FIELDS['Address_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'supplier ID';
$_FIELDS['Address_e42112710fe4f0cf86411aabc028e7d9'] = 'country ID';
$_FIELDS['Address_c4da098c369f77a70643fa52972677be'] = 'id_estado';
$_FIELDS['Address_724874d1be77f450a09b305fc1534afb'] = 'alias';
$_FIELDS['Address_93c731f1c3a84ef05cd54d044c379eaa'] = 'compania';
$_FIELDS['Address_8ad75c5a8821cc294f189181722acb56'] = 'apelidos';
$_FIELDS['Address_342f5c77ed008542e78094607ce1f7f3'] = 'nome';
$_FIELDS['Address_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'direccion1';
$_FIELDS['Address_f669f8e9f6599d0dfcd613bc6e2f347e'] = 'cireccion2';
$_FIELDS['Address_e90ebd9556fa4031171f043013794b61'] = 'codigo_postal';
$_FIELDS['Address_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'cidade';
$_FIELDS['Address_795f3202b17cb6bc3d4b771d8c6c9eaf'] = 'outros';
$_FIELDS['Address_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'telefono_fixo';
$_FIELDS['Address_2df2ca5cf808744c2977e4073f6b59c8'] = 'telefono_mobil';
$_FIELDS['Address_d56f5e97524d5d1ad77ec197ae11dad0'] = 'NIF';
$_FIELDS['Address_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['AddressFormat_1ddcb92ade31c8fbd370001f9b29a7d9'] = 'formato';
$_FIELDS['Alias_06a943c59f33a34bb5924aaf72cd2995'] = 'buscar';
$_FIELDS['Alias_724874d1be77f450a09b305fc1534afb'] = 'alias';
$_FIELDS['Alias_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Attachment_8c7dd922ad47494fc02c388e12c00eac'] = 'Ficheiro:';
$_FIELDS['Attachment_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Attachment_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['Attribute_7b45130ec39fb910fdc94eab007b1e76'] = 'id_grupo_atributos';
$_FIELDS['Attribute_70dda5dfb8053dc6d1c492574bce9bfd'] = 'cor';
$_FIELDS['Attribute_4757fe07fd492a8be0ea6a760d683d6e'] = 'posicion';
$_FIELDS['Attribute_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['AttributeGroup_b968105336252e3b3a42fe9e4e06b9d5'] = 'e_grupo_color';
$_FIELDS['AttributeGroup_4757fe07fd492a8be0ea6a760d683d6e'] = 'posicion';
$_FIELDS['AttributeGroup_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['AttributeGroup_161b4814c78bb4d03d3c140d66031c93'] = 'public name';
$_FIELDS['CMS_7ea9f9960499fd722b9c07d732f08fc8'] = 'cms category ID';
$_FIELDS['CMS_daed73073d15e0baf1cdfaea3b5e28ab'] = 'META description';
$_FIELDS['CMS_69a2fc764784fa41975b85e0aa96ded3'] = 'META keywords';
$_FIELDS['CMS_493c8b960a4aca4d102deaf489d5b3f4'] = 'META title';
$_FIELDS['CMS_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'friendly URL';
$_FIELDS['CMS_9a0364b9e99bb480dd25e1f0284c8555'] = 'Contido';
$_FIELDS['CMSCategory_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['CMSCategory_672070865d6470b0b9c251e275faaa30'] = 'parent ID';
$_FIELDS['CMSCategory_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['CMSCategory_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'friendly URL';
$_FIELDS['CMSCategory_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['CMSCategory_493c8b960a4aca4d102deaf489d5b3f4'] = 'META title';
$_FIELDS['CMSCategory_daed73073d15e0baf1cdfaea3b5e28ab'] = 'META description';
$_FIELDS['CMSCategory_69a2fc764784fa41975b85e0aa96ded3'] = 'META keywords';
$_FIELDS['Carrier_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Carrier_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Carrier_572d4e421e5e6b9bc11d815e8a027112'] = 'url';
$_FIELDS['Carrier_dda135a8dc6469e2cef29a428827d700'] = 'manipulacion_de_envio';
$_FIELDS['Carrier_f04324a1dcab9d9a2a05b65c76980771'] = 'rango_comportamento';
$_FIELDS['Carrier_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['Carrier_7243f8be75253afbadf7477867021f8b'] = 'transit time';
$_FIELDS['Cart_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['Cart_9cc402eb9ae8b8226bb5e4c2a20905a1'] = 'delivery address ID';
$_FIELDS['Cart_2a19149f2c7c6f670ef22efeb5eff256'] = 'invoicing address ID';
$_FIELDS['Cart_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'carrier ID';
$_FIELDS['Cart_d488c3bb8b7a06f26e44c153ce047933'] = 'currency ID';
$_FIELDS['Cart_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Cart_3d434574fc60866176e072048e1f6109'] = 'guest ID';
$_FIELDS['Cart_2241013f64d89954e85e6285f0c6b85b'] = 'lang ID';
$_FIELDS['Cart_ebe8981d76f7ad9932596145cce9c46f'] = 'reciclable';
$_FIELDS['Cart_a0ec3b461abf4bc16ad615481260140e'] = 'agasallo';
$_FIELDS['Cart_2d25e765b355cb72d40c35c83c233e83'] = 'gift message';
$_FIELDS['CartRule_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['CartRule_3027783fd3d10afad84a9a15552b3445'] = 'dende_data';
$_FIELDS['CartRule_0dc00dd4dfdbf2864a0cdf57034916c2'] = 'ata_data';
$_FIELDS['CartRule_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['CartRule_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'cantidade';
$_FIELDS['CartRule_71ebd61b0a747a2d5a2948957b164e8e'] = 'cantidade_por_usuario';
$_FIELDS['CartRule_b988295c268025b49dfb3df26171ddc3'] = 'Prioridade';
$_FIELDS['CartRule_c13367945d5d4c91047b3b50234aa7ab'] = 'Código';
$_FIELDS['CartRule_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'reduccion_porcentaxe';
$_FIELDS['CartRule_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['CartRule_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Category_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Category_672070865d6470b0b9c251e275faaa30'] = 'parent ID';
$_FIELDS['Category_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Category_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'friendly URL';
$_FIELDS['Category_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['Category_493c8b960a4aca4d102deaf489d5b3f4'] = 'META title';
$_FIELDS['Category_daed73073d15e0baf1cdfaea3b5e28ab'] = 'META description';
$_FIELDS['Category_69a2fc764784fa41975b85e0aa96ded3'] = 'META keyword';
$_FIELDS['Combination_120faea10923bec533179a806fa925c3'] = 'product ID';
$_FIELDS['Combination_d5189de027922f81005951e6efe0efd5'] = 'localizacion';
$_FIELDS['Combination_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Combination_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'cantidade';
$_FIELDS['Combination_df0a2c1d8d1182b8d821a4d2234fd759'] = 'prezo_maior';
$_FIELDS['Combination_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'prezo';
$_FIELDS['Combination_ae10d61c45ba89be06639c38776f612d'] = 'ecotaxa';
$_FIELDS['Combination_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_FIELDS['CompareProduct_454197af8a49ecf88caa028e8cc4bbc4'] = 'compare ID';
$_FIELDS['CompareProduct_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Configuration_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Configuration_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['Connection_3d434574fc60866176e072048e1f6109'] = 'id_invitado';
$_FIELDS['Connection_a03d02efb705d34236ec7f3f92f28a83'] = 'id_paxina';
$_FIELDS['Connection_5325a74622ce627d62d32cf5c0e92d47'] = 'ip_direccion';
$_FIELDS['ConnectionsSource_59aeb2c9970b7b25be2fab2317e31fcb'] = 'Palabras chave';
$_FIELDS['Contact_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Contact_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Contact_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['Country_efc19cceda447c9d6f95094e9b01ef24'] = 'zone ID';
$_FIELDS['Country_d488c3bb8b7a06f26e44c153ce047933'] = 'currency ID';
$_FIELDS['Country_213ecf1210f43736b6d4997fcfa27954'] = 'codigo_iso';
$_FIELDS['Country_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Country_0fac5b779177ce96171a0b7d6f686200'] = 'ten_estados';
$_FIELDS['Country_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['County_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['County_c4da098c369f77a70643fa52972677be'] = 'state ID';
$_FIELDS['County_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Currency_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Currency_213ecf1210f43736b6d4997fcfa27954'] = 'codigo_iso';
$_FIELDS['Currency_8e15625d6c158ec48f374efb77bd2714'] = 'Branco';
$_FIELDS['Currency_04b29480233f4def5c875875b6bdc3b1'] = 'signo';
$_FIELDS['Currency_1ddcb92ade31c8fbd370001f9b29a7d9'] = 'formato';
$_FIELDS['Currency_7b0e9073e0ace5be202843a759dc15ce'] = 'decimais';
$_FIELDS['Currency_393b71c52a4e802dc2a598d2e0a437b8'] = 'tipo_conversion';
$_FIELDS['Currency_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['Currency_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Customer_e1e0e49561b77a80900e469978e92c49'] = 'secure key';
$_FIELDS['Customer_8ad75c5a8821cc294f189181722acb56'] = 'apelidos';
$_FIELDS['Customer_342f5c77ed008542e78094607ce1f7f3'] = 'nome';
$_FIELDS['Customer_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Customer_76a2173be6393254e72ffa4d6df1030a'] = 'password';
$_FIELDS['Customer_edfbf7ab8f923bd8201745cfedef58bc'] = 'id_sexo';
$_FIELDS['Customer_cf673f7ee88828c9fb8f6acf2cb08403'] = 'aniversario';
$_FIELDS['Customer_9e438d8a7b036ea9b8d4375377d47e1a'] = 'boletin_noticias';
$_FIELDS['Customer_0402462205c4fb9cd425c0a04afaf737'] = 'opcions';
$_FIELDS['Customer_d1befa03c79ca0b84ecc488dea96bc68'] = 'Sitio web';
$_FIELDS['Customer_93c731f1c3a84ef05cd54d044c379eaa'] = 'compania';
$_FIELDS['Customer_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Customer_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['Customer_aad653ca3ee669635f2938b73098b6d7'] = 'Nota:';
$_FIELDS['Customer_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['CustomerMessage_958c11507403f88248678579d5739af3'] = 'employee ID';
$_FIELDS['CustomerMessage_5325a74622ce627d62d32cf5c0e92d47'] = 'IP_address';
$_FIELDS['CustomerMessage_78e731027d8fd50ed642340b7c9a63b3'] = 'mensaxe';
$_FIELDS['CustomerThread_2241013f64d89954e85e6285f0c6b85b'] = 'lang ID';
$_FIELDS['CustomerThread_d62c3c6a855fcca88bc926e1cd00b9c3'] = 'contact ID';
$_FIELDS['CustomerThread_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['CustomerThread_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['CustomerThread_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['CustomerThread_120faea10923bec533179a806fa925c3'] = 'product ID';
$_FIELDS['CustomerThread_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['DateRange_7551fc411eb85f94cf0c169b13caf0e0'] = 'inicio';
$_FIELDS['DateRange_f1f6dc1a412a39696690dca7b862f852'] = 'fin';
$_FIELDS['Delivery_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'carrier ID';
$_FIELDS['Delivery_384adda0bf178847c67398243af2baca'] = 'id_rango_prezos';
$_FIELDS['Delivery_4b514747ba30cb1e262850b471213258'] = 'id_rango_pesos';
$_FIELDS['Delivery_efc19cceda447c9d6f95094e9b01ef24'] = 'zone ID';
$_FIELDS['Delivery_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'prezo';
$_FIELDS['Discount_71581233bcc121fcc409ecce9317fbde'] = 'customer_ID';
$_FIELDS['Discount_3027783fd3d10afad84a9a15552b3445'] = 'dende_data';
$_FIELDS['Discount_0dc00dd4dfdbf2864a0cdf57034916c2'] = 'ata_data';
$_FIELDS['Discount_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['Discount_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'cantidade';
$_FIELDS['Discount_71ebd61b0a747a2d5a2948957b164e8e'] = 'cantidade_por_usuario';
$_FIELDS['Discount_b988295c268025b49dfb3df26171ddc3'] = 'Prioridade';
$_FIELDS['Discount_c13367945d5d4c91047b3b50234aa7ab'] = 'Código';
$_FIELDS['Discount_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'reduccion_porcentaxe';
$_FIELDS['Discount_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Discount_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Employee_8ad75c5a8821cc294f189181722acb56'] = 'apelidos';
$_FIELDS['Employee_342f5c77ed008542e78094607ce1f7f3'] = 'nome';
$_FIELDS['Employee_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Employee_2241013f64d89954e85e6285f0c6b85b'] = 'lang ID';
$_FIELDS['Employee_76a2173be6393254e72ffa4d6df1030a'] = 'password';
$_FIELDS['Employee_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Employee_7d33fcc514e7c41792b26c9782103f73'] = 'id_perfil';
$_FIELDS['Feature_4757fe07fd492a8be0ea6a760d683d6e'] = 'posicion';
$_FIELDS['Feature_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['FeatureValue_cf16315dfe1382cad21d641216a20455'] = 'id_caracteristicas';
$_FIELDS['FeatureValue_8b9035807842a4e4dbe009f3f1478127'] = 'Personalizar';
$_FIELDS['FeatureValue_2063c1608d6e0baf80249c42e2be5804'] = 'valor';
$_FIELDS['Gender_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Group_9477e24c78f1ca8ee9b03111f6227fc2'] = 'Reducción';
$_FIELDS['Group_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['GroupReduction_6d03c13d90dae15f3dafe865b0fbfded'] = 'group ID';
$_FIELDS['GroupReduction_3d1553925158bfb5acce7827855d890b'] = 'category ID';
$_FIELDS['GroupReduction_9477e24c78f1ca8ee9b03111f6227fc2'] = 'Reducción';
$_FIELDS['Guest_a0bec1cfacf800e04a1e7babbf28904d'] = 'id_sistema_operativo';
$_FIELDS['Guest_27740fcc0bca95e8d5e1f4f2b477d1f0'] = 'id_navegador';
$_FIELDS['Guest_71581233bcc121fcc409ecce9317fbde'] = 'customer_ID';
$_FIELDS['Guest_de9b9ed78d7e2e1dceeffee780e2f919'] = 'javascript';
$_FIELDS['Guest_366c4de8b1385e0193d3bb9cd4bb48f2'] = 'resolucion_pantalla_x';
$_FIELDS['Guest_ed83a6d02812cb558ba37c114bc4a5b8'] = 'resolucion_pantalla_y';
$_FIELDS['Guest_ea7984efdd8566b29dcfc1ea9dade171'] = 'colores_pantalla';
$_FIELDS['Guest_ec34792297824d634c34d53d175c83fb'] = 'sun_java';
$_FIELDS['Guest_155c45b3cd6c6b5506ca34077ef97092'] = 'adobe_flash';
$_FIELDS['Guest_f2436dd435482e8aa60925c7ad156d40'] = 'adobe_director';
$_FIELDS['Guest_e53f531f5a9177b680fe8fce808c3680'] = 'apple_quicktime';
$_FIELDS['Guest_d18ddb8e74c2b8598ff3929a7ed22be1'] = 'real_player';
$_FIELDS['Guest_b390a07932d4467169860079c7814100'] = 'windows_media';
$_FIELDS['Guest_5d416a4f23346327771946e07ca0b35e'] = 'acepta_idiomas';
$_FIELDS['Hook_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Image_120faea10923bec533179a806fa925c3'] = 'product ID';
$_FIELDS['Image_4757fe07fd492a8be0ea6a760d683d6e'] = 'posicion';
$_FIELDS['Image_41d0e299ca1abeb2094852da042165c7'] = 'cuberta';
$_FIELDS['ImageType_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['ImageType_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ancho';
$_FIELDS['ImageType_b435e227d5dd201e1768b2bcb2e0aa81'] = 'alto';
$_FIELDS['ImageType_b0b5ccb4a195a07fd3eed14affb8695f'] = 'categorias';
$_FIELDS['ImageType_86024cad1e83101d97359d7351051156'] = 'produtos';
$_FIELDS['ImageType_077326568c4bb9ed153c12c171827a54'] = 'fabricantes';
$_FIELDS['ImageType_d9ddf16079b7ba158c82e819d2c363d1'] = 'proveedores';
$_FIELDS['ImageType_c0617d9409c81311721089f4f4a7b83c'] = 'escenas';
$_FIELDS['Language_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Language_213ecf1210f43736b6d4997fcfa27954'] = 'codigo_iso';
$_FIELDS['Language_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Logger_f6cdd8562435f8dc36b4c5a221a11d7c'] = 'Gravidade';
$_FIELDS['Logger_78e731027d8fd50ed642340b7c9a63b3'] = 'mensaxe';
$_FIELDS['Logger_af31437ce61345f416579830a98c91e5'] = 'object ID';
$_FIELDS['Manufacturer_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Manufacturer_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['Manufacturer_33660cc104fcd63cbaff5ab732104646'] = 'short description';
$_FIELDS['Manufacturer_493c8b960a4aca4d102deaf489d5b3f4'] = 'META title';
$_FIELDS['Manufacturer_daed73073d15e0baf1cdfaea3b5e28ab'] = 'META description';
$_FIELDS['Manufacturer_69a2fc764784fa41975b85e0aa96ded3'] = 'META keywords';
$_FIELDS['Message_78e731027d8fd50ed642340b7c9a63b3'] = 'mensaxe';
$_FIELDS['Message_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'cart ID';
$_FIELDS['Message_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['Message_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Message_958c11507403f88248678579d5739af3'] = 'employee ID';
$_FIELDS['Message_2c17c6393771ee3048ae34d6b380c5ec'] = 'privado';
$_FIELDS['Meta_71860c77c6745379b0d44304d66b6a13'] = 'paxina';
$_FIELDS['Meta_d5d3db1765287eef77d7927cc956f50a'] = 'Título';
$_FIELDS['Meta_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['Meta_59aeb2c9970b7b25be2fab2317e31fcb'] = 'Palabras chave';
$_FIELDS['Pack_98305bfa557ba2547e7de1fb77053c93'] = 'manufacturer ID';
$_FIELDS['Pack_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'supplier ID';
$_FIELDS['Pack_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['Pack_1950fdff13af2490fd97a0c7943c61c0'] = 'referencia_distribuidor';
$_FIELDS['Pack_d5189de027922f81005951e6efe0efd5'] = 'localizacion';
$_FIELDS['Pack_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ancho';
$_FIELDS['Pack_b435e227d5dd201e1768b2bcb2e0aa81'] = 'alto';
$_FIELDS['Pack_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_FIELDS['Pack_cbf60d83e435e1839455ce0706874d13'] = 'cantidade_desconto';
$_FIELDS['Pack_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Pack_8d336d1978082d3391ee800843ae7cde'] = 'default category ID';
$_FIELDS['Pack_1e11810933474f450c5a5ed9d091ad54'] = 'tax rules group ID';
$_FIELDS['Pack_6d799c235554e1d07290735fb9b3f6f0'] = 'en_venta';
$_FIELDS['Pack_ae10d61c45ba89be06639c38776f612d'] = 'ecotaxa';
$_FIELDS['Pack_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'prezo';
$_FIELDS['Pack_df0a2c1d8d1182b8d821a4d2234fd759'] = 'prezo_maior';
$_FIELDS['Pack_a4878e4653eb71448e5d91923e400870'] = 'personalizable';
$_FIELDS['Pack_24405099e3dda731635b5ffac0452284'] = 'campos_texto';
$_FIELDS['Pack_8cae40662e44cd61cfe1453cde9798c9'] = 'permite_subir_ficheros';
$_FIELDS['Pack_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Pack_3f9178c25b78ed8bed19091bcb62e266'] = 'Condición';
$_FIELDS['Pack_f79b1d64a8d8b02b86d797765a6a1fe4'] = 'Visibilidade';
$_FIELDS['Pack_daed73073d15e0baf1cdfaea3b5e28ab'] = 'META description';
$_FIELDS['Pack_69a2fc764784fa41975b85e0aa96ded3'] = 'META keywords';
$_FIELDS['Pack_493c8b960a4aca4d102deaf489d5b3f4'] = 'META title';
$_FIELDS['Pack_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'friendly URL';
$_FIELDS['Pack_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Pack_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['Pack_0f7431650cc1691fbe92dc2cbb70e476'] = 'short description';
$_FIELDS['Page_8a9a5de11e7b509d7d3eb509257e4044'] = 'id_tipo_paxina';
$_FIELDS['Page_9a6ca3b9d4c8897ded9a709e8bddc7a7'] = 'id_obxecto';
$_FIELDS['PaymentCC_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['PaymentCC_d488c3bb8b7a06f26e44c153ce047933'] = 'currency ID';
$_FIELDS['PaymentCC_e9f40e1f1d1658681dad2dac4ae0971e'] = 'Cantidade';
$_FIELDS['PaymentCC_f847de525f37118f39327768ffb8714c'] = 'transaction ID';
$_FIELDS['Product_98305bfa557ba2547e7de1fb77053c93'] = 'id_fabricante';
$_FIELDS['Product_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'id_proveedor';
$_FIELDS['Product_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['Product_1950fdff13af2490fd97a0c7943c61c0'] = 'referencia_distribuidor';
$_FIELDS['Product_d5189de027922f81005951e6efe0efd5'] = 'localizacion';
$_FIELDS['Product_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ancho';
$_FIELDS['Product_b435e227d5dd201e1768b2bcb2e0aa81'] = 'alto';
$_FIELDS['Product_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_FIELDS['Product_cbf60d83e435e1839455ce0706874d13'] = 'cantidade_desconto';
$_FIELDS['Product_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Product_8d336d1978082d3391ee800843ae7cde'] = 'id_categoria_defecto';
$_FIELDS['Product_1e11810933474f450c5a5ed9d091ad54'] = 'tax rules group ID';
$_FIELDS['Product_6d799c235554e1d07290735fb9b3f6f0'] = 'en_venta';
$_FIELDS['Product_ae10d61c45ba89be06639c38776f612d'] = 'ecotaxa';
$_FIELDS['Product_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'prezo';
$_FIELDS['Product_df0a2c1d8d1182b8d821a4d2234fd759'] = 'prezo_maior';
$_FIELDS['Product_a4878e4653eb71448e5d91923e400870'] = 'personalizable';
$_FIELDS['Product_24405099e3dda731635b5ffac0452284'] = 'campos_texto';
$_FIELDS['Product_8cae40662e44cd61cfe1453cde9798c9'] = 'permite_subir_ficheros';
$_FIELDS['Product_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Product_3f9178c25b78ed8bed19091bcb62e266'] = 'Condición';
$_FIELDS['Product_f79b1d64a8d8b02b86d797765a6a1fe4'] = 'Visibilidade';
$_FIELDS['Product_daed73073d15e0baf1cdfaea3b5e28ab'] = 'META description';
$_FIELDS['Product_69a2fc764784fa41975b85e0aa96ded3'] = 'META keywords';
$_FIELDS['Product_493c8b960a4aca4d102deaf489d5b3f4'] = 'META title';
$_FIELDS['Product_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'friendly URL';
$_FIELDS['Product_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Product_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['Product_0f7431650cc1691fbe92dc2cbb70e476'] = 'short description';
$_FIELDS['ProductDownload_120faea10923bec533179a806fa925c3'] = 'product ID';
$_FIELDS['ProductDownload_d022cbb2e2448f085d399c3971f07506'] = 'amosar_nome_ficheiro';
$_FIELDS['ProductDownload_435ed7e9f07f740abf511a62c00eef6e'] = 'Nome de archivo';
$_FIELDS['ProductDownload_d14d6df15a99da6e5352b174280f5b81'] = 'data_expiracion';
$_FIELDS['ProductDownload_3fd563ecc08ce5c5eb92fda7eac63022'] = 'nb_dias_accesibles';
$_FIELDS['ProductDownload_9c8ae9c85c8a5870ccbb8463794d51fc'] = 'nb_descargables';
$_FIELDS['ProductDownload_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['ProductSupplier_182eeff64f17e93d30bf351dee9ac795'] = 'referencia_produto_distribuidor';
$_FIELDS['ProductSupplier_120faea10923bec533179a806fa925c3'] = 'id_produto';
$_FIELDS['ProductSupplier_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_produto';
$_FIELDS['ProductSupplier_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'id_proveedor';
$_FIELDS['ProductSupplier_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moeda';
$_FIELDS['Profile_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['QuickAccess_2a304a1348456ccd2234cd71a81bd338'] = 'enlace';
$_FIELDS['QuickAccess_48df2d0e8fcf6f9fe7809d5ea0cd2691'] = 'nova_ventana';
$_FIELDS['QuickAccess_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Referrer_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Referrer_76a2173be6393254e72ffa4d6df1030a'] = 'password';
$_FIELDS['RequestSql_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Risk_70dda5dfb8053dc6d1c492574bce9bfd'] = 'cor';
$_FIELDS['Risk_354f047ba64552895b016bbdd60ab174'] = 'Porcentaxe';
$_FIELDS['Risk_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Scene_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Scene_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['SearchEngine_cf1e8c14e54505f60aa10ceb8d5d8ab3'] = 'Servidor:';
$_FIELDS['SpecificPrice_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['SpecificPrice_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'id_carrino';
$_FIELDS['SpecificPrice_120faea10923bec533179a806fa925c3'] = 'product ID';
$_FIELDS['SpecificPrice_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_produto';
$_FIELDS['SpecificPrice_e42112710fe4f0cf86411aabc028e7d9'] = 'country ID';
$_FIELDS['SpecificPrice_6d03c13d90dae15f3dafe865b0fbfded'] = 'group ID';
$_FIELDS['SpecificPrice_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['SpecificPrice_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'prezo';
$_FIELDS['SpecificPrice_9477e24c78f1ca8ee9b03111f6227fc2'] = 'Reducción';
$_FIELDS['SpecificPrice_d98a07f84921b24ee30f86fd8cd85c3c'] = 'dende';
$_FIELDS['SpecificPrice_01b6e20344b68835c5ed1ddedf20d531'] = 'ata';
$_FIELDS['SpecificPriceRule_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['SpecificPriceRule_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['SpecificPriceRule_e42112710fe4f0cf86411aabc028e7d9'] = 'id_pais';
$_FIELDS['SpecificPriceRule_6d03c13d90dae15f3dafe865b0fbfded'] = 'group ID';
$_FIELDS['SpecificPriceRule_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'prezo';
$_FIELDS['SpecificPriceRule_9477e24c78f1ca8ee9b03111f6227fc2'] = 'Reducción';
$_FIELDS['SpecificPriceRule_d98a07f84921b24ee30f86fd8cd85c3c'] = 'dende';
$_FIELDS['SpecificPriceRule_01b6e20344b68835c5ed1ddedf20d531'] = 'ata';
$_FIELDS['State_e42112710fe4f0cf86411aabc028e7d9'] = 'id_pais';
$_FIELDS['State_efc19cceda447c9d6f95094e9b01ef24'] = 'id_zoa';
$_FIELDS['State_213ecf1210f43736b6d4997fcfa27954'] = 'codigo_iso';
$_FIELDS['State_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['State_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Store_e42112710fe4f0cf86411aabc028e7d9'] = 'country ID';
$_FIELDS['Store_c4da098c369f77a70643fa52972677be'] = 'state ID';
$_FIELDS['Store_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Store_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'direccion1';
$_FIELDS['Store_f669f8e9f6599d0dfcd613bc6e2f347e'] = 'cireccion2';
$_FIELDS['Store_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'cidade';
$_FIELDS['Store_73cdddd7730abfc13a55efb9f5685a3b'] = 'horas';
$_FIELDS['Store_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'telefono_fixo';
$_FIELDS['Store_236c3b7f761221f195b428aca2f06c4b'] = 'Fax';
$_FIELDS['Store_aad653ca3ee669635f2938b73098b6d7'] = 'Nota:';
$_FIELDS['Store_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Store_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Supplier_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Supplier_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['Supplier_493c8b960a4aca4d102deaf489d5b3f4'] = 'META title';
$_FIELDS['Supplier_daed73073d15e0baf1cdfaea3b5e28ab'] = 'META description';
$_FIELDS['Supplier_69a2fc764784fa41975b85e0aa96ded3'] = 'META keywords';
$_FIELDS['Tab_672070865d6470b0b9c251e275faaa30'] = 'id_padre';
$_FIELDS['Tab_4757fe07fd492a8be0ea6a760d683d6e'] = 'posicion';
$_FIELDS['Tab_22884db148f0ffb0d830ba431102b0b5'] = 'módulo';
$_FIELDS['Tab_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Tab_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Tag_2241013f64d89954e85e6285f0c6b85b'] = 'id_idioma';
$_FIELDS['Tag_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Theme_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Theme_5f8f22b8cdbaeee8cf857673a9b6ba20'] = 'Directorio';
$_FIELDS['TranslatedConfiguration_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['TranslatedConfiguration_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['Zone_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Zone_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Order_9cc402eb9ae8b8226bb5e4c2a20905a1'] = 'delivery address ID';
$_FIELDS['Order_2a19149f2c7c6f670ef22efeb5eff256'] = 'invoice address ID';
$_FIELDS['Order_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'cart ID';
$_FIELDS['Order_d488c3bb8b7a06f26e44c153ce047933'] = 'currency ID';
$_FIELDS['Order_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['Order_2241013f64d89954e85e6285f0c6b85b'] = 'language ID';
$_FIELDS['Order_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['Order_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'carrier ID';
$_FIELDS['Order_e1e0e49561b77a80900e469978e92c49'] = 'secure key';
$_FIELDS['Order_f83c2a85d972a89238f31296c63f0dbc'] = 'payment_method';
$_FIELDS['Order_ebe8981d76f7ad9932596145cce9c46f'] = 'reciclable';
$_FIELDS['Order_a0ec3b461abf4bc16ad615481260140e'] = 'agasallo';
$_FIELDS['Order_2d25e765b355cb72d40c35c83c233e83'] = 'gift message';
$_FIELDS['Order_24a917790f71c6afa4fc9dfbb7aead82'] = 'total discounts';
$_FIELDS['Order_b2a159448114aa84a16976a3a23e958f'] = 'total paid';
$_FIELDS['Order_c0dc7c6d047d48231ee1c9a02877b5fa'] = 'total paid real';
$_FIELDS['Order_c26b03425d286ddd8871961676f1e08a'] = 'total products';
$_FIELDS['Order_58c2475fb2f4daf7e97b231ae3403623'] = 'total shipping';
$_FIELDS['Order_1a1d476079d7eec3fa8e6a01565543e4'] = 'total_envoltorio';
$_FIELDS['Order_7fd41b45a6d0bb254e4c08be86e2e6c8'] = 'shipping number';
$_FIELDS['Order_393b71c52a4e802dc2a598d2e0a437b8'] = 'tipo_conversion';
$_FIELDS['OrderCarrier_34888c23070f33d8455a5f341826282d'] = 'id_pedido';
$_FIELDS['OrderCarrier_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_transporte';
$_FIELDS['OrderCarrier_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_FIELDS['OrderCartRule_34888c23070f33d8455a5f341826282d'] = 'id_pedido';
$_FIELDS['OrderCartRule_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['OrderCartRule_2063c1608d6e0baf80249c42e2be5804'] = 'valor';
$_FIELDS['OrderDetail_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['OrderDetail_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['OrderDetail_9bea82def865d4d0e499eb252805f127'] = 'product ID';
$_FIELDS['OrderDetail_47a2cea4c6befe54bb2144227e1f749d'] = 'product attribute ID';
$_FIELDS['OrderDetail_f5625f45195c610c4ab60fdc118a2cdb'] = 'product name';
$_FIELDS['OrderDetail_694c0cd6f84d3a32ddda7f57e753e6b9'] = 'product quality';
$_FIELDS['OrderDetail_28776ce73fad2208d96b1426546ad90a'] = 'cantidade_produto_devolto';
$_FIELDS['OrderDetail_0271bf39e56e799d82cf3e0b2283a4a3'] = 'product price';
$_FIELDS['OrderDetail_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'reduccion_porcentaxe';
$_FIELDS['OrderDetail_bb81e7653d4b6d4fc90cfbfbe2ea88b4'] = 'cantidade_produto_desconto';
$_FIELDS['OrderDetail_d9014a8c513c9afad1ac032d295ccd31'] = 'produto_ean13';
$_FIELDS['OrderDetail_f96fd3f547723e8ad6884a0c24081123'] = 'product reference';
$_FIELDS['OrderDetail_182eeff64f17e93d30bf351dee9ac795'] = 'referencia_produto_distribuidor';
$_FIELDS['OrderDetail_dabbb2437dc6cd8558ac9c83e3589d9e'] = 'product weight';
$_FIELDS['OrderDetail_3e940f08dd66ba7e45282ba98250ebcd'] = 'tax rate';
$_FIELDS['OrderDetail_1ba8a02e3f08527607256b38ea8d70a4'] = 'tax rate';
$_FIELDS['OrderDetail_ae10d61c45ba89be06639c38776f612d'] = 'ecotaxa';
$_FIELDS['OrderDetail_825483936ff7f3ef97b7d972c0dd4bf4'] = 'descarga_nb';
$_FIELDS['OrderDiscount_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['OrderDiscount_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['OrderDiscount_2063c1608d6e0baf80249c42e2be5804'] = 'valor';
$_FIELDS['OrderHistory_34888c23070f33d8455a5f341826282d'] = 'order_ID';
$_FIELDS['OrderHistory_1c63c8222460d979471e7b5be7bc09eb'] = 'order_state_ID';
$_FIELDS['OrderHistory_958c11507403f88248678579d5739af3'] = 'employee_ID';
$_FIELDS['OrderInvoice_34888c23070f33d8455a5f341826282d'] = 'id_pedido';
$_FIELDS['OrderInvoice_b1bc248a7ff2b2e95569f56de68615df'] = 'Número';
$_FIELDS['OrderInvoice_aad653ca3ee669635f2938b73098b6d7'] = 'Nota:';
$_FIELDS['OrderMessage_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['OrderMessage_78e731027d8fd50ed642340b7c9a63b3'] = 'mensaxe';
$_FIELDS['OrderPayment_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moeda';
$_FIELDS['OrderPayment_e9f40e1f1d1658681dad2dac4ae0971e'] = 'Cantidade';
$_FIELDS['OrderPayment_6ba408e34a2570d54dcc2b1c81a9a136'] = 'payment_method';
$_FIELDS['OrderPayment_393b71c52a4e802dc2a598d2e0a437b8'] = 'tipo_conversion';
$_FIELDS['OrderPayment_f847de525f37118f39327768ffb8714c'] = 'transaction ID';
$_FIELDS['OrderReturn_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['OrderReturn_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['OrderReturn_5494af1f14a8c19939968c3e9e2d4f79'] = 'pregunta';
$_FIELDS['OrderReturnState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'cor';
$_FIELDS['OrderReturnState_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['OrderSlip_71581233bcc121fcc409ecce9317fbde'] = 'customer ID';
$_FIELDS['OrderSlip_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['OrderSlip_393b71c52a4e802dc2a598d2e0a437b8'] = 'tipo_conversion';
$_FIELDS['OrderSlip_e9f40e1f1d1658681dad2dac4ae0971e'] = 'Cantidade';
$_FIELDS['OrderState_39d37ff8e221d53d5194c6f6671c3bfe'] = 'send email';
$_FIELDS['OrderState_e5f96ae00443877315fbb64fd3d90005'] = 'invoice availability';
$_FIELDS['OrderState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'cor';
$_FIELDS['OrderState_526726c08c4d5de3e91055a3a81fee77'] = 'con_logo';
$_FIELDS['OrderState_8407efe4e76e884909955a5e7293661e'] = 'Enviado';
$_FIELDS['OrderState_7108537956afa2a526f96cc9da7b0c36'] = 'Entrega';
$_FIELDS['OrderState_76e084771e78c194efd0e2d5b8920bea'] = 'Pagado';
$_FIELDS['OrderState_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['OrderState_66f6181bcb4cff4cd38fbc804a036db6'] = 'email_template';
$_FIELDS['RangePrice_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'carrier ID';
$_FIELDS['RangePrice_b2c02e31df164f02e07e7172e78241a2'] = 'delimitador1';
$_FIELDS['RangePrice_dcf4ac5f99e041202c6e95738d7766ae'] = 'delimitador2';
$_FIELDS['RangeWeight_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_transporte';
$_FIELDS['RangeWeight_b2c02e31df164f02e07e7172e78241a2'] = 'delimitador1';
$_FIELDS['RangeWeight_dcf4ac5f99e041202c6e95738d7766ae'] = 'delimitador2';
$_FIELDS['Shop_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Shop_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['Shop_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['ShopGroup_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['ShopGroup_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['ShopGroup_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['ShopUrl_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['ShopUrl_fad58de7366495db4650cfefac2fcd61'] = 'Principal';
$_FIELDS['Stock_120faea10923bec533179a806fa925c3'] = 'id_produto';
$_FIELDS['Stock_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_produto';
$_FIELDS['Stock_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['Stock_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['StockAvailable_120faea10923bec533179a806fa925c3'] = 'id_produto';
$_FIELDS['StockAvailable_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_produto';
$_FIELDS['StockAvailable_5a0971a207e75dd040db8b6a3425a8bf'] = 'shop ID';
$_FIELDS['StockAvailable_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'cantidade';
$_FIELDS['StockAvailable_41836646e391a1f4cfcd0e40e697a695'] = 'sen_stock';
$_FIELDS['StockMvt_958c11507403f88248678579d5739af3'] = 'employee ID';
$_FIELDS['StockMvt_e1f826e5766cd118587e511a56cf829a'] = 'stock mvt reason ID';
$_FIELDS['StockMvt_34888c23070f33d8455a5f341826282d'] = 'order ID';
$_FIELDS['StockMvt_04b29480233f4def5c875875b6bdc3b1'] = 'signo';
$_FIELDS['StockMvtReason_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['SupplyOrder_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'id_proveedor';
$_FIELDS['SupplyOrder_2241013f64d89954e85e6285f0c6b85b'] = 'id_idioma';
$_FIELDS['SupplyOrder_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moeda';
$_FIELDS['SupplyOrder_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['SupplyOrderDetail_120faea10923bec533179a806fa925c3'] = 'id_produto';
$_FIELDS['SupplyOrderDetail_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_produto';
$_FIELDS['SupplyOrderDetail_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['SupplyOrderDetail_1950fdff13af2490fd97a0c7943c61c0'] = 'referencia_distribuidor';
$_FIELDS['SupplyOrderDetail_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['SupplyOrderDetail_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['SupplyOrderDetail_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moeda';
$_FIELDS['SupplyOrderDetail_1ba8a02e3f08527607256b38ea8d70a4'] = 'valor_taxa';
$_FIELDS['SupplyOrderHistory_958c11507403f88248678579d5739af3'] = 'id_empleado';
$_FIELDS['SupplyOrderHistory_c4da098c369f77a70643fa52972677be'] = 'id_estado';
$_FIELDS['SupplyOrderReceiptHistory_958c11507403f88248678579d5739af3'] = 'id_empleado';
$_FIELDS['SupplyOrderReceiptHistory_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'cantidade';
$_FIELDS['SupplyOrderState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'cor';
$_FIELDS['SupplyOrderState_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Warehouse_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['Warehouse_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['Warehouse_958c11507403f88248678579d5739af3'] = 'id_empleado';
$_FIELDS['Warehouse_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moeda';
$_FIELDS['WarehouseProductLocation_d5189de027922f81005951e6efe0efd5'] = 'localizacion';
$_FIELDS['WarehouseProductLocation_120faea10923bec533179a806fa925c3'] = 'id_produto';
$_FIELDS['WarehouseProductLocation_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_produto';
$_FIELDS['Tax_67942503875c1ae74e4b5b80a0dade01'] = 'valor';
$_FIELDS['Tax_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['TaxRule_1e11810933474f450c5a5ed9d091ad54'] = 'tax rules group ID';
$_FIELDS['TaxRule_e42112710fe4f0cf86411aabc028e7d9'] = 'country ID';
$_FIELDS['TaxRule_c4da098c369f77a70643fa52972677be'] = 'state ID';
$_FIELDS['TaxRule_4fa58935f89ba281fd16309ceff69571'] = 'tax ID';
$_FIELDS['TaxRule_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['TaxRulesGroup_b068931cc450442b63f5b3d276ea4297'] = 'nome';
$_FIELDS['TaxRulesGroup_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['WebserviceKey_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Customer_2241013f64d89954e85e6285f0c6b85b'] = 'language ID';
$_FIELDS['Order_22884db148f0ffb0d830ba431102b0b5'] = 'módulo';
$_FIELDS['Hook_4757fe07fd492a8be0ea6a760d683d6e'] = 'posicion';
$_FIELDS['Hook_67daf92c833c41c95db874e18fcb2786'] = 'Descripción';
$_FIELDS['Hook_d5d3db1765287eef77d7927cc956f50a'] = 'Título';
$_FIELDS['Logger_958c11507403f88248678579d5739af3'] = 'id_empleado';
