<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Entrega';
$_LANGPDF['PDF6c2fbe34c186a6b5725d212ad8cd2432'] = 'factura';
$_LANGPDF['PDF9a40e5f45fab9e73d0bc7dad94f6caa3'] = 'Devolución do Pedido';
$_LANGPDF['PDFc7d76074f459eaa296d3eb71efc23eba'] = 'SLIP #';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Dirección de Entrega';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Enderezo de facturación';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Data de pedido:';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Forma de pago:';
$_LANGPDF['PDFdcd320d017d7f3c317bc8b234287bc9f'] = 'referencia';
$_LANGPDF['PDFe36ba4b339b83cbb3c807bd0eb5610bc'] = 'Cant.';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Compañía:';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'UP';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(IVA excl.)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Desconto';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'total vales';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Total IVA';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Desglose taxas';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Porcentaxe de Taxa';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Ecotaxa';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(IVA incl)';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Accedemos á súa solicitude de devolución.';
$_LANGPDF['PDF0d8d58008ef5dd7afce337373ef73993'] = 'Data';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = '- Por favor, imprima este documento e achégueo ao seu paquete.';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = '- O paquete débese enviar ó seguiente enderezo:';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Prezo';
$_LANGPDF['PDF09466661df2abefeecf849e52fce8fb4'] = 'Total';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Porcentaxe de Taxa';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Taxas';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Resumen';
$_LANGPDF['PDF67606e3dd25c5effeb991c704b96d19c'] = 'Todos os produtos deben ser devoltos na súa embalaxe orixinal ,e en perfecto estado';
$_LANGPDF['PDFf8617a92ba0a0a4eabee724eab7c9f48'] = 'Empresa Transporte:';
