<?php

$_TABS = array();

$_TABS['AdminAddresses'] = 'Enderezos';
$_TABS['AdminAdmin'] = 'Administración';
$_TABS['AdminAttachments'] = 'Anexos';
$_TABS['AdminAttributesGroups'] = 'Atributos e Valores';
$_TABS['AdminCarriers'] = 'Empresas de Transporte';
$_TABS['AdminCatalog'] = 'Catálogo';
$_TABS['AdminSpecificPriceRule'] = 'Regras de prezo do catálogo';
$_TABS['AdminCategories'] = 'Categorias';
$_TABS['AdminCmsCategories'] = 'Categorías CMS';
$_TABS['AdminCms'] = 'Páxinas CMS';
$_TABS['AdminAttributeGenerator'] = 'Xerador de combinacións';
$_TABS['AdminStockConfiguration'] = 'Configuración';
$_TABS['AdminContacts'] = 'Contacto';
$_TABS['AdminCountries'] = 'Países';
$_TABS['AdminSlip'] = 'Abonos';
$_TABS['AdminCurrencies'] = 'Moedas';
$_TABS['AdminCustomerThreads'] = 'Atención ó Cliente';
$_TABS['AdminCustomerPreferences'] = 'Clientes';
$_TABS['AdminCustomers'] = 'Clientes';
$_TABS['AdminParentCustomer'] = 'Clientes';
$_TABS['AdminBackup'] = 'Copia da base de datos';
$_TABS['AdminEmails'] = 'Email';
$_TABS['AdminEmployees'] = 'Empregados';
$_TABS['AdminFeatures'] = 'Características';
$_TABS['AdminPreferences'] = 'Xeral';
$_TABS['AdminGeolocation'] = 'Xeolocalización';
$_TABS['AdminGroups'] = 'Grupos';
$_TABS['AdminHome'] = 'Inicio';
$_TABS['AdminImages'] = 'Imaxes';
$_TABS['AdminInvoices'] = 'Facturas';
$_TABS['AdminLanguages'] = 'Idiomas';
$_TABS['AdminLocalization'] = 'Localización';
$_TABS['AdminParentLocalization'] = 'Localización';
$_TABS['AdminLogin'] = 'Identifiquese';
$_TABS['AdminManufacturers'] = 'Fabricantes';
$_TABS['AdminTabs'] = 'Pestanas';
$_TABS['AdminReturn'] = 'Devolucións de mercancías';
$_TABS['AdminParentModules'] = 'Módulos';
$_TABS['AdminModules'] = 'Módulos';
$_TABS['AdminAddonsCatalog'] = 'Catálogo de Temas e Módulos';
$_TABS['AdminOrderMessage'] = 'Mensaxe dos pedidos';
$_TABS['AdminParentOrders'] = 'Pedidos';
$_TABS['AdminOrderPreferences'] = 'Pedidos';
$_TABS['AdminOrders'] = 'Pedidos';
$_TABS['AdminPayment'] = 'Metodo_de_pago';
$_TABS['AdminAccess'] = 'Permisos';
$_TABS['AdminModulesPositions'] = 'Posicións';
$_TABS['AdminParentPreferences'] = 'Preferencias';
$_TABS['AdminAdminPreferences'] = 'Preferencias';
$_TABS['AdminPPreferences'] = 'Produtos';
$_TABS['AdminProducts'] = 'Produtos';
$_TABS['AdminProfiles'] = 'Perfís';
$_TABS['AdminQuickAccesses'] = 'Accesos rápidos';
$_TABS['AdminReferrers'] = 'Referencias';
$_TABS['AdminSearch'] = 'Buscar';
$_TABS['AdminSearchConf'] = 'Buscar';
$_TABS['AdminShipping'] = 'Envio';
$_TABS['AdminParentShipping'] = 'Envio';
$_TABS['AdminCarts'] = 'Carros de compra';
$_TABS['AdminStates'] = 'Estado';
$_TABS['AdminSuppliers'] = 'Proveedores';
$_TABS['AdminTags'] = 'Etiquetas';
$_TABS['AdminTaxRulesGroup'] = 'Regras de imposto';
$_TABS['AdminTaxes'] = 'Taxas';
$_TABS['AdminThemes'] = 'Temas';
$_TABS['AdminZones'] = 'Zoas';
$_TABS['AdminCartRules'] = 'Règles panier';
$_TABS['AdminDeliverySlip'] = 'Bons de livraison';
$_TABS['AdminStatuses'] = 'États';
$_TABS['AdminTracking'] = 'Suivi';
$_TABS['AdminScenes'] = 'Scènes';
$_TABS['AdminInformation'] = 'Informations';
$_TABS['AdminPerformance'] = 'Performances';
$_TABS['AdminShopGroup'] = 'Multiboutique';
$_TABS['AdminImport'] = 'Import CSV';
$_TABS['AdminRequestSql'] = 'Gestionnaire SQL';
$_TABS['AdminLogs'] = 'Archivage';
$_TABS['AdminWebservice'] = 'Service web';
$_TABS['AdminTranslations'] = 'Traductions';
$_TABS['AdminStores'] = 'Contacts';
$_TABS['AdminGenders'] = 'Titres de civilité';
$_TABS['AdminOutstanding'] = 'Encours';
$_TABS['AdminStats'] = 'Statistiques';
$_TABS['AdminSearchEngines'] = 'Moteurs de recherche';
$_TABS['AdminWarehouses'] = 'Entrepôts';
$_TABS['AdminStockManagement'] = 'Gestion de stock';
$_TABS['AdminStockMvt'] = 'Mouvement de stock';
$_TABS['AdminStockInstantState'] = 'Etat instantané du stock';
$_TABS['AdminStockCover'] = 'Couverture du stock';
$_TABS['AdminSupplyOrders'] = 'Commandes fournisseurs';
$_TABS['AdminShop'] = 'Boutiques';
$_TABS['AdminShopUrl'] = 'URLs des boutiques';
$_TABS['AdminPriceRule'] = 'Promotions';
$_TABS['AdminTools'] = 'Paramètres avancés';
$_TABS['AdminParentStats'] = 'Statistiques';

return $_TABS;