<?php

global $_FIELDS;
$_FIELDS = array();

$_FIELDS['AddressFormat_1ddcb92ade31c8fbd370001f9b29a7d9'] = 'formato';
$_FIELDS['Address_71581233bcc121fcc409ecce9317fbde'] = 'ID del cliente';
$_FIELDS['Address_98305bfa557ba2547e7de1fb77053c93'] = 'ID del proveedor';
$_FIELDS['Address_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'ID fabricante';
$_FIELDS['Address_ca9d7d57c84bc376f8e2c498fdad10df'] = 'id';
$_FIELDS['Address_e42112710fe4f0cf86411aabc028e7d9'] = 'ID del país';
$_FIELDS['Address_c4da098c369f77a70643fa52972677be'] = 'ID de estado';
$_FIELDS['Address_724874d1be77f450a09b305fc1534afb'] = 'alias';
$_FIELDS['Address_93c731f1c3a84ef05cd54d044c379eaa'] = 'empresa';
$_FIELDS['Address_8ad75c5a8821cc294f189181722acb56'] = 'apellido';
$_FIELDS['Address_342f5c77ed008542e78094607ce1f7f3'] = 'nombre';
$_FIELDS['Address_eec0a9661213354fa7a52519eea3f827'] = 'número de IVA';
$_FIELDS['Address_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'dirección 1';
$_FIELDS['Address_f669f8e9f6599d0dfcd613bc6e2f347e'] = 'dirección 2';
$_FIELDS['Address_e90ebd9556fa4031171f043013794b61'] = 'código postal';
$_FIELDS['Address_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'ciudad';
$_FIELDS['Address_795f3202b17cb6bc3d4b771d8c6c9eaf'] = 'otros';
$_FIELDS['Address_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'teléfono';
$_FIELDS['Address_2df2ca5cf808744c2977e4073f6b59c8'] = 'teléfono móvil';
$_FIELDS['Address_d56f5e97524d5d1ad77ec197ae11dad0'] = 'dni';
$_FIELDS['Address_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['Address_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Address_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Alias_06a943c59f33a34bb5924aaf72cd2995'] = 'buscar';
$_FIELDS['Alias_724874d1be77f450a09b305fc1534afb'] = 'alias';
$_FIELDS['Alias_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Attachment_8c7dd922ad47494fc02c388e12c00eac'] = 'archivo';
$_FIELDS['Attachment_d02a169f33469c888396a24dd9d9f1c6'] = 'mime';
$_FIELDS['Attachment_3090ad88ff7c9ca191579b709069fe64'] = 'nombre el campo';
$_FIELDS['Attachment_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Attachment_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['AttributeGroup_b968105336252e3b3a42fe9e4e06b9d5'] = 'id_grupo_color';
$_FIELDS['AttributeGroup_4757fe07fd492a8be0ea6a760d683d6e'] = 'posición';
$_FIELDS['AttributeGroup_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['AttributeGroup_161b4814c78bb4d03d3c140d66031c93'] = 'nombre público';
$_FIELDS['Attribute_7b45130ec39fb910fdc94eab007b1e76'] = 'id_grupo_atributos';
$_FIELDS['Attribute_70dda5dfb8053dc6d1c492574bce9bfd'] = 'color';
$_FIELDS['Attribute_4757fe07fd492a8be0ea6a760d683d6e'] = 'posición';
$_FIELDS['Attribute_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Carrier_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Carrier_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Carrier_74558e4715dc84026c83612907d09a65'] = 'is_free';
$_FIELDS['Carrier_572d4e421e5e6b9bc11d815e8a027112'] = 'url';
$_FIELDS['Carrier_dda135a8dc6469e2cef29a428827d700'] = 'gastos de envío y embalaje';
$_FIELDS['Carrier_f04324a1dcab9d9a2a05b65c76980771'] = 'comportamiento del rango';
$_FIELDS['Carrier_cc51e8706f25c0a5c69ea4dfd8198ded'] = 'modo de transporte';
$_FIELDS['Carrier_3d2820073e60a9862809cd1635e9135e'] = 'ancho_max';
$_FIELDS['Carrier_4392e2e8e99a6274cf681d8e167eeaad'] = 'alto_max';
$_FIELDS['Carrier_5d9978db1eb3e8f9014c39453ef8fa4a'] = 'profundidad_max';
$_FIELDS['Carrier_06894f07c91706c197bffac86a3670b3'] = 'peso_maximo';
$_FIELDS['Carrier_de6a20aa7f2e36fb6abe61de5fb464b1'] = 'grado';
$_FIELDS['Carrier_05a7f42f059146e66d2584a76d1781c1'] = 'es_modulo';
$_FIELDS['Carrier_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['Carrier_7243f8be75253afbadf7477867021f8b'] = 'plazo';
$_FIELDS['Cart_77296aecd141a51b1b9e65dc59cefbd6'] = 'id_shop_group';
$_FIELDS['Cart_5a0971a207e75dd040db8b6a3425a8bf'] = 'id_tienda';
$_FIELDS['Cart_9cc402eb9ae8b8226bb5e4c2a20905a1'] = 'ID de la dirección de entrega';
$_FIELDS['Cart_2a19149f2c7c6f670ef22efeb5eff256'] = 'ID de la dirección de facturación';
$_FIELDS['Cart_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'ID del transportista';
$_FIELDS['Cart_d488c3bb8b7a06f26e44c153ce047933'] = 'ID de la divisa';
$_FIELDS['Cart_71581233bcc121fcc409ecce9317fbde'] = 'ID del cliente';
$_FIELDS['Cart_3d434574fc60866176e072048e1f6109'] = 'ID del visitante';
$_FIELDS['Cart_2241013f64d89954e85e6285f0c6b85b'] = 'ID del idioma';
$_FIELDS['Cart_ebe8981d76f7ad9932596145cce9c46f'] = 'reciclable';
$_FIELDS['Cart_a0ec3b461abf4bc16ad615481260140e'] = 'paquete regalo';
$_FIELDS['Cart_2d25e765b355cb72d40c35c83c233e83'] = 'mensaje del regalo';
$_FIELDS['Cart_bc6bf88defc8a16040f6a1b417f6a52f'] = 'plantilla_móvil';
$_FIELDS['Cart_0d82f5cbe10d0131a58f0611b4bd7195'] = 'permitir_paquete_separado';
$_FIELDS['Cart_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Cart_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['CartRule_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['CartRule_3027783fd3d10afad84a9a15552b3445'] = 'fecha_inicio';
$_FIELDS['CartRule_0dc00dd4dfdbf2864a0cdf57034916c2'] = 'fecha_fin';
$_FIELDS['CartRule_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['CartRule_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'cantidad';
$_FIELDS['CartRule_71ebd61b0a747a2d5a2948957b164e8e'] = 'cantidad_por_usuario';
$_FIELDS['CartRule_b988295c268025b49dfb3df26171ddc3'] = 'prioridad';
$_FIELDS['CartRule_41e67f1226023e85f875ea749f8dcb67'] = 'uso_parcial';
$_FIELDS['CartRule_c13367945d5d4c91047b3b50234aa7ab'] = 'codigo';
$_FIELDS['CartRule_929f92b7debd7b6abe512f9ca1b3d8ab'] = 'monte_minimo';
$_FIELDS['CartRule_431483b9022de51a00502a0588d162b1'] = 'monto_minimo_tasa';
$_FIELDS['CartRule_c19bc9a6ed0966c736d19e4fae1e70e8'] = 'monto_minimo_moneda';
$_FIELDS['CartRule_798ae40cf95047e8f2cadedbdea31405'] = 'monto_minimo_envio';
$_FIELDS['CartRule_0e28458cb30584624045dc5a14abc253'] = 'restriccion_pais';
$_FIELDS['CartRule_a92db42a1778b525cdfd53e13d020f24'] = 'restriccion_transportista';
$_FIELDS['CartRule_102cf6cd73abd72d745128a5202b62d4'] = 'restriccion_grupo';
$_FIELDS['CartRule_d7036f9e4c760b2c1170a45bae7a6c1d'] = 'restriccion_regla_cesta';
$_FIELDS['CartRule_57c5c03692b02f4f8c5356d68c5a0ea4'] = 'restriccion_producto';
$_FIELDS['CartRule_55d587cc84b27ab72b951da3ec0d06c2'] = 'restriccion_tienda';
$_FIELDS['CartRule_5175377d9594bb3bfaac6b9ab736f442'] = 'envio_gratis';
$_FIELDS['CartRule_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'porcentaje_reduccion';
$_FIELDS['CartRule_3022a5bc34710bb735fd1359e5d576fe'] = 'monto_reduccion';
$_FIELDS['CartRule_a40700956593a5892182bb1a9df36eaa'] = 'tasa_reduccion';
$_FIELDS['CartRule_8592323f2c7df47b4b9bfd0273938449'] = 'moneda_reduccion';
$_FIELDS['CartRule_ddc85fb395dbce02a8403a06a689bfbd'] = 'reduccion_producto';
$_FIELDS['CartRule_b57babee0765d5e50afb5954656ef701'] = 'producto_regalo';
$_FIELDS['CartRule_845e0bf5efeb94e34510874b42b4b321'] = 'gift_product_attribute';
$_FIELDS['CartRule_4dd429acbc6ba3433af7f9bf5b4791c9'] = 'resaltar';
$_FIELDS['CartRule_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['CartRule_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['CartRule_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['CartRule_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Category_67b0a9d199d15a739bdd15669524442d'] = 'nizquierda';
$_FIELDS['Category_4ac3932004533d3f5ab93626f9fafe82'] = 'nderecha';
$_FIELDS['Category_86a0401bd5e7f72df7db32747c7d9391'] = 'rehabilitar_nivel';
$_FIELDS['Category_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Category_672070865d6470b0b9c251e275faaa30'] = 'id_parent';
$_FIELDS['Category_c060bd827b9bb44ea473cc7342fea482'] = 'id_shop_default';
$_FIELDS['Category_2f5c86281a15e2e5bc1e2a33e5811084'] = 'id_categoria_raiz';
$_FIELDS['Category_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Category_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Category_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Category_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'URL simplificada';
$_FIELDS['Category_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['Category_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_título';
$_FIELDS['Category_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_descripción';
$_FIELDS['Category_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_palabras clave';
$_FIELDS['CMSCategory_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['CMSCategory_672070865d6470b0b9c251e275faaa30'] = 'id_parent';
$_FIELDS['CMSCategory_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['CMSCategory_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['CMSCategory_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['CMSCategory_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'reescritura del link';
$_FIELDS['CMSCategory_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['CMSCategory_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta-título';
$_FIELDS['CMSCategory_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta-descripción';
$_FIELDS['CMSCategory_69a2fc764784fa41975b85e0aa96ded3'] = 'meta-palabras clave';
$_FIELDS['CMS_7ea9f9960499fd722b9c07d732f08fc8'] = 'id_cms_categoría';
$_FIELDS['CMS_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta descripción';
$_FIELDS['CMS_69a2fc764784fa41975b85e0aa96ded3'] = 'meta palabras clave';
$_FIELDS['CMS_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta título';
$_FIELDS['CMS_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'url simplificada';
$_FIELDS['CMS_9a0364b9e99bb480dd25e1f0284c8555'] = 'contenido';
$_FIELDS['Combination_120faea10923bec533179a806fa925c3'] = 'ID del producto';
$_FIELDS['Combination_d5189de027922f81005951e6efe0efd5'] = 'ubicación';
$_FIELDS['Combination_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Combination_2f9e567efb6a38663162f65eaac2d73b'] = 'upc';
$_FIELDS['Combination_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'cantidad';
$_FIELDS['Combination_df0a2c1d8d1182b8d821a4d2234fd759'] = 'precio de compra';
$_FIELDS['Combination_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'precio';
$_FIELDS['Combination_ae10d61c45ba89be06639c38776f612d'] = 'ecotasa';
$_FIELDS['Combination_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_FIELDS['Combination_ddef018d1dbf8ec064bcb13d08892d3c'] = 'unit_price_impact';
$_FIELDS['Combination_4528f3a77f21b742999a942749e76b5b'] = 'cantidad_mínima';
$_FIELDS['Combination_95164b54cc582f9051b417977072113b'] = 'activación';
$_FIELDS['Combination_a80df855bb6ec792a6bd2f4260dc7c7d'] = 'fecha_disponibilidad';
$_FIELDS['CompareProduct_454197af8a49ecf88caa028e8cc4bbc4'] = 'id_compare';
$_FIELDS['CompareProduct_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['Configuration_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Configuration_77296aecd141a51b1b9e65dc59cefbd6'] = 'id_shop_group';
$_FIELDS['Configuration_5a0971a207e75dd040db8b6a3425a8bf'] = 'id_tienda';
$_FIELDS['Configuration_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Configuration_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Connection_3d434574fc60866176e072048e1f6109'] = 'id_invitado';
$_FIELDS['Connection_a03d02efb705d34236ec7f3f92f28a83'] = 'id_página';
$_FIELDS['Connection_5325a74622ce627d62d32cf5c0e92d47'] = 'id_dirección';
$_FIELDS['Connection_752e9cf7fa97cae885cf2c2985157d9c'] = 'http_referer';
$_FIELDS['Connection_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['ConnectionsSource_8213fc260556678515bc4b48d8d21c43'] = 'id_conexiones';
$_FIELDS['ConnectionsSource_752e9cf7fa97cae885cf2c2985157d9c'] = 'http_referer';
$_FIELDS['ConnectionsSource_156577e912dd9b1be50a671edc17c4a0'] = 'uri_solicitud';
$_FIELDS['ConnectionsSource_59aeb2c9970b7b25be2fab2317e31fcb'] = 'palabras clave';
$_FIELDS['ConnectionsSource_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Contact_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Contact_b9037d95e03e549cefb51b512cfc5a24'] = 'servicio post-venta';
$_FIELDS['Contact_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Contact_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['Country_efc19cceda447c9d6f95094e9b01ef24'] = 'id_zona';
$_FIELDS['Country_d488c3bb8b7a06f26e44c153ce047933'] = 'id-divisa';
$_FIELDS['Country_3011322530410f26aa0f8066e68c7070'] = 'prefijo_internacional';
$_FIELDS['Country_213ecf1210f43736b6d4997fcfa27954'] = 'id_código';
$_FIELDS['Country_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Country_0fac5b779177ce96171a0b7d6f686200'] = 'tiene_estados';
$_FIELDS['Country_1a1ca79d4710078f654cd88b3311a80a'] = 'necesita_número_identificación';
$_FIELDS['Country_1034ac1cb822c1e040fe45ffc028f38d'] = 'requiere_código_postal';
$_FIELDS['Country_37f577d6d447ff0743d74245446223b3'] = 'formato_código_postal';
$_FIELDS['Country_514b22ce3e77a7badaf3da0c712e64d5'] = 'display_tax_label';
$_FIELDS['Country_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['County_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['County_c4da098c369f77a70643fa52972677be'] = 'id_estado';
$_FIELDS['County_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Currency_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Currency_213ecf1210f43736b6d4997fcfa27954'] = 'código_iso';
$_FIELDS['Currency_0277df6625def0af560c3b99b581d63d'] = 'num_código_iso';
$_FIELDS['Currency_8e15625d6c158ec48f374efb77bd2714'] = 'en blanco';
$_FIELDS['Currency_04b29480233f4def5c875875b6bdc3b1'] = 'signo';
$_FIELDS['Currency_1ddcb92ade31c8fbd370001f9b29a7d9'] = 'formato';
$_FIELDS['Currency_7b0e9073e0ace5be202843a759dc15ce'] = 'decimales';
$_FIELDS['Currency_393b71c52a4e802dc2a598d2e0a437b8'] = 'tipo_conversión';
$_FIELDS['Currency_da602f0b162fccbf6b150cfcfc7a7379'] = 'eliminado';
$_FIELDS['Currency_c76a5e84e4bdee527e274ea30c680d79'] = 'activación';
$_FIELDS['CustomerMessage_958c11507403f88248678579d5739af3'] = 'id del empleado';
$_FIELDS['CustomerMessage_5325a74622ce627d62d32cf5c0e92d47'] = 'dirección ip';
$_FIELDS['CustomerMessage_78e731027d8fd50ed642340b7c9a63b3'] = 'mensaje';
$_FIELDS['CustomerMessage_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['CustomerMessage_ecae13117d6f0584c25a9da6c8f8415e'] = 'leer';
$_FIELDS['Customer_e1e0e49561b77a80900e469978e92c49'] = 'clave de seguridad';
$_FIELDS['Customer_8ad75c5a8821cc294f189181722acb56'] = 'apellido';
$_FIELDS['Customer_342f5c77ed008542e78094607ce1f7f3'] = 'nombre';
$_FIELDS['Customer_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Customer_76a2173be6393254e72ffa4d6df1030a'] = 'contraseña';
$_FIELDS['Customer_edfbf7ab8f923bd8201745cfedef58bc'] = 'id_sexo';
$_FIELDS['Customer_cf673f7ee88828c9fb8f6acf2cb08403'] = 'cumpleaños';
$_FIELDS['Customer_9e438d8a7b036ea9b8d4375377d47e1a'] = 'newsletter';
$_FIELDS['Customer_0402462205c4fb9cd425c0a04afaf737'] = 'opciones';
$_FIELDS['Customer_d1befa03c79ca0b84ecc488dea96bc68'] = 'sitio';
$_FIELDS['Customer_93c731f1c3a84ef05cd54d044c379eaa'] = 'empresa';
$_FIELDS['Customer_01b0fd027f8764f9c069506b8de8bf2e'] = 'siret';
$_FIELDS['Customer_180031a348c14d401143be02fe7708f5'] = 'ape';
$_FIELDS['Customer_108f7a9ec3cdd676c845d3161e65ee03'] = 'outstanding_allow_amount';
$_FIELDS['Customer_87dfb2abe6e9fe723549e6688843c74a'] = 'mostrar precios publicos';
$_FIELDS['Customer_a83c75f9b5747632352d51cb6897f0ce'] = 'riesgo_id';
$_FIELDS['Customer_a2b0c1999a21e396aa5db16fa03a2e1f'] = 'maximo_pago_dias';
$_FIELDS['Customer_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Customer_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['Customer_aad653ca3ee669635f2938b73098b6d7'] = 'comentario';
$_FIELDS['Customer_02bf09ac31ac05b8f07ea7fcf70cac61'] = 'is_invitado';
$_FIELDS['Customer_5a0971a207e75dd040db8b6a3425a8bf'] = 'id_tienda';
$_FIELDS['Customer_77296aecd141a51b1b9e65dc59cefbd6'] = 'id_shop_group';
$_FIELDS['Customer_2241013f64d89954e85e6285f0c6b85b'] = 'id_idioma';
$_FIELDS['Customer_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Customer_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['CustomerThread_2241013f64d89954e85e6285f0c6b85b'] = 'ID del idioma';
$_FIELDS['CustomerThread_d62c3c6a855fcca88bc926e1cd00b9c3'] = 'ID del contacto';
$_FIELDS['CustomerThread_5a0971a207e75dd040db8b6a3425a8bf'] = 'id_tienda';
$_FIELDS['CustomerThread_71581233bcc121fcc409ecce9317fbde'] = 'ID del cliente';
$_FIELDS['CustomerThread_34888c23070f33d8455a5f341826282d'] = 'ID del pedido';
$_FIELDS['CustomerThread_120faea10923bec533179a806fa925c3'] = 'ID del producto';
$_FIELDS['CustomerThread_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['CustomerThread_94a08da1fecbb6e8b46990538c7b50b2'] = 'token';
$_FIELDS['CustomerThread_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['CustomerThread_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['DateRange_7551fc411eb85f94cf0c169b13caf0e0'] = 'Inicio';
$_FIELDS['DateRange_f1f6dc1a412a39696690dca7b862f852'] = 'fin';
$_FIELDS['Delivery_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_transportista';
$_FIELDS['Delivery_384adda0bf178847c67398243af2baca'] = 'id_rango_precio';
$_FIELDS['Delivery_4b514747ba30cb1e262850b471213258'] = 'id_rango_peso';
$_FIELDS['Delivery_efc19cceda447c9d6f95094e9b01ef24'] = 'id_zona';
$_FIELDS['Delivery_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'precio';
$_FIELDS['Discount_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['Discount_3027783fd3d10afad84a9a15552b3445'] = 'fecha_inicio';
$_FIELDS['Discount_0dc00dd4dfdbf2864a0cdf57034916c2'] = 'fecha_fin';
$_FIELDS['Discount_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['Discount_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'cantidad';
$_FIELDS['Discount_71ebd61b0a747a2d5a2948957b164e8e'] = 'cantidad_por_usuario';
$_FIELDS['Discount_b988295c268025b49dfb3df26171ddc3'] = 'prioridad';
$_FIELDS['Discount_41e67f1226023e85f875ea749f8dcb67'] = 'uso_parcial';
$_FIELDS['Discount_c13367945d5d4c91047b3b50234aa7ab'] = 'codigo';
$_FIELDS['Discount_929f92b7debd7b6abe512f9ca1b3d8ab'] = 'monte_minimo';
$_FIELDS['Discount_431483b9022de51a00502a0588d162b1'] = 'monto_minimo_tasa';
$_FIELDS['Discount_c19bc9a6ed0966c736d19e4fae1e70e8'] = 'monto_minimo_moneda';
$_FIELDS['Discount_798ae40cf95047e8f2cadedbdea31405'] = 'monto_minimo_envio';
$_FIELDS['Discount_0e28458cb30584624045dc5a14abc253'] = 'restriccion_pais';
$_FIELDS['Discount_a92db42a1778b525cdfd53e13d020f24'] = 'restriccion_transportista';
$_FIELDS['Discount_102cf6cd73abd72d745128a5202b62d4'] = 'restriccion_grupo';
$_FIELDS['Discount_d7036f9e4c760b2c1170a45bae7a6c1d'] = 'restriccion_regla_cesta';
$_FIELDS['Discount_57c5c03692b02f4f8c5356d68c5a0ea4'] = 'restriccion_producto';
$_FIELDS['Discount_55d587cc84b27ab72b951da3ec0d06c2'] = 'restriccion_tienda';
$_FIELDS['Discount_5175377d9594bb3bfaac6b9ab736f442'] = 'envio_gratis';
$_FIELDS['Discount_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'porcentaje_reduccion';
$_FIELDS['Discount_3022a5bc34710bb735fd1359e5d576fe'] = 'monto_reduccion';
$_FIELDS['Discount_a40700956593a5892182bb1a9df36eaa'] = 'tasa_reduccion';
$_FIELDS['Discount_8592323f2c7df47b4b9bfd0273938449'] = 'moneda_reduccion';
$_FIELDS['Discount_ddc85fb395dbce02a8403a06a689bfbd'] = 'reduccion_producto';
$_FIELDS['Discount_b57babee0765d5e50afb5954656ef701'] = 'producto_regalo';
$_FIELDS['Discount_845e0bf5efeb94e34510874b42b4b321'] = 'gift_product_attribute';
$_FIELDS['Discount_4dd429acbc6ba3433af7f9bf5b4791c9'] = 'resaltar';
$_FIELDS['Discount_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Discount_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Discount_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Discount_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Employee_8ad75c5a8821cc294f189181722acb56'] = 'apellido';
$_FIELDS['Employee_342f5c77ed008542e78094607ce1f7f3'] = 'nombre';
$_FIELDS['Employee_0c83f57c786a0b4a39efab23731c7ebc'] = 'correo electrónico';
$_FIELDS['Employee_2241013f64d89954e85e6285f0c6b85b'] = 'id del idioma';
$_FIELDS['Employee_76a2173be6393254e72ffa4d6df1030a'] = 'contraseña';
$_FIELDS['Employee_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Employee_7d33fcc514e7c41792b26c9782103f73'] = 'id del perfil';
$_FIELDS['Employee_19bd0ea6d7e46a8f82a0278c2175e57c'] = 'color del back office';
$_FIELDS['Employee_d2f5d4bcfdb5974bad2fae0d75d47cb5'] = 'default_tab';
$_FIELDS['Employee_a5253b4a2c85873f246fe02468c03064'] = 'tema del back office';
$_FIELDS['Employee_3cd72523df626235c6df3544e8621e29'] = 'bo_width';
$_FIELDS['Employee_4a46552472dbbe599b1029b338c78868'] = 'bo_show_screencast';
$_FIELDS['Employee_0a73cf7c516be1d02a8f54f90f0170b6'] = 'estadisticas_desde';
$_FIELDS['Employee_8b67f597f77491fff038d57573bb8718'] = 'estadisticas_hasta';
$_FIELDS['Feature_4757fe07fd492a8be0ea6a760d683d6e'] = 'posición';
$_FIELDS['Feature_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['FeatureValue_cf16315dfe1382cad21d641216a20455'] = 'id_características';
$_FIELDS['FeatureValue_8b9035807842a4e4dbe009f3f1478127'] = 'cliente';
$_FIELDS['FeatureValue_2063c1608d6e0baf80249c42e2be5804'] = 'valor';
$_FIELDS['Gender_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Group_9477e24c78f1ca8ee9b03111f6227fc2'] = 'reducción';
$_FIELDS['Group_106d5a83461a9165d63fac5f5ef29b2e'] = 'mostrar_modo_pago';
$_FIELDS['Group_e3e7f9fc0bca478a16639dc38d3bc4d0'] = 'mostrar_precios';
$_FIELDS['Group_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Group_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Group_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['GroupReduction_6d03c13d90dae15f3dafe865b0fbfded'] = 'ID del grupo';
$_FIELDS['GroupReduction_3d1553925158bfb5acce7827855d890b'] = 'ID de la categoría';
$_FIELDS['GroupReduction_9477e24c78f1ca8ee9b03111f6227fc2'] = 'descuento';
$_FIELDS['Guest_a0bec1cfacf800e04a1e7babbf28904d'] = 'id_sistema operativo';
$_FIELDS['Guest_27740fcc0bca95e8d5e1f4f2b477d1f0'] = 'id_navegador';
$_FIELDS['Guest_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['Guest_de9b9ed78d7e2e1dceeffee780e2f919'] = 'javascript';
$_FIELDS['Guest_366c4de8b1385e0193d3bb9cd4bb48f2'] = 'resolución_pantalla_x';
$_FIELDS['Guest_ed83a6d02812cb558ba37c114bc4a5b8'] = 'resolución_pantalla_y';
$_FIELDS['Guest_ea7984efdd8566b29dcfc1ea9dade171'] = 'color_pantalla';
$_FIELDS['Guest_ec34792297824d634c34d53d175c83fb'] = 'sun_java';
$_FIELDS['Guest_155c45b3cd6c6b5506ca34077ef97092'] = 'adobe_flash';
$_FIELDS['Guest_f2436dd435482e8aa60925c7ad156d40'] = 'adobe_director';
$_FIELDS['Guest_e53f531f5a9177b680fe8fce808c3680'] = 'apple_quicktime';
$_FIELDS['Guest_d18ddb8e74c2b8598ff3929a7ed22be1'] = 'real_player';
$_FIELDS['Guest_b390a07932d4467169860079c7814100'] = 'windows_media';
$_FIELDS['Guest_5d416a4f23346327771946e07ca0b35e'] = 'acepta_idiomas';
$_FIELDS['Guest_bc6bf88defc8a16040f6a1b417f6a52f'] = 'plantilla_movil';
$_FIELDS['Hook_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Hook_d5d3db1765287eef77d7927cc956f50a'] = 'titulo';
$_FIELDS['Hook_67daf92c833c41c95db874e18fcb2786'] = 'descripcion';
$_FIELDS['Hook_4757fe07fd492a8be0ea6a760d683d6e'] = 'posicion';
$_FIELDS['Hook_2eb2af38cbc87cc7af5f4d0ef16f5ddb'] = 'live_edit';
$_FIELDS['Image_120faea10923bec533179a806fa925c3'] = 'id_producto';
$_FIELDS['Image_4757fe07fd492a8be0ea6a760d683d6e'] = 'posición';
$_FIELDS['Image_41d0e299ca1abeb2094852da042165c7'] = 'cubierta';
$_FIELDS['ImageType_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['ImageType_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ancho';
$_FIELDS['ImageType_b435e227d5dd201e1768b2bcb2e0aa81'] = 'alto';
$_FIELDS['ImageType_b0b5ccb4a195a07fd3eed14affb8695f'] = 'categorías';
$_FIELDS['ImageType_86024cad1e83101d97359d7351051156'] = 'productos';
$_FIELDS['ImageType_077326568c4bb9ed153c12c171827a54'] = 'fabricantes';
$_FIELDS['ImageType_d9ddf16079b7ba158c82e819d2c363d1'] = 'proveedores';
$_FIELDS['ImageType_c0617d9409c81311721089f4f4a7b83c'] = 'escenas';
$_FIELDS['ImageType_61af09f34bc001f3b6d9139687a723fd'] = 'tiendas';
$_FIELDS['Language_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Language_213ecf1210f43736b6d4997fcfa27954'] = 'código_iso';
$_FIELDS['Language_60716c2f59efe423380e2faeb03472d5'] = 'código_idioma';
$_FIELDS['Language_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Language_72297458b7dd56f4fed7ad50f8f92528'] = 'is_rtl';
$_FIELDS['Language_bcc3919a88718453b7b718da20fa743e'] = 'date_format_lite';
$_FIELDS['Language_04d2a887193db1373552504a6cff0bbb'] = 'date_format_full';
$_FIELDS['Logger_f6cdd8562435f8dc36b4c5a221a11d7c'] = 'gravedad';
$_FIELDS['Logger_8e95bd427d65fbeeedb980f640074ea2'] = 'código_error';
$_FIELDS['Logger_78e731027d8fd50ed642340b7c9a63b3'] = 'mensaje';
$_FIELDS['Logger_af31437ce61345f416579830a98c91e5'] = 'objeto_id';
$_FIELDS['Logger_958c11507403f88248678579d5739af3'] = 'id_empleado';
$_FIELDS['Logger_7ae7003da59ae71dcc9f8638ef50593d'] = 'objeto_tipo';
$_FIELDS['Logger_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Logger_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Manufacturer_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Manufacturer_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['Manufacturer_33660cc104fcd63cbaff5ab732104646'] = 'descripción_breve';
$_FIELDS['Manufacturer_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_título';
$_FIELDS['Manufacturer_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_descripción';
$_FIELDS['Manufacturer_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_palabras-clave';
$_FIELDS['Message_78e731027d8fd50ed642340b7c9a63b3'] = 'mensaje';
$_FIELDS['Message_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'id_carrito';
$_FIELDS['Message_34888c23070f33d8455a5f341826282d'] = 'id_pedido';
$_FIELDS['Message_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['Message_958c11507403f88248678579d5739af3'] = 'id_empleado';
$_FIELDS['Message_2c17c6393771ee3048ae34d6b380c5ec'] = 'privado';
$_FIELDS['Message_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Meta_71860c77c6745379b0d44304d66b6a13'] = 'página';
$_FIELDS['Meta_d5d3db1765287eef77d7927cc956f50a'] = 'título';
$_FIELDS['Meta_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['Meta_59aeb2c9970b7b25be2fab2317e31fcb'] = 'palabras clave';
$_FIELDS['Meta_9ace99386cdb590076ebeb742be49b37'] = 'reescrtura de url';
$_FIELDS['Pack_c060bd827b9bb44ea473cc7342fea482'] = 'id_shop_default';
$_FIELDS['Pack_98305bfa557ba2547e7de1fb77053c93'] = 'id_manufacturer';
$_FIELDS['Pack_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'ID de proveedor';
$_FIELDS['Pack_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'Referencia';
$_FIELDS['Pack_1950fdff13af2490fd97a0c7943c61c0'] = 'referencia_proveedor';
$_FIELDS['Pack_d5189de027922f81005951e6efe0efd5'] = 'Ubicación:';
$_FIELDS['Pack_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ancho';
$_FIELDS['Pack_b435e227d5dd201e1768b2bcb2e0aa81'] = 'alto';
$_FIELDS['Pack_12a055bf01a31369fe81ac35d85c7bc1'] = 'profundo';
$_FIELDS['Pack_7edabf994b76a00cbc60c95af337db8f'] = 'Peso';
$_FIELDS['Pack_cbf60d83e435e1839455ce0706874d13'] = 'cantidad_descuento';
$_FIELDS['Pack_a3b6a4d0897451813950029a3066f219'] = 'EAN13';
$_FIELDS['Pack_2f9e567efb6a38663162f65eaac2d73b'] = 'UPC:';
$_FIELDS['Pack_21597fd76e73b8c9ee8255fa26c35c80'] = 'cache_is_pack';
$_FIELDS['Pack_98f3e6fb2a32fce35b5243f090cb4b87'] = 'cache_has_attachments';
$_FIELDS['Pack_cfeadf6a60808e5ffeff8268bec49bb6'] = 'es_virtual';
$_FIELDS['Pack_8d336d1978082d3391ee800843ae7cde'] = 'id_catagoría_defecto';
$_FIELDS['Pack_1e11810933474f450c5a5ed9d091ad54'] = 'id_tax_rules_group';
$_FIELDS['Pack_6d799c235554e1d07290735fb9b3f6f0'] = 'en_oferta';
$_FIELDS['Pack_04fb94825747b47eb12a2c355be5cab2'] = 'solo_en_Internet';
$_FIELDS['Pack_ae10d61c45ba89be06639c38776f612d'] = 'Ecotasa:';
$_FIELDS['Pack_4528f3a77f21b742999a942749e76b5b'] = 'cantidad_mínima';
$_FIELDS['Pack_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'Precio';
$_FIELDS['Pack_df0a2c1d8d1182b8d821a4d2234fd759'] = 'precio_mayorista';
$_FIELDS['Pack_439b3a25b555b3bc8667a09a036ae70c'] = 'unidad';
$_FIELDS['Pack_45b47700c89cd2373c349d2cf1da8677'] = 'coste_adicional_transportista';
$_FIELDS['Pack_a4878e4653eb71448e5d91923e400870'] = 'personalizable';
$_FIELDS['Pack_24405099e3dda731635b5ffac0452284'] = 'campos_texto';
$_FIELDS['Pack_8cae40662e44cd61cfe1453cde9798c9'] = 'permite_subir_ficheros';
$_FIELDS['Pack_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Pack_d70524064754aaca61be43214b1318ee'] = 'tipo_de_redirección';
$_FIELDS['Pack_a55a05e49131a77c12158404785d6c5e'] = 'id_producto_redireccionado';
$_FIELDS['Pack_a8f037501ece7a72a4eabfa2e01c8dd7'] = 'disponible_a_la_venta';
$_FIELDS['Pack_a80df855bb6ec792a6bd2f4260dc7c7d'] = 'fecha_disponibilidad';
$_FIELDS['Pack_3f9178c25b78ed8bed19091bcb62e266'] = 'Estado:';
$_FIELDS['Pack_f502f8d11a77413b4f273cd601f2b363'] = 'mostrar-precio';
$_FIELDS['Pack_7efb96e1de8fcda98dee6e2a29a521f0'] = 'indexado';
$_FIELDS['Pack_f79b1d64a8d8b02b86d797765a6a1fe4'] = 'Visibilidad:';
$_FIELDS['Pack_1d549d55228eafc5a0d8b4e9e46b1692'] = 'administracion_avanzada_stock';
$_FIELDS['Pack_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Pack_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Pack_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_descripción';
$_FIELDS['Pack_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_palabras clave';
$_FIELDS['Pack_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_título';
$_FIELDS['Pack_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'enlace_reescribible';
$_FIELDS['Pack_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Pack_67daf92c833c41c95db874e18fcb2786'] = 'descripcion';
$_FIELDS['Pack_0f7431650cc1691fbe92dc2cbb70e476'] = 'descripción breve';
$_FIELDS['Pack_b00f6b4f92d22056f98d0c5e72367a4c'] = 'validar ahora';
$_FIELDS['Pack_7ebd308f48331aecb63ddc9dc0f1b9b8'] = 'validar después';
$_FIELDS['Page_8a9a5de11e7b509d7d3eb509257e4044'] = 'Nombre';
$_FIELDS['Page_9a6ca3b9d4c8897ded9a709e8bddc7a7'] = 'id_objeto';
$_FIELDS['PaymentCC_34888c23070f33d8455a5f341826282d'] = 'ID del pedido';
$_FIELDS['PaymentCC_d488c3bb8b7a06f26e44c153ce047933'] = 'ID de la divisa';
$_FIELDS['PaymentCC_e9f40e1f1d1658681dad2dac4ae0971e'] = 'importe';
$_FIELDS['PaymentCC_f847de525f37118f39327768ffb8714c'] = 'ID de la transacción';
$_FIELDS['PaymentCC_4400d338d951ef295f9ce6f8e78015fb'] = 'Número de tarjeta';
$_FIELDS['PaymentCC_528d31fe5f04ef359c361c8e1ba8b868'] = 'Brand de tarjeta';
$_FIELDS['PaymentCC_48bbc88923eaee8a6a8fac3568dfe1b0'] = 'Fecha de expiración';
$_FIELDS['PaymentCC_ea1f23e7a9bf61c9245b82d9906b8c75'] = 'Titular de la carta';
$_FIELDS['ProductDownload_120faea10923bec533179a806fa925c3'] = 'id_producto';
$_FIELDS['ProductDownload_d022cbb2e2448f085d399c3971f07506'] = 'mostrar_nombre_ficheros';
$_FIELDS['ProductDownload_435ed7e9f07f740abf511a62c00eef6e'] = 'nombrearchivo';
$_FIELDS['ProductDownload_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['ProductDownload_d14d6df15a99da6e5352b174280f5b81'] = 'fecha_expiración';
$_FIELDS['ProductDownload_3fd563ecc08ce5c5eb92fda7eac63022'] = 'nb_días_accesibles';
$_FIELDS['ProductDownload_9c8ae9c85c8a5870ccbb8463794d51fc'] = 'nb_descargables';
$_FIELDS['ProductDownload_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['ProductDownload_53aa2ea20dc86bf1519abbafc946ba10'] = 'es_compartible';
$_FIELDS['Product_c060bd827b9bb44ea473cc7342fea482'] = 'id_shop_default';
$_FIELDS['Product_98305bfa557ba2547e7de1fb77053c93'] = 'ID de fabricante';
$_FIELDS['Product_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'ID de proveedor';
$_FIELDS['Product_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['Product_1950fdff13af2490fd97a0c7943c61c0'] = 'referencia_proveedor';
$_FIELDS['Product_d5189de027922f81005951e6efe0efd5'] = 'ubicación';
$_FIELDS['Product_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ancho';
$_FIELDS['Product_b435e227d5dd201e1768b2bcb2e0aa81'] = 'alto';
$_FIELDS['Product_12a055bf01a31369fe81ac35d85c7bc1'] = 'profundo';
$_FIELDS['Product_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_FIELDS['Product_cbf60d83e435e1839455ce0706874d13'] = 'cantidad_descuento';
$_FIELDS['Product_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Product_2f9e567efb6a38663162f65eaac2d73b'] = 'upc';
$_FIELDS['Product_21597fd76e73b8c9ee8255fa26c35c80'] = 'cache_is_pack';
$_FIELDS['Product_98f3e6fb2a32fce35b5243f090cb4b87'] = 'cache_has_attachments';
$_FIELDS['Product_cfeadf6a60808e5ffeff8268bec49bb6'] = 'es_virtual';
$_FIELDS['Product_8d336d1978082d3391ee800843ae7cde'] = 'id_catagoría_defecto';
$_FIELDS['Product_1e11810933474f450c5a5ed9d091ad54'] = 'id_tax_rules_group';
$_FIELDS['Product_6d799c235554e1d07290735fb9b3f6f0'] = 'en_oferta';
$_FIELDS['Product_04fb94825747b47eb12a2c355be5cab2'] = 'solo_en_Internet';
$_FIELDS['Product_ae10d61c45ba89be06639c38776f612d'] = 'ecotasa';
$_FIELDS['Product_4528f3a77f21b742999a942749e76b5b'] = 'cantidad_mínima';
$_FIELDS['Product_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'precio';
$_FIELDS['Product_df0a2c1d8d1182b8d821a4d2234fd759'] = 'precio_mayorista';
$_FIELDS['Product_439b3a25b555b3bc8667a09a036ae70c'] = 'unidad';
$_FIELDS['Product_45b47700c89cd2373c349d2cf1da8677'] = 'coste_adicional_transportista';
$_FIELDS['Product_a4878e4653eb71448e5d91923e400870'] = 'personalizable';
$_FIELDS['Product_24405099e3dda731635b5ffac0452284'] = 'campos_texto';
$_FIELDS['Product_8cae40662e44cd61cfe1453cde9798c9'] = 'permite_subir_ficheros';
$_FIELDS['Product_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Product_d70524064754aaca61be43214b1318ee'] = 'tipo_redirección';
$_FIELDS['Product_a55a05e49131a77c12158404785d6c5e'] = 'id_producto_redireccionado';
$_FIELDS['Product_a8f037501ece7a72a4eabfa2e01c8dd7'] = 'disponible_a_la_venta';
$_FIELDS['Product_a80df855bb6ec792a6bd2f4260dc7c7d'] = 'fecha_disponibilidad';
$_FIELDS['Product_3f9178c25b78ed8bed19091bcb62e266'] = 'condición';
$_FIELDS['Product_f502f8d11a77413b4f273cd601f2b363'] = 'mostrar-precio';
$_FIELDS['Product_7efb96e1de8fcda98dee6e2a29a521f0'] = 'indexado';
$_FIELDS['Product_f79b1d64a8d8b02b86d797765a6a1fe4'] = 'Visibilidad:';
$_FIELDS['Product_1d549d55228eafc5a0d8b4e9e46b1692'] = 'administracion_avanzada_stock';
$_FIELDS['Product_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Product_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Product_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_descripción';
$_FIELDS['Product_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_palabras clave';
$_FIELDS['Product_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_título';
$_FIELDS['Product_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'enlace_reescribible';
$_FIELDS['Product_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Product_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['Product_0f7431650cc1691fbe92dc2cbb70e476'] = 'descripción breve';
$_FIELDS['Product_b00f6b4f92d22056f98d0c5e72367a4c'] = 'validar ahora';
$_FIELDS['Product_7ebd308f48331aecb63ddc9dc0f1b9b8'] = 'validar después';
$_FIELDS['ProductSupplier_182eeff64f17e93d30bf351dee9ac795'] = 'referencia_proveedor_producto';
$_FIELDS['ProductSupplier_120faea10923bec533179a806fa925c3'] = 'ID del producto';
$_FIELDS['ProductSupplier_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_producto';
$_FIELDS['ProductSupplier_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'id_proveedor';
$_FIELDS['ProductSupplier_f703e0ee3e0cc2342800a009d443892e'] = 'proveedor_producto_precio_te';
$_FIELDS['ProductSupplier_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moneda';
$_FIELDS['Profile_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['QuickAccess_2a304a1348456ccd2234cd71a81bd338'] = 'enlace';
$_FIELDS['QuickAccess_48df2d0e8fcf6f9fe7809d5ea0cd2691'] = 'nueva_ventana';
$_FIELDS['QuickAccess_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Referrer_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Referrer_76a2173be6393254e72ffa4d6df1030a'] = 'contraseña';
$_FIELDS['Referrer_a7b59eb3fab4af90ac6d9f070d79449e'] = 'http_referente_regexp';
$_FIELDS['Referrer_13b6255456bf5415f7d039c6f1d1f172'] = 'request_uri_regexp';
$_FIELDS['Referrer_4cc24763c7cc75fd0da12249d258c53b'] = 'http_referer_like';
$_FIELDS['Referrer_1ba4a7a729c8baa716606a25fea5e3c2'] = 'request_uri_like';
$_FIELDS['Referrer_835849007f79618eeac92d4adef6fcbf'] = 'http_referer_regexp_not';
$_FIELDS['Referrer_a4bd047196aa0de2702e8e8d82695f8c'] = 'request_uri_regexp_not';
$_FIELDS['Referrer_bc4860ffba3401457b49429114b9a99f'] = 'http_referer_like_not';
$_FIELDS['Referrer_94a635e2cb52986ce3a2209c18b11b42'] = 'request_uri_like_not';
$_FIELDS['Referrer_72b5c9147ef9f2fdc5d11c94c12a8395'] = 'honorarios_base';
$_FIELDS['Referrer_38c7042d13130843a2dd182d3be93884'] = 'porcentaje_honorarios';
$_FIELDS['Referrer_c576fa03f6ce5f44fb163d3bf9d92d74'] = 'precio_por_clic';
$_FIELDS['Referrer_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['RequestSql_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['RequestSql_ac5c74b64b4b8352ef2f181affb5ac2a'] = 'sql';
$_FIELDS['Risk_70dda5dfb8053dc6d1c492574bce9bfd'] = 'color';
$_FIELDS['Risk_354f047ba64552895b016bbdd60ab174'] = 'Porcentaje';
$_FIELDS['Risk_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Scene_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Scene_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['SearchEngine_cf1e8c14e54505f60aa10ceb8d5d8ab3'] = 'servidor';
$_FIELDS['SearchEngine_bc81247c714b35efcaeb70c972043c3b'] = 'getvar';
$_FIELDS['SpecificPrice_77296aecd141a51b1b9e65dc59cefbd6'] = 'id_shop_group';
$_FIELDS['SpecificPrice_5a0971a207e75dd040db8b6a3425a8bf'] = 'ID de la tienda';
$_FIELDS['SpecificPrice_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'id_cesta';
$_FIELDS['SpecificPrice_120faea10923bec533179a806fa925c3'] = 'ID del producto';
$_FIELDS['SpecificPrice_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_producto';
$_FIELDS['SpecificPrice_29940f0ee5d922d04ea1dd7c0c206e38'] = 'id_regla_precio_especifico';
$_FIELDS['SpecificPrice_e42112710fe4f0cf86411aabc028e7d9'] = 'ID del país';
$_FIELDS['SpecificPrice_6d03c13d90dae15f3dafe865b0fbfded'] = 'ID del grupo';
$_FIELDS['SpecificPrice_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['SpecificPrice_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'precio';
$_FIELDS['SpecificPrice_dc99776458b68786a9e903854e23a483'] = 'cantidad de';
$_FIELDS['SpecificPrice_9477e24c78f1ca8ee9b03111f6227fc2'] = 'descuento';
$_FIELDS['SpecificPrice_06d76e815de4d1c0f6d1919068ad54ca'] = 'descuento tipo';
$_FIELDS['SpecificPrice_d98a07f84921b24ee30f86fd8cd85c3c'] = 'de';
$_FIELDS['SpecificPrice_01b6e20344b68835c5ed1ddedf20d531'] = 'a';
$_FIELDS['SpecificPriceRule_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['SpecificPriceRule_5a0971a207e75dd040db8b6a3425a8bf'] = 'id_tienda';
$_FIELDS['SpecificPriceRule_e42112710fe4f0cf86411aabc028e7d9'] = 'ID del país';
$_FIELDS['SpecificPriceRule_6d03c13d90dae15f3dafe865b0fbfded'] = 'id_grupo';
$_FIELDS['SpecificPriceRule_dc99776458b68786a9e903854e23a483'] = 'desde_cantidad';
$_FIELDS['SpecificPriceRule_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'precio';
$_FIELDS['SpecificPriceRule_9477e24c78f1ca8ee9b03111f6227fc2'] = 'reduccion';
$_FIELDS['SpecificPriceRule_06d76e815de4d1c0f6d1919068ad54ca'] = 'tipo_reduccion';
$_FIELDS['SpecificPriceRule_d98a07f84921b24ee30f86fd8cd85c3c'] = 'desde';
$_FIELDS['SpecificPriceRule_01b6e20344b68835c5ed1ddedf20d531'] = 'Hasta';
$_FIELDS['State_e42112710fe4f0cf86411aabc028e7d9'] = 'ID de país';
$_FIELDS['State_efc19cceda447c9d6f95094e9b01ef24'] = 'id_zona';
$_FIELDS['State_213ecf1210f43736b6d4997fcfa27954'] = 'código_iso';
$_FIELDS['State_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['State_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Store_e42112710fe4f0cf86411aabc028e7d9'] = 'ID del país';
$_FIELDS['Store_c4da098c369f77a70643fa52972677be'] = 'ID del estado';
$_FIELDS['Store_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Store_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'dirección 1';
$_FIELDS['Store_f669f8e9f6599d0dfcd613bc6e2f347e'] = 'dirección 2';
$_FIELDS['Store_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'ciudad';
$_FIELDS['Store_28c1e37e317b935a387dbe232bc9f803'] = 'latitud';
$_FIELDS['Store_ba569b80f7bb7762f073f1be57cc36aa'] = 'longitud';
$_FIELDS['Store_73cdddd7730abfc13a55efb9f5685a3b'] = 'horas';
$_FIELDS['Store_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'teléfono';
$_FIELDS['Store_236c3b7f761221f195b428aca2f06c4b'] = 'fax';
$_FIELDS['Store_aad653ca3ee669635f2938b73098b6d7'] = 'comentario';
$_FIELDS['Store_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Store_c76a5e84e4bdee527e274ea30c680d79'] = 'activación';
$_FIELDS['Store_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Store_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Supplier_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Supplier_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Supplier_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Supplier_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['Supplier_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_título';
$_FIELDS['Supplier_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_descripción';
$_FIELDS['Supplier_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_palabras clave';
$_FIELDS['Tab_672070865d6470b0b9c251e275faaa30'] = 'id_padre';
$_FIELDS['Tab_4757fe07fd492a8be0ea6a760d683d6e'] = 'posición';
$_FIELDS['Tab_22884db148f0ffb0d830ba431102b0b5'] = 'módulo';
$_FIELDS['Tab_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Tab_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Tag_2241013f64d89954e85e6285f0c6b85b'] = 'id_idioma';
$_FIELDS['Tag_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Theme_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Theme_5f8f22b8cdbaeee8cf857673a9b6ba20'] = 'directorio';
$_FIELDS['TranslatedConfiguration_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['TranslatedConfiguration_77296aecd141a51b1b9e65dc59cefbd6'] = 'id_shop_group';
$_FIELDS['TranslatedConfiguration_5a0971a207e75dd040db8b6a3425a8bf'] = 'id_tienda';
$_FIELDS['TranslatedConfiguration_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['TranslatedConfiguration_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['Zone_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Zone_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['OrderCarrier_34888c23070f33d8455a5f341826282d'] = 'ID del pedido';
$_FIELDS['OrderCarrier_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_transportista';
$_FIELDS['OrderCarrier_117281ffc9f7e6725a1b26b483a8bc3b'] = 'id_pedido_orden';
$_FIELDS['OrderCarrier_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_FIELDS['OrderCarrier_1221ecf3a5f75c1b761a1962a58e95a7'] = 'costo_envio_tasa_inc';
$_FIELDS['OrderCarrier_fcee73f22f4a98dde5ece4b50e4f5f86'] = 'costo_envio_tasa_excl';
$_FIELDS['OrderCarrier_d27796685a54a31817215a147bd52a02'] = 'N° de Tracking';
$_FIELDS['OrderCarrier_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['OrderCartRule_34888c23070f33d8455a5f341826282d'] = 'ID del pedido';
$_FIELDS['OrderCartRule_1747b8a03fa23fb9631fd6b31ae9dbfd'] = 'id_cesta_regla';
$_FIELDS['OrderCartRule_117281ffc9f7e6725a1b26b483a8bc3b'] = 'ID_orden';
$_FIELDS['OrderCartRule_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['OrderCartRule_2063c1608d6e0baf80249c42e2be5804'] = 'valor';
$_FIELDS['OrderCartRule_573b78ac4a526f2b119c652a7ee3439c'] = 'valor_tasa_excl';
$_FIELDS['OrderCartRule_5175377d9594bb3bfaac6b9ab736f442'] = 'envio_gratis';
$_FIELDS['OrderDetail_34888c23070f33d8455a5f341826282d'] = 'id_pedido';
$_FIELDS['OrderDetail_117281ffc9f7e6725a1b26b483a8bc3b'] = 'id_orden_pedido';
$_FIELDS['OrderDetail_ca9d7d57c84bc376f8e2c498fdad10df'] = 'id';
$_FIELDS['OrderDetail_5a0971a207e75dd040db8b6a3425a8bf'] = 'id_tienda';
$_FIELDS['OrderDetail_9bea82def865d4d0e499eb252805f127'] = 'id_producto';
$_FIELDS['OrderDetail_47a2cea4c6befe54bb2144227e1f749d'] = 'id_atributo_producto';
$_FIELDS['OrderDetail_f5625f45195c610c4ab60fdc118a2cdb'] = 'nombre_producto';
$_FIELDS['OrderDetail_694c0cd6f84d3a32ddda7f57e753e6b9'] = 'cantidad_producto';
$_FIELDS['OrderDetail_e6388dead00402c04294abb656db50a9'] = 'cantidad_stock_productos';
$_FIELDS['OrderDetail_28776ce73fad2208d96b1426546ad90a'] = 'cantidad_productos_devueltos';
$_FIELDS['OrderDetail_990524be225f5f701a8f8daf811a37d8'] = 'cantidad_productos_devueltos';
$_FIELDS['OrderDetail_b224024dd61385223767d99bf1e06077'] = 'cantidad_productos_reinyectados';
$_FIELDS['OrderDetail_0271bf39e56e799d82cf3e0b2283a4a3'] = 'precio_producto';
$_FIELDS['OrderDetail_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'porcentaje de reducción';
$_FIELDS['OrderDetail_3022a5bc34710bb735fd1359e5d576fe'] = 'cantidad de reducción';
$_FIELDS['OrderDetail_a5c76dd6b291efe3eda7c6ea4a144146'] = 'monto_reduccion_tasa_incl';
$_FIELDS['OrderDetail_97a79ce302c6150d86fc535a23e98d92'] = 'monto_reduccion_tasa_excl';
$_FIELDS['OrderDetail_9f57104597de9ae440c227c586b34932'] = 'reducción del grupo';
$_FIELDS['OrderDetail_bb81e7653d4b6d4fc90cfbfbe2ea88b4'] = 'cantidad_productos_descuento';
$_FIELDS['OrderDetail_d9014a8c513c9afad1ac032d295ccd31'] = 'producto ean13';
$_FIELDS['OrderDetail_f766a59389b7d16efc8f1ccfb77df17f'] = 'producto_upc';
$_FIELDS['OrderDetail_f96fd3f547723e8ad6884a0c24081123'] = 'referencia_producto';
$_FIELDS['OrderDetail_182eeff64f17e93d30bf351dee9ac795'] = 'referencia_proveedor_producto';
$_FIELDS['OrderDetail_dabbb2437dc6cd8558ac9c83e3589d9e'] = 'peso_producto';
$_FIELDS['OrderDetail_3e940f08dd66ba7e45282ba98250ebcd'] = 'impuesto';
$_FIELDS['OrderDetail_1ba8a02e3f08527607256b38ea8d70a4'] = 'valor_impuesto';
$_FIELDS['OrderDetail_250a42927f6dd7a69c83a252c7beb9d6'] = 'tax_computation_method';
$_FIELDS['OrderDetail_ae10d61c45ba89be06639c38776f612d'] = 'ecotasa';
$_FIELDS['OrderDetail_1f0102715b48ab5f3f5609b2cd8a323d'] = 'índice de la ecotasa';
$_FIELDS['OrderDetail_735e414d67b4ebcbf4cb1f1b2c655e99'] = 'descuento_cantidad_aplicada';
$_FIELDS['OrderDetail_e2770ab72b84002e09d96c4f3b6fa5c0'] = 'hash_descarga';
$_FIELDS['OrderDetail_825483936ff7f3ef97b7d972c0dd4bf4'] = 'número de descargas';
$_FIELDS['OrderDetail_7c4dfb982979b70fcf1b3979d046a543'] = 'muerte_descarga';
$_FIELDS['OrderDetail_543825af425f3cee4acf300868575cbc'] = 'precio_unidad_tasa_incl';
$_FIELDS['OrderDetail_5672f9172ac67bccb43f7b66069ef003'] = 'precio_unidad_tasa_excl';
$_FIELDS['OrderDetail_985b9acbed21547f3d959da16b92f58a'] = 'total_unidad_tasa_incl';
$_FIELDS['OrderDetail_2d809d2c88b886b3802c037d7c922096'] = 'total_unidad_tasa_excl';
$_FIELDS['OrderDetail_d0f5233fd5b405b29413ae4bc9ae823c'] = 'purchase_supplier_price';
$_FIELDS['OrderDetail_53718cf3c0e60878fee24b2ffffc2e0b'] = 'original_product_price';
$_FIELDS['OrderDiscount_34888c23070f33d8455a5f341826282d'] = 'id_pedido';
$_FIELDS['OrderDiscount_1747b8a03fa23fb9631fd6b31ae9dbfd'] = 'id_cesta_regla';
$_FIELDS['OrderDiscount_117281ffc9f7e6725a1b26b483a8bc3b'] = 'id_orden_pedido';
$_FIELDS['OrderDiscount_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['OrderDiscount_2063c1608d6e0baf80249c42e2be5804'] = 'valor';
$_FIELDS['OrderDiscount_573b78ac4a526f2b119c652a7ee3439c'] = 'valor_tasa_excl';
$_FIELDS['OrderDiscount_5175377d9594bb3bfaac6b9ab736f442'] = 'envio_gratis';
$_FIELDS['OrderHistory_34888c23070f33d8455a5f341826282d'] = 'id_pedido';
$_FIELDS['OrderHistory_1c63c8222460d979471e7b5be7bc09eb'] = 'id_estado_pedido';
$_FIELDS['OrderHistory_958c11507403f88248678579d5739af3'] = 'id_empleado';
$_FIELDS['OrderHistory_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['OrderInvoice_34888c23070f33d8455a5f341826282d'] = 'ID del pedido';
$_FIELDS['OrderInvoice_b1bc248a7ff2b2e95569f56de68615df'] = 'Numero';
$_FIELDS['OrderInvoice_873f15d807f6d0c03e675186ea10cfae'] = 'numero_envio';
$_FIELDS['OrderInvoice_ba402b48292a61e4d82f85eeaa0904dc'] = 'Fecha de Entrega';
$_FIELDS['OrderInvoice_aad653ca3ee669635f2938b73098b6d7'] = 'comentario';
$_FIELDS['OrderInvoice_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['OrderMessage_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['OrderMessage_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['OrderMessage_78e731027d8fd50ed642340b7c9a63b3'] = 'mensaje';
$_FIELDS['OrderPayment_c71e77ea235de38927fded1d81cf0ce8'] = 'order_reference';
$_FIELDS['OrderPayment_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moneda';
$_FIELDS['OrderPayment_e9f40e1f1d1658681dad2dac4ae0971e'] = 'importe';
$_FIELDS['OrderPayment_6ba408e34a2570d54dcc2b1c81a9a136'] = 'forma_pago';
$_FIELDS['OrderPayment_393b71c52a4e802dc2a598d2e0a437b8'] = 'tipo_conversión';
$_FIELDS['OrderPayment_f847de525f37118f39327768ffb8714c'] = 'ID de la transacción';
$_FIELDS['OrderPayment_4400d338d951ef295f9ce6f8e78015fb'] = 'Número de tarjeta';
$_FIELDS['OrderPayment_528d31fe5f04ef359c361c8e1ba8b868'] = 'Brand de tarjeta';
$_FIELDS['OrderPayment_48bbc88923eaee8a6a8fac3568dfe1b0'] = 'Fecha de expiración';
$_FIELDS['OrderPayment_ea1f23e7a9bf61c9245b82d9906b8c75'] = 'Titular de la carta';
$_FIELDS['OrderPayment_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Order_9cc402eb9ae8b8226bb5e4c2a20905a1'] = 'id_dirección_envío';
$_FIELDS['Order_2a19149f2c7c6f670ef22efeb5eff256'] = 'id_dirección_facturación';
$_FIELDS['Order_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'id_carrito';
$_FIELDS['Order_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moneda';
$_FIELDS['Order_77296aecd141a51b1b9e65dc59cefbd6'] = 'id_shop_group';
$_FIELDS['Order_5a0971a207e75dd040db8b6a3425a8bf'] = 'id_tienda';
$_FIELDS['Order_2241013f64d89954e85e6285f0c6b85b'] = 'id_idioma';
$_FIELDS['Order_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['Order_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_transportista';
$_FIELDS['Order_7d59fcd4d3e3baa6506c256523bb3797'] = 'estado_actual';
$_FIELDS['Order_e1e0e49561b77a80900e469978e92c49'] = 'llave_seguridad';
$_FIELDS['Order_f83c2a85d972a89238f31296c63f0dbc'] = 'pago';
$_FIELDS['Order_22884db148f0ffb0d830ba431102b0b5'] = 'módulo';
$_FIELDS['Order_ebe8981d76f7ad9932596145cce9c46f'] = 'reciclable';
$_FIELDS['Order_a0ec3b461abf4bc16ad615481260140e'] = 'regalo';
$_FIELDS['Order_2d25e765b355cb72d40c35c83c233e83'] = 'mensaje_regalo';
$_FIELDS['Order_bc6bf88defc8a16040f6a1b417f6a52f'] = 'plantilla_móvil';
$_FIELDS['Order_24a917790f71c6afa4fc9dfbb7aead82'] = 'total_descuentos';
$_FIELDS['Order_31fa4657cd984573b5022682f5482166'] = 'total_descuento_tasa_incl';
$_FIELDS['Order_67ac30504272c3596f48a9a8fabb7ef9'] = 'total_descuento_tasa_excl';
$_FIELDS['Order_b2a159448114aa84a16976a3a23e958f'] = 'total_pagar';
$_FIELDS['Order_a2d2ac8b5ddc4af449ed743fbd29d2c7'] = 'total_pago_tasa_inv';
$_FIELDS['Order_46985d2dc30330e5c2d7c4a5e8af7386'] = 'total_pago_tasa_exl';
$_FIELDS['Order_c0dc7c6d047d48231ee1c9a02877b5fa'] = 'total_pago_real';
$_FIELDS['Order_c26b03425d286ddd8871961676f1e08a'] = 'total_productos';
$_FIELDS['Order_759e270d28958968474b4c217c5c9b37'] = 'total_productos_wt';
$_FIELDS['Order_58c2475fb2f4daf7e97b231ae3403623'] = 'total_envío';
$_FIELDS['Order_31eacdcd5a74d648b40d7e4fa71ead7d'] = 'total_envio_tasa_incl';
$_FIELDS['Order_72c76163d34263694c30354845367e69'] = 'total_envio_tasa_exl';
$_FIELDS['Order_584ee9a9908fc859f3d0e1fbbb45afa0'] = 'impuesto tasa de transportista';
$_FIELDS['Order_1a1d476079d7eec3fa8e6a01565543e4'] = 'total_embalaje';
$_FIELDS['Order_40ee59cdb86ece993cebd06809f76479'] = 'total_envoltorio_tasa_inc';
$_FIELDS['Order_ba282097307e6bbdf358c191782135e2'] = 'total_envoltorio_tasa_excl';
$_FIELDS['Order_7fd41b45a6d0bb254e4c08be86e2e6c8'] = 'Número_envío';
$_FIELDS['Order_393b71c52a4e802dc2a598d2e0a437b8'] = 'conversión_tasa';
$_FIELDS['Order_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['Order_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['OrderReturn_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['OrderReturn_34888c23070f33d8455a5f341826282d'] = 'id_pedido';
$_FIELDS['OrderReturn_5494af1f14a8c19939968c3e9e2d4f79'] = 'pregunta';
$_FIELDS['OrderReturn_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['OrderReturn_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['OrderReturnState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'color';
$_FIELDS['OrderReturnState_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['OrderSlip_71581233bcc121fcc409ecce9317fbde'] = 'id_cliente';
$_FIELDS['OrderSlip_34888c23070f33d8455a5f341826282d'] = 'id_pedido';
$_FIELDS['OrderSlip_393b71c52a4e802dc2a598d2e0a437b8'] = 'conversión_tasa';
$_FIELDS['OrderSlip_e9f40e1f1d1658681dad2dac4ae0971e'] = 'importe';
$_FIELDS['OrderSlip_82867984bdba6b01f6a838c83c7b08ea'] = 'shipping_cost_amount';
$_FIELDS['OrderSlip_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['OrderSlip_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['OrderState_39d37ff8e221d53d5194c6f6671c3bfe'] = 'enviar_email';
$_FIELDS['OrderState_854203cccade0bbe21be239a208aea49'] = 'module_name';
$_FIELDS['OrderState_e5f96ae00443877315fbb64fd3d90005'] = 'factura';
$_FIELDS['OrderState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'color';
$_FIELDS['OrderState_526726c08c4d5de3e91055a3a81fee77'] = 'logable';
$_FIELDS['OrderState_8407efe4e76e884909955a5e7293661e'] = 'Enviado';
$_FIELDS['OrderState_a7c90b2930fa93e0b98c064b03f49092'] = 'inrenovable';
$_FIELDS['OrderState_7108537956afa2a526f96cc9da7b0c36'] = 'Entrega';
$_FIELDS['OrderState_662f707d5491e9bce8238a6c0be92190'] = 'oculto';
$_FIELDS['OrderState_76e084771e78c194efd0e2d5b8920bea'] = 'Pagado';
$_FIELDS['OrderState_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['OrderState_66f6181bcb4cff4cd38fbc804a036db6'] = 'maqueta';
$_FIELDS['RangePrice_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_transportista';
$_FIELDS['RangePrice_b2c02e31df164f02e07e7172e78241a2'] = 'delimitador1';
$_FIELDS['RangePrice_dcf4ac5f99e041202c6e95738d7766ae'] = 'delimitador2';
$_FIELDS['RangeWeight_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_transportista';
$_FIELDS['RangeWeight_b2c02e31df164f02e07e7172e78241a2'] = 'delimitador1';
$_FIELDS['RangeWeight_dcf4ac5f99e041202c6e95738d7766ae'] = 'delimitador2';
$_FIELDS['ShopGroup_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['ShopGroup_b5235c4bec05b3010daae6138923c25a'] = 'share_customer';
$_FIELDS['ShopGroup_ab7edaa3ea66448f30261a861af8ce09'] = 'share_order';
$_FIELDS['ShopGroup_388ec858ba7366d9552e65f48d115f84'] = 'share_stock';
$_FIELDS['ShopGroup_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['ShopGroup_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['Shop_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['Shop_da602f0b162fccbf6b150cfcfc7a7379'] = 'borrado';
$_FIELDS['Shop_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['ShopUrl_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['ShopUrl_fad58de7366495db4650cfefac2fcd61'] = 'principal';
$_FIELDS['ShopUrl_ad5f82e879a9c5d6b5b442eb37e50551'] = 'Dominio:';
$_FIELDS['ShopUrl_42423022d6d0b70320d6528ebc87eca1'] = 'domain_ssl';
$_FIELDS['StockAvailable_120faea10923bec533179a806fa925c3'] = 'ID del producto';
$_FIELDS['StockAvailable_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_producto';
$_FIELDS['StockAvailable_5a0971a207e75dd040db8b6a3425a8bf'] = 'id_tienda';
$_FIELDS['StockAvailable_77296aecd141a51b1b9e65dc59cefbd6'] = 'id_shop_group';
$_FIELDS['StockAvailable_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'cantidad';
$_FIELDS['StockAvailable_9405419b6a1d21d609282c4e89ac4c91'] = 'depende_del_stock';
$_FIELDS['StockAvailable_41836646e391a1f4cfcd0e40e697a695'] = 'agotado';
$_FIELDS['StockMvt_958c11507403f88248678579d5739af3'] = 'ID del empleado';
$_FIELDS['StockMvt_d4b3fbee2bd34ec6972e97335d77502a'] = 'nombre_empleado';
$_FIELDS['StockMvt_29df4409a9a66ba68396d9c2798dc9f7'] = 'nombre_apellido';
$_FIELDS['StockMvt_a97e47585788b88b50bdeb69690adf25'] = 'id_cantidad';
$_FIELDS['StockMvt_1e5deaff979be1ab7921a847f8472cc3'] = 'cantidad_fisica';
$_FIELDS['StockMvt_e1f826e5766cd118587e511a56cf829a'] = 'motivo de movimiento del stock';
$_FIELDS['StockMvt_34888c23070f33d8455a5f341826282d'] = 'ID del pedido';
$_FIELDS['StockMvt_6e4b2457c13487890b7649b3919c5f43'] = 'id_distribuidor_orden';
$_FIELDS['StockMvt_04b29480233f4def5c875875b6bdc3b1'] = 'signo';
$_FIELDS['StockMvt_2c76967a84b2983c39fe7ad50c4c7d3a'] = 'ultimo_wa';
$_FIELDS['StockMvt_3216217423dd0a2558383d4030f9b63b'] = 'wa_actual';
$_FIELDS['StockMvt_562f3d638da0690fd0510040526c181c'] = 'precio_te';
$_FIELDS['StockMvt_c66c00ae9f18fc0c67d8973bd07dc4cd'] = 'referido';
$_FIELDS['StockMvt_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['StockMvtReason_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['StockMvtReason_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['StockMvtReason_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Stock_ca9d7d57c84bc376f8e2c498fdad10df'] = 'id';
$_FIELDS['Stock_120faea10923bec533179a806fa925c3'] = 'ID del producto';
$_FIELDS['Stock_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_producto';
$_FIELDS['Stock_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['Stock_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Stock_2f9e567efb6a38663162f65eaac2d73b'] = 'upc';
$_FIELDS['Stock_1e5deaff979be1ab7921a847f8472cc3'] = 'cantidad_fisica';
$_FIELDS['Stock_9c6ea48c24f3c0e5a113bd59f6b740fe'] = 'cantidad_usable';
$_FIELDS['Stock_562f3d638da0690fd0510040526c181c'] = 'precio_te';
$_FIELDS['SupplyOrderDetail_6e4b2457c13487890b7649b3919c5f43'] = 'id_orden_distribuidor';
$_FIELDS['SupplyOrderDetail_120faea10923bec533179a806fa925c3'] = 'ID del producto';
$_FIELDS['SupplyOrderDetail_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_producto';
$_FIELDS['SupplyOrderDetail_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['SupplyOrderDetail_1950fdff13af2490fd97a0c7943c61c0'] = 'referencia_proveedor';
$_FIELDS['SupplyOrderDetail_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['SupplyOrderDetail_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['SupplyOrderDetail_2f9e567efb6a38663162f65eaac2d73b'] = 'upc';
$_FIELDS['SupplyOrderDetail_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moneda';
$_FIELDS['SupplyOrderDetail_be812b691cf2bce4efdd93aa00d0010f'] = 'grado_cambio';
$_FIELDS['SupplyOrderDetail_d43cf00f3454b94c312f8eed68209875'] = 'precio_unidad_te';
$_FIELDS['SupplyOrderDetail_2ba9a62346f1b74bbc965003b87bc7da'] = 'cantidad_esperada';
$_FIELDS['SupplyOrderDetail_6afa0354cbe81e80e795973ad75197d9'] = 'cantidad_recibida';
$_FIELDS['SupplyOrderDetail_562f3d638da0690fd0510040526c181c'] = 'precio_te';
$_FIELDS['SupplyOrderDetail_f7516468488bd30c54538fb56392a79c'] = 'grado_descuento';
$_FIELDS['SupplyOrderDetail_9e20ab9bc0f261ab894a7854b875d627'] = 'grado_descuento_te';
$_FIELDS['SupplyOrderDetail_5af6696a7e89ab8c4e8e0bade52db6d4'] = 'precio_con_descuento_te';
$_FIELDS['SupplyOrderDetail_1ba8a02e3f08527607256b38ea8d70a4'] = 'valor_impuesto';
$_FIELDS['SupplyOrderDetail_4e159923f253bc99355c65c3f2e6fce1'] = 'tasa_valor';
$_FIELDS['SupplyOrderDetail_4d49c148afaff9b29cb2e6c5f1f0c49b'] = 'prescio_ti';
$_FIELDS['SupplyOrderDetail_e390ea3c4b8c642622fb43a427bab0d1'] = 'valor_tasa_con_descuento_te';
$_FIELDS['SupplyOrderDetail_2c523fc523b6d394331cd1b55eac13a2'] = 'precio_descuento_orden_te';
$_FIELDS['SupplyOrderHistory_6e4b2457c13487890b7649b3919c5f43'] = 'id_distribuidor_pedido';
$_FIELDS['SupplyOrderHistory_958c11507403f88248678579d5739af3'] = 'id_empleado';
$_FIELDS['SupplyOrderHistory_d4b3fbee2bd34ec6972e97335d77502a'] = 'nombre_empledo';
$_FIELDS['SupplyOrderHistory_29df4409a9a66ba68396d9c2798dc9f7'] = 'apellido_empleado';
$_FIELDS['SupplyOrderHistory_c4da098c369f77a70643fa52972677be'] = 'ID del estado';
$_FIELDS['SupplyOrderHistory_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['SupplyOrder_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'id_proveedor';
$_FIELDS['SupplyOrder_c17cfa976162da8e02067ff67f8d1ee5'] = 'nombre_distribuidor';
$_FIELDS['SupplyOrder_2241013f64d89954e85e6285f0c6b85b'] = 'id_idioma';
$_FIELDS['SupplyOrder_ca9d7d57c84bc376f8e2c498fdad10df'] = 'id';
$_FIELDS['SupplyOrder_2be58f440386ed3511e2efd415aa08c9'] = 'id_distribiodpr_orden';
$_FIELDS['SupplyOrder_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moneda';
$_FIELDS['SupplyOrder_bea1bb2c8fef5fc136885d3f1297cad2'] = 'id_ref_moneda';
$_FIELDS['SupplyOrder_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['SupplyOrder_96a54936364d7e6346404f84145bce05'] = 'fecha_envio_esperado';
$_FIELDS['SupplyOrder_b1f539226d0623ac00a1fbbfdd567a09'] = 'total_te';
$_FIELDS['SupplyOrder_dd1ad3e87c653a124f2697d1cb360799'] = 'total_con_descuento_te';
$_FIELDS['SupplyOrder_df3eb42d5d6c61b68ade02f7ffaebe23'] = 'total_ti';
$_FIELDS['SupplyOrder_80889c3ac5af15456c4baefbd82e9996'] = 'total_tasa';
$_FIELDS['SupplyOrder_f7516468488bd30c54538fb56392a79c'] = 'grado_descuento';
$_FIELDS['SupplyOrder_9e20ab9bc0f261ab894a7854b875d627'] = 'total_descuento_te';
$_FIELDS['SupplyOrder_f9ad3f338c9a33029ef7f7eeaaa8959f'] = 'es_plantilla';
$_FIELDS['SupplyOrder_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['SupplyOrder_6e3005e36b07fd014f7123b0fe039628'] = 'fecha_act';
$_FIELDS['SupplyOrderReceiptHistory_c8bb4b21fd701c1f98b3b18d9b05fd73'] = 'id_distribuidor_orden_detalle';
$_FIELDS['SupplyOrderReceiptHistory_2be58f440386ed3511e2efd415aa08c9'] = 'id_distribuidor_orden_estado';
$_FIELDS['SupplyOrderReceiptHistory_958c11507403f88248678579d5739af3'] = 'id_empleado';
$_FIELDS['SupplyOrderReceiptHistory_d4b3fbee2bd34ec6972e97335d77502a'] = 'empleado_nombre';
$_FIELDS['SupplyOrderReceiptHistory_29df4409a9a66ba68396d9c2798dc9f7'] = 'empleado_apellido';
$_FIELDS['SupplyOrderReceiptHistory_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'cantidad';
$_FIELDS['SupplyOrderReceiptHistory_ab332097a7a287c9e711aba495c44e9e'] = 'fecha_agre';
$_FIELDS['SupplyOrderState_30be61a711b92146f960c758c1c87b05'] = 'nota_de_envio';
$_FIELDS['SupplyOrderState_eb80977a0fce4f1284d341ca1331e700'] = 'Editable:';
$_FIELDS['SupplyOrderState_b5ff27191bbc46ce08b2ae0723b50ba4'] = 'Estado_recipiente';
$_FIELDS['SupplyOrderState_96a0b060692f1f1777bc751fa218b1b9'] = 'recipiente_pendiente';
$_FIELDS['SupplyOrderState_c08f3b51b2949ac06328b3d6126a1d2b'] = 'cerrado';
$_FIELDS['SupplyOrderState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'color';
$_FIELDS['SupplyOrderState_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Warehouse_58a68f7d7def94ebe81c9eb9f0a21bee'] = 'id_direccion';
$_FIELDS['Warehouse_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'referencia';
$_FIELDS['Warehouse_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['Warehouse_958c11507403f88248678579d5739af3'] = 'id_empleado';
$_FIELDS['Warehouse_23c3b4d168a45ef94635494ce42eb658'] = 'tipo_administracion';
$_FIELDS['Warehouse_d488c3bb8b7a06f26e44c153ce047933'] = 'id_moneda';
$_FIELDS['WarehouseProductLocation_d5189de027922f81005951e6efe0efd5'] = 'ubicación';
$_FIELDS['WarehouseProductLocation_120faea10923bec533179a806fa925c3'] = 'ID del producto';
$_FIELDS['WarehouseProductLocation_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'id_atributo_producto';
$_FIELDS['WarehouseProductLocation_ca9d7d57c84bc376f8e2c498fdad10df'] = 'id';
$_FIELDS['Tax_67942503875c1ae74e4b5b80a0dade01'] = 'tasa';
$_FIELDS['Tax_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['TaxRule_1e11810933474f450c5a5ed9d091ad54'] = 'id_tax_rules_group';
$_FIELDS['TaxRule_e42112710fe4f0cf86411aabc028e7d9'] = 'id_país';
$_FIELDS['TaxRule_c4da098c369f77a70643fa52972677be'] = 'id_estado';
$_FIELDS['TaxRule_843b3e43998d16d874b43e59d6ff7681'] = 'zip_de';
$_FIELDS['TaxRule_9a9c3c9d802cc37f85d0a8543c7131a9'] = 'zip_a';
$_FIELDS['TaxRule_4fa58935f89ba281fd16309ceff69571'] = 'id_impuesto';
$_FIELDS['TaxRule_b140af3d7bfd40d88d0661a887aaba80'] = 'Comportamiento:';
$_FIELDS['TaxRule_67daf92c833c41c95db874e18fcb2786'] = 'descripción';
$_FIELDS['TaxRulesGroup_b068931cc450442b63f5b3d276ea4297'] = 'nombre';
$_FIELDS['TaxRulesGroup_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
$_FIELDS['WebserviceKey_c76a5e84e4bdee527e274ea30c680d79'] = 'activo';
